xud: ReputationEvent
Module: "constants/enums"
Enumeration ReputationEvent
Index
Enumeration members
InvalidAuth
ManualBan
ManualUnban
PacketTimeout
SwapFailure
SwapMisbehavior
SwapSuccess
SwapTimeout
WireProtocolErr
Enumeration members
InvalidAuth
InvalidAuth: = 4
ManualBan
ManualBan: = 0
ManualUnban
ManualUnban: = 1
PacketTimeout
PacketTimeout: = 2
SwapFailure
SwapFailure: = 6
When a swap is accepted and is attempted to be executed but fails.
SwapMisbehavior
SwapMisbehavior: = 8
When a swap fails due to unexpected or possibly malicious behavior.
SwapSuccess
SwapSuccess: = 5
SwapTimeout
SwapTimeout: = 7
When a swap is accepted and then fails due to exceeding time limits.
WireProtocolErr
WireProtocolErr: = 3
