xud: ReputationEvent
Module: "constants/enums"
Enumeration ReputationEvent
Index
Enumeration members
InvalidAuth
ManualBan
ManualUnban
PacketTimeout
SwapAbuse
SwapDelay
SwapFailure
SwapMisbehavior
SwapSuccess
SwapTimeout
WireProtocolErr
Enumeration members
InvalidAuth
InvalidAuth: = 4
ManualBan
ManualBan: = 0
ManualUnban
ManualUnban: = 1
PacketTimeout
PacketTimeout: = 2
SwapAbuse
SwapAbuse: = 9
The peer has behaved dishonestly during a swap in a way that strongly suggests it is running modified malicious code.
SwapDelay
SwapDelay: = 10
The peer completed a swap that was delayed beyond the expected deadline to complete or fail the swap deal, but the delay was not so long as to preclude the possibility of latency or lag.
SwapFailure
SwapFailure: = 6
When a swap is accepted and is attempted to be executed but fails.
SwapMisbehavior
SwapMisbehavior: = 8
When a swap fails due to unexpected or possibly malicious behavior.
SwapSuccess
SwapSuccess: = 5
SwapTimeout
SwapTimeout: = 7
When a swap fails due to exceeding time limits.
WireProtocolErr
WireProtocolErr: = 3
