xud: DisconnectionReason
Module: "constants/enums"
Enumeration DisconnectionReason
Index
Enumeration members
AlreadyConnected
AuthFailureInvalidSignature
AuthFailureInvalidTarget
Banned
ConnectedToSelf
ForbiddenIdentityUpdate
IncompatibleProtocolVersion
MalformedVersion
NotAcceptingConnections
ResponseStalling
Shutdown
UnexpectedIdentity
WireProtocolErr
Enumeration members
AlreadyConnected
AlreadyConnected: = 8
AuthFailureInvalidSignature
AuthFailureInvalidSignature: = 12
AuthFailureInvalidTarget
AuthFailureInvalidTarget: = 11
Banned
Banned: = 7
ConnectedToSelf
ConnectedToSelf: = 5
ForbiddenIdentityUpdate
ForbiddenIdentityUpdate: = 4
IncompatibleProtocolVersion
IncompatibleProtocolVersion: = 2
MalformedVersion
MalformedVersion: = 10
NotAcceptingConnections
NotAcceptingConnections: = 6
ResponseStalling
ResponseStalling: = 1
Shutdown
Shutdown: = 9
UnexpectedIdentity
UnexpectedIdentity: = 3
WireProtocolErr
WireProtocolErr: = 13
