xud: SwapFailureReason
Module: "constants/enums"
Enumeration SwapFailureReason
Index
Enumeration members
Crash
DealTimedOut
InsufficientBalance
InvalidOrders
InvalidResolveRequest
InvalidSwapPacketReceived
InvalidSwapRequest
NoRouteFound
OrderNotFound
OrderOnHold
PaymentHashReuse
PaymentRejected
RemoteError
SendPaymentFailure
SwapClientNotSetup
SwapTimedOut
UnexpectedClientError
UnknownError
Enumeration members
Crash
Crash: = 14
The swap failed because of a system or xud crash while the swap was being executed.
DealTimedOut
DealTimedOut: = 11
The deal timed out while we were waiting for the peer to respond to our swap request.
InsufficientBalance
InsufficientBalance: = 17
The swap failed due to insufficient balance.
InvalidOrders
InvalidOrders: = 15
A swap was attempted between an invalid matching of orders.
InvalidResolveRequest
InvalidResolveRequest: = 8
The swap resolver request was invalid.
InvalidSwapPacketReceived
InvalidSwapPacketReceived: = 6
Received a swap packet from the peer with invalid data.
InvalidSwapRequest
InvalidSwapRequest: = 2
The swap request contained invalid data.
NoRouteFound
NoRouteFound: = 4
Could not find a route to complete the swap.
OrderNotFound
OrderNotFound: = 0
Could not find the order specified by a swap request.
OrderOnHold
OrderOnHold: = 1
The order specified by a swap request is on hold for a different ongoing swap.
PaymentHashReuse
PaymentHashReuse: = 9
The swap request attempts to reuse a payment hash.
PaymentRejected
PaymentRejected: = 16
Our payment to the peer was rejected, either deliberately or due to an error.
RemoteError
RemoteError: = 13
The swap failed due to an error or unexpected behavior on behalf of the remote peer.
SendPaymentFailure
SendPaymentFailure: = 7
The call to send payment failed.
SwapClientNotSetup
SwapClientNotSetup: = 3
We are not connected to both swap clients, or we are missing pub key identifiers for the peer's nodes.
SwapTimedOut
SwapTimedOut: = 10
The swap timed out while we were waiting for it to complete execution.
UnexpectedClientError
UnexpectedClientError: = 5
A swap client call failed for an unexpected reason.
UnknownError
UnknownError: = 12
The swap failed due to an unrecognized error.
