xud: PacketType
Module: "p2p/packets/PacketType"
Enumeration PacketType
Index
Enumeration members
Disconnecting
GetNodes
GetOrders
NodeStateUpdate
Nodes
Order
OrderInvalidation
Orders
Ping
Pong
SanitySwap
SanitySwapAck
SessionAck
SessionInit
SwapAccepted
SwapFailed
SwapRequest
Enumeration members
Disconnecting
Disconnecting: = 3
GetNodes
GetNodes: = 10
GetOrders
GetOrders: = 8
NodeStateUpdate
NodeStateUpdate: = 2
Nodes
Nodes: = 11
Order
Order: = 6
OrderInvalidation
OrderInvalidation: = 7
Orders
Orders: = 9
Ping
Ping: = 4
Pong
Pong: = 5
SanitySwap
SanitySwap: = 16
SanitySwapAck
SanitySwapAck: = 17
SessionAck
SessionAck: = 1
SessionInit
SessionInit: = 0
SwapAccepted
SwapAccepted: = 13
SwapFailed
SwapFailed: = 15
SwapRequest
SwapRequest: = 12
