xud: ClientStatus
Module: "swaps/SwapClient"
Enumeration ClientStatus
Index
Enumeration members
ConnectionVerified
Disabled
Disconnected
Initialized
Misconfigured
NotInitialized
OutOfSync
Unlocked
WaitingUnlock
Enumeration members
ConnectionVerified
ConnectionVerified:
The server is reachable and operational.
Disabled
Disabled:
The client is permanently disabled.
Disconnected
Disconnected:
The server cannot be reached or is not responding properly.
Initialized
Initialized:
The client has been initialized but has not attempted to connect to the server yet.
Misconfigured
Misconfigured:
The client could not be initialized due to faulty configuration.
NotInitialized
NotInitialized:
The starting status before a client has initialized.
OutOfSync
OutOfSync:
The server is reachable but is not ready pending completion of blockchain or network sync.
Unlocked
Unlocked:
The server has been unlocked, but its status has not been verified yet.
WaitingUnlock
WaitingUnlock:
The server is reachable but needs to be unlocked before it accepts calls.
