xud: "cli/commands/orderbook"
Module "cli/commands/orderbook"
Index
Type aliases
Bucket
FormattedOrderbook
OrderbookJson
Variables
COLUMNS
COLUMNS_IN_ORDER_SIDE
HEADER
SECONDARY_HEADER
command
describe
Functions
addSide
builder
createOrderbook
createOrderbookSide
createTable
displayJson
displayOrderbook
displayTables
getPriceBuckets
getQuantityForBuckets
handler
Type aliases
Bucket
Bucket: { price: number; quantity: number }
Type declaration
price: number
quantity: number
FormattedOrderbook
FormattedOrderbook: { pairId: string; rows: string[][] }
Type declaration
pairId: string
rows: string[][]
OrderbookJson
OrderbookJson: { buy: Bucket[]; pairId: string; sell: Bucket[] }
Type declaration
buy: Bucket[]
pairId: string
sell: Bucket[]
Variables
Const COLUMNS
COLUMNS: number[] = [19, 19, 19, 19]
Const COLUMNS_IN_ORDER_SIDE
COLUMNS_IN_ORDER_SIDE: number = COLUMNS.length / 2
Const HEADER
HEADER: { colSpan: number; content: string }[] = [{ content: colors.green('Buy'), colSpan: 2 },{ content: colors.red('Sell'), colSpan: 2 },]
Const SECONDARY_HEADER
SECONDARY_HEADER: string[] = [colors.green('Quantity'),colors.green('Price'),colors.red('Price'),colors.red('Quantity'),]
Const command
command: "orderbook [pair_id] [precision]" = "orderbook [pair_id] [precision]"
Const describe
describe: "display the order book, with orders aggregated per price point" = "display the order book, with orders aggregated per price point"
Functions
Const addSide
addSide(buckets: Bucket[], isBuy?: boolean): string[]
Parameters
buckets: Bucket[]
Default value isBuy: boolean = false
Returns string[]
Const builder
builder(argv: Argv): Argv<{} & {}>
Parameters
argv: Argv
Returns Argv<{} & {}>
Const createOrderbook
createOrderbook(orders: ListOrdersResponse.AsObject, precision: number): { pairId: string; rows: string[][] }[]
Parameters
orders: ListOrdersResponse.AsObject
precision: number
Returns { pairId: string; rows: string[][] }[]
Const createOrderbookSide
createOrderbookSide(orders: Order.AsObject[], precision?: number): { price: number; quantity: number }[]
Parameters
orders: Order.AsObject[]
Default value precision: number = 5
Returns { price: number; quantity: number }[]
Const createTable
createTable(): GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Returns GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Const displayJson
displayJson(orders: ListOrdersResponse.AsObject, argv: Arguments<any>): void
Parameters
orders: ListOrdersResponse.AsObject
argv: Arguments<any>
Returns void
Const displayOrderbook
displayOrderbook(orderbook: FormattedOrderbook): void
Parameters
orderbook: FormattedOrderbook
Returns void
Const displayTables
displayTables(orders: ListOrdersResponse.AsObject, argv: Arguments<any>): void
Parameters
orders: ListOrdersResponse.AsObject
argv: Arguments<any>
Returns void
Const getPriceBuckets
getPriceBuckets(orders: Order.AsObject[], count?: number): number[]
Parameters
orders: Order.AsObject[]
Default value count: number = 8
Returns number[]
Const getQuantityForBuckets
getQuantityForBuckets(orders: Order.AsObject[], priceBuckets: number[], filledBuckets?: Bucket[]): Bucket[]
Parameters
orders: Order.AsObject[]
priceBuckets: number[]
Default value filledBuckets: Bucket[] = []
Returns Bucket[]
Const handler
handler(argv: Arguments<any>): Promise<void>
Parameters
argv: Arguments<any>
Returns Promise<void>
