xud: "cli/commands/unban"
External module "cli/commands/unban"
Index
Variables
command
describe
Functions
handler
Object literals
builder
Variables
Const command
command: "unban <node_pub_key> [reconnect]" = "unban <node_pub_key> [reconnect]"
Const describe
describe: "unban an xud node" = "unban an xud node"
Functions
Const handler
handler(argv: Arguments): void
Parameters
argv: Arguments
Returns void
Object literals
Const builder
builder: object
node_pub_key
node_pub_key: object
description
description: string = "NodePubKey of the node to unban"
type
type: string = "string"
reconnect
reconnect: object
default
default: boolean = true
description
description: string = "Whether to reconnect after unbanning"
type
type: string = "boolean"
