xud: "cli/commands/addcurrency"
External module "cli/commands/addcurrency"
Index
Variables
command
describe
Functions
handler
Object literals
builder
Variables
Const command
command: "addcurrency <currency> <swap_client> [decimal_places] [token_address]" = "addcurrency <currency> <swap_client> [decimal_places] [token_address]"
Const describe
describe: "add a currency" = "add a currency"
Functions
Const handler
handler(argv: Arguments): void
Parameters
argv: Arguments
Returns void
Object literals
Const builder
builder: object
currency
currency: object
description
description: string = "the ticker symbol for the currency"
type
type: string = "string"
decimal_places
decimal_places: object
default
default: number = 8
description
description: string = "the places to the right of the decimal point of the smallest subunit (e.g. satoshi)"
type
type: string = "number"
swap_client
swap_client: object
choices
choices: string[] = ['Lnd', 'Raiden']
description
description: string = "the payment channel network client for swaps"
type
type: string = "string"
token_address
token_address: object
description
description: string = "the contract address for tokens such as ERC20"
type
type: string = "string"
