xud: "cli/commands/getinfo"
Module "cli/commands/getinfo"
Index
Variables
command
describe
Functions
determineXudStatus
displayConnext
displayGeneral
displayGetInfo
displayLndInfo
handler
Variables
Const command
command: "getinfo" = "getinfo"
Const describe
describe: "get general info from the local xud node" = "get general info from the local xud node"
Functions
Const determineXudStatus
determineXudStatus(numPeers: number, lndMap: [string, LndInfo.AsObject][]): string
Parameters
numPeers: number
lndMap: [string, LndInfo.AsObject][]
Returns string
Const displayConnext
displayConnext(info: ConnextInfo.AsObject): void
Parameters
info: ConnextInfo.AsObject
Returns void
Const displayGeneral
displayGeneral(info: GetInfoResponse.AsObject): void
Parameters
info: GetInfoResponse.AsObject
Returns void
Const displayGetInfo
displayGetInfo(response: GetInfoResponse.AsObject): void
Parameters
response: GetInfoResponse.AsObject
Returns void
Const displayLndInfo
displayLndInfo(asset: string, info: LndInfo.AsObject): void
Parameters
asset: string
info: LndInfo.AsObject
Returns void
Const handler
handler(argv: Arguments): Promise<void>
Parameters
argv: Arguments
Returns Promise<void>
