xud: "cli/commands/streamorders"
Module "cli/commands/streamorders"
Index
Variables
client
command
describe
Functions
builder
ensureConnection
handler
reconnect
streamOrders
Variables
Let client
client: XudClient
Const command
command: "streamorders [existing]" = "streamorders [existing]"
Const describe
describe: "stream order added, removed, and swapped events (DEMO)" = "stream order added, removed, and swapped events (DEMO)"
Functions
Const builder
builder(argv: Argv): Argv<{}>
Parameters
argv: Argv
Returns Argv<{}>
Const ensureConnection
ensureConnection(argv: Arguments, printError?: undefined | false | true): Promise<void>
Parameters
argv: Arguments
Optional printError: undefined | false | true
Returns Promise<void>
Const handler
handler(argv: Arguments): Promise<void>
Parameters
argv: Arguments
Returns Promise<void>
Const reconnect
reconnect(argv: Arguments): Promise<void>
Parameters
argv: Arguments
Returns Promise<void>
Const streamOrders
streamOrders(argv: Arguments<any>): void
Parameters
argv: Arguments<any>
Returns void
