xud: "cli/commands/listpeers"
External module "cli/commands/listpeers"
Index
Variables
HEADERS
command
describe
Functions
createTable
displayTables
formatLndPubKeys
formatPairList
formatPeers
handler
trimPubKey
Variables
Const HEADERS
HEADERS: string[] = ['Peer','Pairs','Details',]
Const command
command: "listpeers" = "listpeers"
Const describe
describe: "list connected peers" = "list connected peers"
Functions
Const createTable
createTable(): GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Returns GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Const displayTables
displayTables(peers: ListPeersResponse.AsObject): void
Parameters
peers: ListPeersResponse.AsObject
Returns void
Const formatLndPubKeys
formatLndPubKeys(lndKeys: string[][]): string
Parameters
lndKeys: string[][]
Returns string
Const formatPairList
formatPairList(pairs: string[]): string
Parameters
pairs: string[]
Returns string
Const formatPeers
formatPeers(peers: ListPeersResponse.AsObject): string[][]
Parameters
peers: ListPeersResponse.AsObject
Returns string[][]
Const handler
handler(argv: Arguments): void
Parameters
argv: Arguments
Returns void
Const trimPubKey
trimPubKey(key: string): string
Parameters
key: string
Returns string
