xud: "cli/commands/getbalance"
External module "cli/commands/getbalance"
Index
Variables
HEADERS
command
describe
Functions
createTable
displayBalances
formatBalance
formatBalances
handler
Object literals
builder
Variables
Const HEADERS
HEADERS: string[] = [colors.blue('Currency'),colors.blue('Total Balance'),colors.blue('Channel Balance (Tradable)'),colors.blue('Wallet Balance (Not Tradable)'),]
Const command
command: "getbalance [currency]" = "getbalance [currency]"
Const describe
describe: "get total balance for a given currency" = "get total balance for a given currency"
Functions
Const createTable
createTable(): GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Returns GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Const displayBalances
displayBalances(balances: GetBalanceResponse.AsObject): void
Parameters
balances: GetBalanceResponse.AsObject
Returns void
Const formatBalance
formatBalance(confirmedBalance: number, unconfirmedBalance: number, inactiveBalance?: number): string
Parameters
confirmedBalance: number
unconfirmedBalance: number
Default value inactiveBalance: number = 0
Returns string
Const formatBalances
formatBalances(balances: GetBalanceResponse.AsObject): any[]
Parameters
balances: GetBalanceResponse.AsObject
Returns any[]
Const handler
handler(argv: Arguments<any>): void
Parameters
argv: Arguments<any>
Returns void
Object literals
Const builder
builder: object
currency
currency: object
describe
describe: string = "the currency to query for"
type
type: string = "string"
