xud: "cli/commands/listorders"
External module "cli/commands/listorders"
Index
Type aliases
FormattedTradingPairOrders
Variables
COLUMNS
COLUMNS_IN_ORDER_SIDE
HEADER
SECONDARY_HEADER
command
describe
Functions
addSide
createTable
displayOrdersTable
displayTables
formatOrders
handler
Object literals
builder
Type aliases
FormattedTradingPairOrders
FormattedTradingPairOrders: object
Type declaration
orders: string[][]
pairId: string
Variables
Const COLUMNS
COLUMNS: number[] = [19, 19, 12, 19, 19, 12]
Const COLUMNS_IN_ORDER_SIDE
COLUMNS_IN_ORDER_SIDE: number = COLUMNS.length / 2
Const HEADER
HEADER: object[] = [{ content: colors.green('Buy'), colSpan: 3 },{ content: colors.red('Sell'), colSpan: 3 },]
Const SECONDARY_HEADER
SECONDARY_HEADER: string[] = [colors.green('Quantity'),colors.green('Price'),colors.green('Own Order'),colors.red('Quantity'),colors.red('Price'),colors.red('Own Order'),]
Const command
command: "listorders [pair_id] [include_own_orders] [limit]" = "listorders [pair_id] [include_own_orders] [limit]"
Const describe
describe: "list orders from the order book" = "list orders from the order book"
Functions
Const addSide
addSide(orderSide: Order.AsObject[]): string[]
Parameters
orderSide: Order.AsObject[]
Returns string[]
Const createTable
createTable(): GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Returns GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Const displayOrdersTable
displayOrdersTable(tradingPair: FormattedTradingPairOrders): void
Parameters
tradingPair: FormattedTradingPairOrders
Returns void
Const displayTables
displayTables(orders: ListOrdersResponse.AsObject): void
Parameters
orders: ListOrdersResponse.AsObject
Returns void
Const formatOrders
formatOrders(orders: ListOrdersResponse.AsObject): object[]
Parameters
orders: ListOrdersResponse.AsObject
Returns object[]
Const handler
handler(argv: Arguments): void
Parameters
argv: Arguments
Returns void
Object literals
Const builder
builder: object
include_own_orders
include_own_orders: object
default
default: boolean = true
describe
describe: string = "whether to include own orders"
type
type: string = "boolean"
limit
limit: object
default
default: number = 0
describe
describe: string = "max number of orders to return"
type
type: string = "number"
pair_id
pair_id: object
describe
describe: string = "trading pair for which to retrieve orders"
type
type: string = "string"
