xud: "cli/commands/listorders"
Module "cli/commands/listorders"
Index
Type aliases
FormattedTradingPairOrders
Variables
COLUMNS
COLUMNS_IN_ORDER_SIDE
HEADER
SECONDARY_HEADER
command
describe
Functions
addOrderToSide
builder
createTable
displayOrdersTable
displayTables
formatOrders
handler
Type aliases
FormattedTradingPairOrders
FormattedTradingPairOrders: { orders: string[][]; pairId: string }
Type declaration
orders: string[][]
pairId: string
Variables
Const COLUMNS
COLUMNS: number[] = [15, 13, 18, 15, 13, 18]
Const COLUMNS_IN_ORDER_SIDE
COLUMNS_IN_ORDER_SIDE: number = COLUMNS.length / 2
Const HEADER
HEADER: { colSpan: number; content: string }[] = [{ content: colors.green('Buy'), colSpan: 3 },{ content: colors.red('Sell'), colSpan: 3 },]
Const SECONDARY_HEADER
SECONDARY_HEADER: string[] = [colors.green('Quantity'),colors.green('Price'),colors.green('Alias'),colors.red('Quantity'),colors.red('Price'),colors.red('Alias'),]
Const command
command: "listorders [pair_id] [owner] [limit]" = "listorders [pair_id] [owner] [limit]"
Const describe
describe: "list orders from the order book" = "list orders from the order book"
Functions
Const addOrderToSide
addOrderToSide(orderSide: Order.AsObject[]): string[]
Parameters
orderSide: Order.AsObject[]
Returns string[]
Const builder
builder(argv: Argv): Argv<{} & {} & {}>
Parameters
argv: Argv
Returns Argv<{} & {} & {}>
Const createTable
createTable(): GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Returns GenericTable<(undefined | null | string | number | false | true | CellOptions)[]>
Const displayOrdersTable
displayOrdersTable(tradingPair: FormattedTradingPairOrders): void
Parameters
tradingPair: FormattedTradingPairOrders
Returns void
Const displayTables
displayTables(orders: ListOrdersResponse.AsObject): void
Parameters
orders: ListOrdersResponse.AsObject
Returns void
Const formatOrders
formatOrders(orders: ListOrdersResponse.AsObject): { orders: string[][]; pairId: string }[]
Parameters
orders: ListOrdersResponse.AsObject
Returns { orders: string[][]; pairId: string }[]
Const handler
handler(argv: Arguments<any>): Promise<void>
Parameters
argv: Arguments<any>
Returns Promise<void>
