xud: "cli/commands/restore"
Module "cli/commands/restore"
Index
Variables
command
describe
Functions
exitWithError
formatOutput
handler
Object literals
builder
Variables
Const command
command: "restore [backup_directory] [raiden_database_path]" = "restore [backup_directory] [raiden_database_path]"
Const describe
describe: "restore an xud instance from seed" = "restore an xud instance from seed"
Functions
Const exitWithError
exitWithError(message: string): never
Parameters
message: string
Returns never
Const formatOutput
formatOutput(response: RestoreNodeResponse.AsObject): void
Parameters
response: RestoreNodeResponse.AsObject
Returns void
Const handler
handler(argv: Arguments<any>): Promise<void>
Parameters
argv: Arguments<any>
Returns Promise<void>
Object literals
Const builder
builder: object
backup_directory
backup_directory: object
description
description: string = `The directory to which backups were written,uses the default directory if unspecified`
type
type: string = "string"
raiden_database_path
raiden_database_path: object
description
description: string = "The path to the database of Raiden ("23_log.db")"
type
type: string = "string"
