xud: "cli/commands/addpair"
External module "cli/commands/addpair"
Index
Variables
command
describe
Functions
handler
Object literals
builder
Variables
Const command
command: "addpair <base_currency> <quote_currency>" = "addpair <base_currency> <quote_currency>"
Const describe
describe: "add a trading pair" = "add a trading pair"
Functions
Const handler
handler(argv: Arguments): void
Parameters
argv: Arguments
Returns void
Object literals
Const builder
builder: object
base_currency
base_currency: object
description
description: string = "the currency bought and sold for this trading pair"
type
type: string = "string"
quote_currency
quote_currency: object
description
description: string = "the currency used to quote a price"
type
type: string = "string"
