xud: "cli/commands/streamorders"
External module "cli/commands/streamorders"
Index
Variables
command
describe
xud
Functions
ensureConnection
handler
reconnect
streamOrders
Object literals
builder
Variables
Const command
command: "streamorders [existing]" = "streamorders [existing]"
Const describe
describe: "stream order added, removed, and swapped events (DEMO)" = "stream order added, removed, and swapped events (DEMO)"
Let xud
xud: XudClient
Functions
Const ensureConnection
ensureConnection(argv: Arguments, printError?: undefined | false | true): void
Parameters
argv: Arguments
Optional printError: undefined | false | true
Returns void
Const handler
handler(argv: Arguments): void
Parameters
argv: Arguments
Returns void
Const reconnect
reconnect(argv: Arguments): void
Parameters
argv: Arguments
Returns void
Const streamOrders
streamOrders(argv: Arguments<any>): void
Parameters
argv: Arguments<any>
Returns void
Object literals
Const builder
builder: object
existing
existing: object
default
default: boolean = true
description
description: string = "whether to return existing orders"
type
type: string = "boolean"
