xud: "connextclient/types"
Module "connextclient/types"
Index
Type aliases
ConnextBalanceResponse
ConnextClientConfig
ConnextConfigResponse
ConnextDepositConfirmedRequest
ConnextDepositResponse
ConnextErrorResponse
ConnextIncomingTransferRequest
ConnextInfo
ConnextInitWalletResponse
ConnextPreimageRequest
ConnextTransferResponse
ConnextTransferStatus
ConnextVersion
ExpectedIncomingTransfer
OnchainTransferResponse
ProvidePreimageEvent
TokenPaymentRequest
TransferReceivedEvent
Type aliases
ConnextBalanceResponse
ConnextBalanceResponse: { freeBalanceOffChain: string; freeBalanceOnChain: string }
The response for balance call.
Type declaration
freeBalanceOffChain: string
freeBalanceOnChain: string
ConnextClientConfig
ConnextClientConfig: { disable: boolean; host: string; port: number; webhookhost: string; webhookport: number }
The configurable options for the connext client.
Type declaration
disable: boolean
host: string
port: number
webhookhost: string
webhookport: number
ConnextConfigResponse
ConnextConfigResponse: { multisigAddress: string; natsClusterId: string; natsToken: string; nodeUrl: string; signerAddress: string; userIdentifier: string; userPublicIdentifier: string }
The response for /config call.
Type declaration
multisigAddress: string
natsClusterId: string
natsToken: string
nodeUrl: string
signerAddress: string
userIdentifier: string
userPublicIdentifier: string
ConnextDepositConfirmedRequest
ConnextDepositConfirmedRequest: { data?: undefined | { amount: { _hex: string }; assetId: string; hash: string }; id: string }
Type declaration
Optional data?: undefined | { amount: { _hex: string }; assetId: string; hash: string }
id: string
ConnextDepositResponse
ConnextDepositResponse: { txhash: string }
The response for deposit call.
Type declaration
txhash: string
ConnextErrorResponse
ConnextErrorResponse: { message: string }
The response for errors.
Type declaration
message: string
ConnextIncomingTransferRequest
ConnextIncomingTransferRequest: { data?: undefined | { amount: { _hex: string }; appIdentityHash: string; assetId: string; meta: { recipient: string; sender: string; timelock: 200 }; paymentId: string; recipient: string; sender: string; transferMeta: { expiry: { _hex: string }; lockHash: string; timelock: string }; type: string }; id: string }
Type declaration
Optional data?: undefined | { amount: { _hex: string }; appIdentityHash: string; assetId: string; meta: { recipient: string; sender: string; timelock: 200 }; paymentId: string; recipient: string; sender: string; transferMeta: { expiry: { _hex: string }; lockHash: string; timelock: string }; type: string }
id: string
ConnextInfo
ConnextInfo: { address?: undefined | string; chain?: undefined | string; error?: undefined | string; status: string; version?: undefined | string }
General information about the state of this connext client.
Type declaration
Optional address?: undefined | string
Optional chain?: undefined | string
Optional error?: undefined | string
status: string
Optional version?: undefined | string
ConnextInitWalletResponse
ConnextInitWalletResponse: { success: boolean }
The response for initWallet call.
Type declaration
success: boolean
ConnextPreimageRequest
ConnextPreimageRequest: { data?: undefined | { amount: { _hex: string }; assetId: string; meta: { recipient: string; sender: string }; paymentId: string; recipient: string; sender: string; transferMeta: { preImage: string }; type: string }; id: string }
Type declaration
Optional data?: undefined | { amount: { _hex: string }; assetId: string; meta: { recipient: string; sender: string }; paymentId: string; recipient: string; sender: string; transferMeta: { preImage: string }; type: string }
id: string
ConnextTransferResponse
ConnextTransferResponse: { appId: string; preImage: string }
The response for hashLockTransfer call.
Type declaration
appId: string
preImage: string
ConnextTransferStatus
ConnextTransferStatus: { amount: string; assetId: string; expiry: { _hex: string }; lockHash: string; meta: { sender: string; timelock: string }; preImage?: undefined | string; receiverIdentifier: string; senderIdentifier: string; status: string }
The response for hashLockTransfer call.
Type declaration
amount: string
assetId: string
expiry: { _hex: string }
_hex: string
lockHash: string
meta: { sender: string; timelock: string }
sender: string
timelock: string
Optional preImage?: undefined | string
receiverIdentifier: string
senderIdentifier: string
status: string
ConnextVersion
ConnextVersion: { version: string }
The connext version.
Type declaration
version: string
ExpectedIncomingTransfer
ExpectedIncomingTransfer: { expiry: number; paymentId?: undefined | string; rHash: string; tokenAddress: string; units: number }
Type declaration
expiry: number
Optional paymentId?: undefined | string
rHash: string
tokenAddress: string
units: number
OnchainTransferResponse
OnchainTransferResponse: { txhash: string }
Type declaration
txhash: string
ProvidePreimageEvent
ProvidePreimageEvent: { preimage: string; rHash: string }
Type declaration
preimage: string
rHash: string
TokenPaymentRequest
TokenPaymentRequest: { amount: string; assetId: string; lockHash: string; recipient: string; timelock: string }
The payload for tokenPayment call.
Type declaration
amount: string
assetId: string
lockHash: string
recipient: string
timelock: string
TransferReceivedEvent
TransferReceivedEvent: { paymentId: string; rHash: string; timelock: number; tokenAddress: string; units: number }
Type declaration
paymentId: string
rHash: string
timelock: number
tokenAddress: string
units: number
