xud: "connextclient/errors"
Module "connextclient/errors"
Index
Variables
codesPrefix
Object literals
errorCodes
errors
Variables
Const codesPrefix
codesPrefix: string = errorCodesPrefix.CONNEXT
Object literals
Const errorCodes
errorCodes: object
CONNEXT_CLIENT_NOT_INITIALIZED
CONNEXT_CLIENT_NOT_INITIALIZED: string = codesPrefix.concat('.12')
CONNEXT_HAS_NO_ACTIVE_CHANNELS
CONNEXT_HAS_NO_ACTIVE_CHANNELS: string = codesPrefix.concat('.11')
CONNEXT_IS_DISABLED
CONNEXT_IS_DISABLED: string = codesPrefix.concat('.1')
CURRENCY_MISSING
CURRENCY_MISSING: string = codesPrefix.concat('.14')
CURRENCY_NOT_FOUND_BY_TOKENADDRESS
CURRENCY_NOT_FOUND_BY_TOKENADDRESS: string = codesPrefix.concat('.13')
EXPIRY_MISSING
EXPIRY_MISSING: string = codesPrefix.concat('.15')
INSUFFICIENT_BALANCE
INSUFFICIENT_BALANCE: string = codesPrefix.concat('.2')
INSUFFICIENT_COLLATERAL
INSUFFICIENT_COLLATERAL: string = codesPrefix.concat('.17')
INVALID
INVALID: string = codesPrefix.concat('.4')
INVALID_TOKEN_PAYMENT_RESPONSE
INVALID_TOKEN_PAYMENT_RESPONSE: string = codesPrefix.concat('.9')
MISSING_SEED
MISSING_SEED: string = codesPrefix.concat('.16')
PAYMENT_NOT_FOUND
PAYMENT_NOT_FOUND: string = codesPrefix.concat('.8')
SERVER_ERROR
SERVER_ERROR: string = codesPrefix.concat('.5')
TIMEOUT
TIMEOUT: string = codesPrefix.concat('.3')
TOKEN_ADDRESS_NOT_FOUND
TOKEN_ADDRESS_NOT_FOUND: string = codesPrefix.concat('.7')
UNEXPECTED
UNEXPECTED: string = codesPrefix.concat('.6')
Const errors
errors: object
CURRENCY_NOT_FOUND_BY_TOKENADDRESS
CURRENCY_NOT_FOUND_BY_TOKENADDRESS(tokenAddress: string): { code: string; message: string }
Parameters
tokenAddress: string
Returns { code: string; message: string }
code: string
message: string
SERVER_ERROR
SERVER_ERROR(statusCode: number, statusMessage?: undefined | string): { code: string; message: string }
Parameters
statusCode: number
Optional statusMessage: undefined | string
Returns { code: string; message: string }
code: string
message: string
UNEXPECTED
UNEXPECTED(statusCode: number, statusMessage?: undefined | string): { code: string; message: string }
Parameters
statusCode: number
Optional statusMessage: undefined | string
Returns { code: string; message: string }
code: string
message: string
CONNEXT_CLIENT_NOT_INITIALIZED
CONNEXT_CLIENT_NOT_INITIALIZED: object
code
code: string = errorCodes.CONNEXT_CLIENT_NOT_INITIALIZED
message
message: string = "connext client is not initialized"
CONNEXT_HAS_NO_ACTIVE_CHANNELS
CONNEXT_HAS_NO_ACTIVE_CHANNELS: object
code
code: string = errorCodes.CONNEXT_HAS_NO_ACTIVE_CHANNELS
message
message: string = "connext has no active channels"
CONNEXT_IS_DISABLED
CONNEXT_IS_DISABLED: object
code
code: string = errorCodes.CONNEXT_IS_DISABLED
message
message: string = "connext is disabled"
CURRENCY_MISSING
CURRENCY_MISSING: object
code
code: string = errorCodes.CURRENCY_MISSING
message
message: string = "currency is missing"
EXPIRY_MISSING
EXPIRY_MISSING: object
code
code: string = errorCodes.EXPIRY_MISSING
message
message: string = "expiry is missing"
INSUFFICIENT_BALANCE
INSUFFICIENT_BALANCE: object
code
code: string = errorCodes.INSUFFICIENT_BALANCE
message
message: string = "insufficient balance to perform request"
INSUFFICIENT_COLLATERAL
INSUFFICIENT_COLLATERAL: object
code
code: string = errorCodes.INSUFFICIENT_COLLATERAL
message
message: string = "channel collateralization in progress, please try again in ~1 minute"
INVALID_TOKEN_PAYMENT_RESPONSE
INVALID_TOKEN_PAYMENT_RESPONSE: object
code
code: string = errorCodes.INVALID_TOKEN_PAYMENT_RESPONSE
message
message: string = "connext TokenPaymentResponse is invalid"
MISSING_SEED
MISSING_SEED: object
code
code: string = errorCodes.MISSING_SEED
message
message: string = "seed is missing"
PAYMENT_NOT_FOUND
PAYMENT_NOT_FOUND: object
code
code: string = errorCodes.PAYMENT_NOT_FOUND
message
message: string = "connext payment not found"
TIMEOUT
TIMEOUT: object
code
code: string = errorCodes.TIMEOUT
message
message: string = "request timed out"
TOKEN_ADDRESS_NOT_FOUND
TOKEN_ADDRESS_NOT_FOUND: object
code
code: string = errorCodes.TOKEN_ADDRESS_NOT_FOUND
message
message: string = "connext token address not found"
