xud: "db/types"
Module "db/types"
Index
Interfaces
CurrencyInstance
NodeInstance
OrderInstance
PairInstance
PasswordInstance
ReputationEventInstance
SwapDealInstance
TradeInstance
Type aliases
CurrencyAttributes
CurrencyCreationAttributes
NodeAttributes
NodeCreationAttributes
OrderAttributes
OrderCreationAttributes
PairAttributes
PairCreationAttributes
PasswordAttributes
PasswordCreationAttributes
ReputationEventAttributes
ReputationEventCreationAttributes
SwapDealAttributes
SwapDealCreationAttributes
TradeAttributes
TradeCreationAttributes
Type aliases
CurrencyAttributes
CurrencyAttributes: CurrencyCreationAttributes
CurrencyCreationAttributes
CurrencyCreationAttributes: Currency
NodeAttributes
NodeAttributes: NodeCreationAttributes & { addressesText: string; banned: boolean; id: number; lastAddress: Address; lastAddressText: string }
NodeCreationAttributes
NodeCreationAttributes: NodeConnectionInfo
OrderAttributes
OrderAttributes: OrderCreationAttributes & {}
OrderCreationAttributes
OrderCreationAttributes: Pick<Order, Exclude<keyof Order, "quantity" | "hold" | "price">> & { localId?: undefined | string; nodeId?: undefined | number; price?: undefined | number }
PairAttributes
PairAttributes: PairCreationAttributes & { id: string }
PairCreationAttributes
PairCreationAttributes: Pair
PasswordAttributes
PasswordAttributes: PasswordCreationAttributes & { createdAt: number; id: number }
PasswordCreationAttributes
PasswordCreationAttributes: { currency?: undefined | string; encryptedPassword: string; swapClient: SwapClientType }
Type declaration
Optional currency?: undefined | string
encryptedPassword: string
swapClient: SwapClientType
ReputationEventAttributes
ReputationEventAttributes: ReputationEventCreationAttributes & { createdAt: number; id: number }
ReputationEventCreationAttributes
ReputationEventCreationAttributes: { event: ReputationEvent; nodeId: number }
Type declaration
event: ReputationEvent
nodeId: number
SwapDealAttributes
SwapDealAttributes: SwapDealCreationAttributes & { nodeId: number }
SwapDealCreationAttributes
SwapDealCreationAttributes: Pick<SwapDeal, Exclude<keyof SwapDeal, "takerMaxTimeLock" | "price" | "pairId" | "isBuy" | "takerUnits" | "makerUnits">>
TradeAttributes
TradeAttributes: TradeCreationAttributes & {}
TradeCreationAttributes
TradeCreationAttributes: { makerOrderId: string; quantity: number; rHash?: undefined | string; takerOrderId?: undefined | string }
Type declaration
makerOrderId: string
The order id of the maker order involved in this trade.
quantity: number
The quantity transacted in this trade.
Optional rHash?: undefined | string
The rHash of the swap that filled this trade, if applicable.
Optional takerOrderId?: undefined | string
The order id of the taker order involved in this trade, if applicable.
