xud: "db/types"
Module "db/types"
Index
Type aliases
CurrencyAttributes
CurrencyFactory
CurrencyInstance
NodeAttributes
NodeFactory
NodeInstance
OrderAttributes
OrderFactory
OrderInstance
PairAttributes
PairFactory
PairInstance
ReputationEventAttributes
ReputationEventFactory
ReputationEventInstance
SequelizeAttributes
SwapDealAttributes
SwapDealFactory
SwapDealInstance
TradeAttributes
TradeFactory
TradeInstance
Type aliases
CurrencyAttributes
CurrencyAttributes: CurrencyFactory & { tokenAddress: string }
CurrencyFactory
CurrencyFactory: Currency
CurrencyInstance
CurrencyInstance: CurrencyAttributes & Sequelize.Instance<CurrencyAttributes>
NodeAttributes
NodeAttributes: NodeFactory & { addressesText: string; banned: boolean; id: number; lastAddress: Address; lastAddressText: string }
NodeFactory
NodeFactory: NodeConnectionInfo
NodeInstance
NodeInstance: NodeAttributes & Sequelize.Instance<NodeAttributes> & { reputationScore: number }
OrderAttributes
OrderAttributes: OrderFactory & {}
OrderFactory
OrderFactory: Pick<Order, Exclude<keyof Order, "quantity" | "hold" | "price">> & { localId?: undefined | string; nodeId?: undefined | number; price?: undefined | number }
OrderInstance
OrderInstance: OrderAttributes & Sequelize.Instance<OrderAttributes>
PairAttributes
PairAttributes: PairFactory & { id: string }
PairFactory
PairFactory: Pair
PairInstance
PairInstance: PairAttributes & Sequelize.Instance<PairAttributes>
ReputationEventAttributes
ReputationEventAttributes: ReputationEventFactory & { id: number }
ReputationEventFactory
ReputationEventFactory: { event: ReputationEvent; nodeId: number }
Type declaration
event: ReputationEvent
nodeId: number
ReputationEventInstance
ReputationEventInstance: ReputationEventAttributes & Sequelize.Instance<ReputationEventAttributes> & { createdAt: number }
SequelizeAttributes
SequelizeAttributes<T>: DefineAttributes & {}
Type parameters
T: {}
SwapDealAttributes
SwapDealAttributes: SwapDealFactory & { Node?: NodeAttributes; Order?: OrderAttributes; nodeId: number }
SwapDealFactory
SwapDealFactory: Pick<SwapDeal, Exclude<keyof SwapDeal, "takerMaxTimeLock" | "price" | "pairId" | "isBuy" | "takerUnits" | "makerUnits">>
SwapDealInstance
SwapDealInstance: SwapDealAttributes & Sequelize.Instance<SwapDealAttributes> & { getNode: Sequelize.BelongsToGetAssociationMixin<NodeInstance>; getOrder: Sequelize.BelongsToGetAssociationMixin<OrderInstance> }
TradeAttributes
TradeAttributes: TradeFactory & { SwapDeal?: SwapDealAttributes; makerOrder?: OrderAttributes; takerOrder?: OrderAttributes }
TradeFactory
TradeFactory: { makerOrderId: string; quantity: number; rHash?: undefined | string; takerOrderId?: undefined | string }
Type declaration
makerOrderId: string
The order id of the maker order involved in this trade.
quantity: number
The quantity transacted in this trade.
Optional rHash?: undefined | string
The rHash of the swap that filled this trade, if applicable.
Optional takerOrderId?: undefined | string
The order id of the taker order involved in this trade, if applicable.
TradeInstance
TradeInstance: TradeAttributes & Sequelize.Instance<TradeAttributes> & { createdAt: Date; getMakerOrder: Sequelize.BelongsToGetAssociationMixin<OrderInstance>; getSwapDeal: Sequelize.BelongsToGetAssociationMixin<SwapDealInstance>; getTakerOrder: Sequelize.BelongsToGetAssociationMixin<OrderInstance> }
