xud: "lndclient/types"
Module "lndclient/types"
Index
Type aliases
Chain
ChannelCount
ClientMethods
LndClientConfig
LndInfo
Type aliases
Chain
Chain: { chain: string; network: string }
Type declaration
chain: string
network: string
ChannelCount
ChannelCount: { active: number; closed: number; inactive?: undefined | number; pending: number }
Type declaration
active: number
closed: number
Optional inactive?: undefined | number
pending: number
ClientMethods
ClientMethods: "close" | "waitForReady" | "makeClientStreamRequest" | "makeBidiStreamRequest" | "makeServerStreamRequest" | "makeUnaryRequest"
LndClientConfig
LndClientConfig: { certpath: string; cltvdelta: number; disable: boolean; host: string; macaroonpath: string; nomacaroons: boolean; port: number }
The configurable options for the lnd client.
Type declaration
certpath: string
cltvdelta: number
disable: boolean
host: string
macaroonpath: string
nomacaroons: boolean
port: number
LndInfo
LndInfo: { alias?: undefined | string; blockheight?: undefined | number; chains?: Chain[]; channels?: ChannelCount; error?: undefined | string; status: string; uris?: string[]; version?: undefined | string }
General information about the state of this lnd client.
Type declaration
Optional alias?: undefined | string
Optional blockheight?: undefined | number
Optional chains?: Chain[]
Optional channels?: ChannelCount
Optional error?: undefined | string
status: string
Optional uris?: string[]
Optional version?: undefined | string
