xud: "Logger"
Module "Logger"
Index
Enumerations
Context
Level
LevelPriority
Classes
Logger
Type aliases
Loggers
Object literals
LevelPriorities
Type aliases
Loggers
Loggers: { connext: Logger; db: Logger; global: Logger; http: Logger; lnd: Logger; orderbook: Logger; p2p: Logger; rpc: Logger; service: Logger; swaps: Logger }
Type declaration
connext: Logger
db: Logger
global: Logger
http: Logger
lnd: Logger
orderbook: Logger
p2p: Logger
rpc: Logger
service: Logger
swaps: Logger
Object literals
Const LevelPriorities
LevelPriorities: object
alert
alert: number = 0
debug
debug: number = 5
error
error: number = 1
info
info: number = 3
trace
trace: number = 6
verbose
verbose: number = 4
warn
warn: number = 2
