xud: "orderbook/errors"
Module "orderbook/errors"
Index
Variables
codesPrefix
Object literals
errorCodes
errors
Variables
Const codesPrefix
codesPrefix: string = errorCodesPrefix.ORDERBOOK
Object literals
Const errorCodes
errorCodes: object
CURRENCY_ALREADY_EXISTS
CURRENCY_ALREADY_EXISTS: string = codesPrefix.concat('.6')
CURRENCY_CANNOT_BE_REMOVED
CURRENCY_CANNOT_BE_REMOVED: string = codesPrefix.concat('.5')
CURRENCY_DOES_NOT_EXIST
CURRENCY_DOES_NOT_EXIST: string = codesPrefix.concat('.4')
CURRENCY_MISSING_ETHEREUM_CONTRACT_ADDRESS
CURRENCY_MISSING_ETHEREUM_CONTRACT_ADDRESS: string = codesPrefix.concat('.11')
DUPLICATE_ORDER
DUPLICATE_ORDER: string = codesPrefix.concat('.2')
INSUFFICIENT_OUTBOUND_BALANCE
INSUFFICIENT_OUTBOUND_BALANCE: string = codesPrefix.concat('.12')
LOCAL_ID_DOES_NOT_EXIST
LOCAL_ID_DOES_NOT_EXIST: string = codesPrefix.concat('.9')
MARKET_ORDERS_NOT_ALLOWED
MARKET_ORDERS_NOT_ALLOWED: string = codesPrefix.concat('.8')
MIN_QUANTITY_VIOLATED
MIN_QUANTITY_VIOLATED: string = codesPrefix.concat('.13')
ORDER_NOT_FOUND
ORDER_NOT_FOUND: string = codesPrefix.concat('.3')
PAIR_ALREADY_EXISTS
PAIR_ALREADY_EXISTS: string = codesPrefix.concat('.7')
PAIR_DOES_NOT_EXIST
PAIR_DOES_NOT_EXIST: string = codesPrefix.concat('.1')
QUANTITY_DOES_NOT_MATCH
QUANTITY_DOES_NOT_MATCH: string = codesPrefix.concat('.10')
QUANTITY_ON_HOLD
QUANTITY_ON_HOLD: string = codesPrefix.concat('.15')
Const errors
errors: object
CURRENCY_ALREADY_EXISTS
CURRENCY_ALREADY_EXISTS(currency: string): { code: string; message: string }
Parameters
currency: string
Returns { code: string; message: string }
code: string
message: string
CURRENCY_CANNOT_BE_REMOVED
CURRENCY_CANNOT_BE_REMOVED(currency: string, pairId: string): { code: string; message: string }
Parameters
currency: string
pairId: string
Returns { code: string; message: string }
code: string
message: string
CURRENCY_DOES_NOT_EXIST
CURRENCY_DOES_NOT_EXIST(currency: string): { code: string; message: string }
Parameters
currency: string
Returns { code: string; message: string }
code: string
message: string
CURRENCY_MISSING_ETHEREUM_CONTRACT_ADDRESS
CURRENCY_MISSING_ETHEREUM_CONTRACT_ADDRESS(currency: string): { code: string; message: string }
Parameters
currency: string
Returns { code: string; message: string }
code: string
message: string
DUPLICATE_ORDER
DUPLICATE_ORDER(localId: string): { code: string; message: string }
Parameters
localId: string
Returns { code: string; message: string }
code: string
message: string
INSUFFICIENT_OUTBOUND_BALANCE
INSUFFICIENT_OUTBOUND_BALANCE(currency: string, amount: number, availableAmount: number): { code: string; message: string }
Parameters
currency: string
amount: number
availableAmount: number
Returns { code: string; message: string }
code: string
message: string
LOCAL_ID_DOES_NOT_EXIST
LOCAL_ID_DOES_NOT_EXIST(localId: string): { code: string; message: string }
Parameters
localId: string
Returns { code: string; message: string }
code: string
message: string
MARKET_ORDERS_NOT_ALLOWED
MARKET_ORDERS_NOT_ALLOWED(): { code: string; message: string }
Returns { code: string; message: string }
code: string
message: string
MIN_QUANTITY_VIOLATED
MIN_QUANTITY_VIOLATED(id: string): { code: string; message: string }
Parameters
id: string
Returns { code: string; message: string }
code: string
message: string
ORDER_NOT_FOUND
ORDER_NOT_FOUND(orderId: string, peerPubKey?: undefined | string): { code: string; message: string }
Parameters
orderId: string
Optional peerPubKey: undefined | string
Returns { code: string; message: string }
code: string
message: string
PAIR_ALREADY_EXISTS
PAIR_ALREADY_EXISTS(pairId: string): { code: string; message: string }
Parameters
pairId: string
Returns { code: string; message: string }
code: string
message: string
PAIR_DOES_NOT_EXIST
PAIR_DOES_NOT_EXIST(pairId: string): { code: string; message: string }
Parameters
pairId: string
Returns { code: string; message: string }
code: string
message: string
QUANTITY_DOES_NOT_MATCH
QUANTITY_DOES_NOT_MATCH(requestedQuantity: number, orderQuantity: number): { code: string; message: string }
Parameters
requestedQuantity: number
orderQuantity: number
Returns { code: string; message: string }
code: string
message: string
QUANTITY_ON_HOLD
QUANTITY_ON_HOLD(localId: string, holdQuantity: number): { code: string; message: string }
Parameters
localId: string
holdQuantity: number
Returns { code: string; message: string }
code: string
message: string
