xud: "orderbook/errors"
External module "orderbook/errors"
Index
Variables
codesPrefix
Object literals
errorCodes
errors
Variables
Const codesPrefix
codesPrefix: string = errorCodesPrefix.ORDERBOOK
Object literals
Const errorCodes
errorCodes: object
CURRENCY_ALREADY_EXISTS
CURRENCY_ALREADY_EXISTS: string = codesPrefix.concat('.6')
CURRENCY_CANNOT_BE_REMOVED
CURRENCY_CANNOT_BE_REMOVED: string = codesPrefix.concat('.5')
CURRENCY_DOES_NOT_EXIST
CURRENCY_DOES_NOT_EXIST: string = codesPrefix.concat('.4')
DUPLICATE_ORDER
DUPLICATE_ORDER: string = codesPrefix.concat('.2')
LOCAL_ID_DOES_NOT_EXIST
LOCAL_ID_DOES_NOT_EXIST: string = codesPrefix.concat('.9')
MARKET_ORDERS_NOT_ALLOWED
MARKET_ORDERS_NOT_ALLOWED: string = codesPrefix.concat('.8')
ORDER_NOT_FOUND
ORDER_NOT_FOUND: string = codesPrefix.concat('.3')
PAIR_ALREADY_EXISTS
PAIR_ALREADY_EXISTS: string = codesPrefix.concat('.7')
PAIR_DOES_NOT_EXIST
PAIR_DOES_NOT_EXIST: string = codesPrefix.concat('.1')
Const errors
errors: object
CURRENCY_ALREADY_EXISTS
CURRENCY_ALREADY_EXISTS(currency: string): object
Parameters
currency: string
Returns object
code: string
message: string
CURRENCY_CANNOT_BE_REMOVED
CURRENCY_CANNOT_BE_REMOVED(currency: string, pairId: string): object
Parameters
currency: string
pairId: string
Returns object
code: string
message: string
CURRENCY_DOES_NOT_EXIST
CURRENCY_DOES_NOT_EXIST(currency: string): object
Parameters
currency: string
Returns object
code: string
message: string
DUPLICATE_ORDER
DUPLICATE_ORDER(localId: string): object
Parameters
localId: string
Returns object
code: string
message: string
LOCAL_ID_DOES_NOT_EXIST
LOCAL_ID_DOES_NOT_EXIST(localId: string): object
Parameters
localId: string
Returns object
code: string
message: string
MARKET_ORDERS_NOT_ALLOWED
MARKET_ORDERS_NOT_ALLOWED(): object
Returns object
code: string
message: string
ORDER_NOT_FOUND
ORDER_NOT_FOUND(orderId: string, peerPubKey?: undefined | string): object
Parameters
orderId: string
Optional peerPubKey: undefined | string
Returns object
code: string
message: string
PAIR_ALREADY_EXISTS
PAIR_ALREADY_EXISTS(pairId: string): object
Parameters
pairId: string
Returns object
code: string
message: string
PAIR_DOES_NOT_EXIST
PAIR_DOES_NOT_EXIST(pairId: string): object
Parameters
pairId: string
Returns object
code: string
message: string
