xud: "p2p/packets/Packet"
Module "p2p/packets/Packet"
Index
Enumerations
PacketDirection
Classes
Packet
Interfaces
PacketInterface
Type aliases
PacketHeader
ResponseType
Functions
isPacket
isPacketInterface
isPacketType
isPacketTypeArray
Type aliases
PacketHeader
PacketHeader: { id: string; reqId?: undefined | string }
Type declaration
id: string
An identifer for the packet which must be unique for a given socket.
Optional reqId?: undefined | string
The id of the received packet to which this packet is responding.
ResponseType
ResponseType: PacketType | PacketType[] | undefined
Functions
isPacket
isPacket(val: any): val is Packet
Parameters
val: any
Returns val is Packet
isPacketInterface
isPacketInterface(obj: any): obj is PacketInterface
Parameters
obj: any
Returns obj is PacketInterface
isPacketType
isPacketType(val: any): val is PacketType
Parameters
val: any
Returns val is PacketType
isPacketTypeArray
isPacketTypeArray(val: any): val is PacketType[]
Parameters
val: any
Returns val is PacketType[]
