xud: "p2p/NodeList"
Module "p2p/NodeList"
Index
Classes
NodeList
Object literals
reputationEventWeight
Object literals
Const reputationEventWeight
reputationEventWeight: object
[ReputationEvent.InvalidAuth]
[ReputationEvent.InvalidAuth]: number = -20
[ReputationEvent.ManualBan]
[ReputationEvent.ManualBan]: number = Number.NEGATIVE_INFINITY
[ReputationEvent.ManualUnban]
[ReputationEvent.ManualUnban]: number = 0
[ReputationEvent.PacketTimeout]
[ReputationEvent.PacketTimeout]: number = -1
[ReputationEvent.SwapAbuse]
[ReputationEvent.SwapAbuse]: number = Number.NEGATIVE_INFINITY
[ReputationEvent.SwapDelay]
[ReputationEvent.SwapDelay]: number = -25
[ReputationEvent.SwapFailure]
[ReputationEvent.SwapFailure]: number = -10
[ReputationEvent.SwapMisbehavior]
[ReputationEvent.SwapMisbehavior]: number = -20
[ReputationEvent.SwapSuccess]
[ReputationEvent.SwapSuccess]: number = 1
[ReputationEvent.SwapTimeout]
[ReputationEvent.SwapTimeout]: number = -15
[ReputationEvent.WireProtocolErr]
[ReputationEvent.WireProtocolErr]: number = -5
