xud: "p2p/errors"
Module "p2p/errors"
Index
Variables
codesPrefix
Object literals
errorCodes
errors
Variables
Const codesPrefix
codesPrefix: string = errorCodesPrefix.P2P
Object literals
Const errorCodes
errorCodes: object
ALIAS_CONFLICT
ALIAS_CONFLICT: string = codesPrefix.concat('.26')
ALREADY_CONNECTING
ALREADY_CONNECTING: string = codesPrefix.concat('.12')
ATTEMPTED_CONNECTION_TO_SELF
ATTEMPTED_CONNECTION_TO_SELF: string = codesPrefix.concat('.4')
AUTH_FAILURE_INVALID_SIGNATURE
AUTH_FAILURE_INVALID_SIGNATURE: string = codesPrefix.concat('.15')
AUTH_FAILURE_INVALID_TARGET
AUTH_FAILURE_INVALID_TARGET: string = codesPrefix.concat('.14')
CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED
CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED: string = codesPrefix.concat('.6')
CONNECTION_RETRIES_REVOKED
CONNECTION_RETRIES_REVOKED: string = codesPrefix.concat('.7')
COULD_NOT_CONNECT
COULD_NOT_CONNECT: string = codesPrefix.concat('.7')
EXTERNAL_IP_UNRETRIEVABLE
EXTERNAL_IP_UNRETRIEVABLE: string = codesPrefix.concat('.5')
FRAMER_INCOMPATIBLE_MSG_ORIGIN_NETWORK
FRAMER_INCOMPATIBLE_MSG_ORIGIN_NETWORK: string = codesPrefix.concat('.22')
FRAMER_INVALID_MSG_LENGTH
FRAMER_INVALID_MSG_LENGTH: string = codesPrefix.concat('.23')
FRAMER_INVALID_NETWORK_MAGIC_VALUE
FRAMER_INVALID_NETWORK_MAGIC_VALUE: string = codesPrefix.concat('.21')
FRAMER_MSG_NOT_ENCRYPTED
FRAMER_MSG_NOT_ENCRYPTED: string = codesPrefix.concat('.`20')
NODE_ALREADY_BANNED
NODE_ALREADY_BANNED: string = codesPrefix.concat('.9')
NODE_ALREADY_CONNECTED
NODE_ALREADY_CONNECTED: string = codesPrefix.concat('.1')
NODE_IS_BANNED
NODE_IS_BANNED: string = codesPrefix.concat('.11')
NODE_NOT_BANNED
NODE_NOT_BANNED: string = codesPrefix.concat('.10')
NODE_TOR_ADDRESS
NODE_TOR_ADDRESS: string = codesPrefix.concat('.25')
NODE_UNKNOWN
NODE_UNKNOWN: string = codesPrefix.concat('.8')
NOT_CONNECTED
NOT_CONNECTED: string = codesPrefix.concat('.2')
PARSER_DATA_INTEGRITY_ERR
PARSER_DATA_INTEGRITY_ERR: string = codesPrefix.concat('.18')
PARSER_INVALID_PACKET
PARSER_INVALID_PACKET: string = codesPrefix.concat('.16')
PARSER_MAX_BUFFER_SIZE_EXCEEDED
PARSER_MAX_BUFFER_SIZE_EXCEEDED: string = codesPrefix.concat('.19')
PARSER_UNKNOWN_PACKET_TYPE
PARSER_UNKNOWN_PACKET_TYPE: string = codesPrefix.concat('.17')
POOL_CLOSED
POOL_CLOSED: string = codesPrefix.concat('.24')
RESPONSE_TIMEOUT
RESPONSE_TIMEOUT: string = codesPrefix.concat('.13')
UNEXPECTED_NODE_PUB_KEY
UNEXPECTED_NODE_PUB_KEY: string = codesPrefix.concat('.3')
UNKNOWN_ALIAS
UNKNOWN_ALIAS: string = codesPrefix.concat('.27')
Const errors
errors: object
ALIAS_CONFLICT
ALIAS_CONFLICT(alias: string): { code: string; message: string }
Parameters
alias: string
Returns { code: string; message: string }
code: string
message: string
ALIAS_NOT_FOUND
ALIAS_NOT_FOUND(alias: string): { code: string; message: string }
Parameters
alias: string
Returns { code: string; message: string }
code: string
message: string
ALREADY_CONNECTING
ALREADY_CONNECTING(nodePubKey: string): { code: string; message: string }
Parameters
nodePubKey: string
Returns { code: string; message: string }
code: string
message: string
AUTH_FAILURE_INVALID_SIGNATURE
AUTH_FAILURE_INVALID_SIGNATURE(nodePubKey: string): { code: string; message: string }
Parameters
nodePubKey: string
Returns { code: string; message: string }
code: string
message: string
AUTH_FAILURE_INVALID_TARGET
AUTH_FAILURE_INVALID_TARGET(nodePubKey: string, target: string): { code: string; message: string }
Parameters
nodePubKey: string
target: string
Returns { code: string; message: string }
code: string
message: string
COULD_NOT_CONNECT
COULD_NOT_CONNECT(address: Address, err: Error): { code: string; message: string }
Parameters
address: Address
err: Error
Returns { code: string; message: string }
code: string
message: string
EXTERNAL_IP_UNRETRIEVABLE
EXTERNAL_IP_UNRETRIEVABLE(err: Error): { code: string; message: string }
Parameters
err: Error
Returns { code: string; message: string }
code: string
message: string
FRAMER_INCOMPATIBLE_MSG_ORIGIN_NETWORK
FRAMER_INCOMPATIBLE_MSG_ORIGIN_NETWORK(expected: XuNetwork, found: XuNetwork): { code: string; message: string }
Parameters
expected: XuNetwork
found: XuNetwork
Returns { code: string; message: string }
code: string
message: string
FRAMER_INVALID_MSG_LENGTH
FRAMER_INVALID_MSG_LENGTH(expected: number, found: number): { code: string; message: string }
Parameters
expected: number
found: number
Returns { code: string; message: string }
code: string
message: string
INCOMPATIBLE_VERSION
INCOMPATIBLE_VERSION(address: string, minCompatibleVersion: string, peerVersion: string | undefined): { code: string; message: string }
Parameters
address: string
minCompatibleVersion: string
peerVersion: string | undefined
Returns { code: string; message: string }
code: string
message: string
MALFORMED_VERSION
MALFORMED_VERSION(address: string, peerVersion: string | undefined): { code: string; message: string }
Parameters
address: string
peerVersion: string | undefined
Returns { code: string; message: string }
code: string
message: string
NODE_ALREADY_BANNED
NODE_ALREADY_BANNED(nodePubKey: string): { code: string; message: string }
Parameters
nodePubKey: string
Returns { code: string; message: string }
code: string
message: string
NODE_ALREADY_CONNECTED
NODE_ALREADY_CONNECTED(nodePubKey: string, address: Address): { code: string; message: string }
Parameters
nodePubKey: string
address: Address
Returns { code: string; message: string }
code: string
message: string
NODE_IS_BANNED
NODE_IS_BANNED(nodePubKey: string): { code: string; message: string }
Parameters
nodePubKey: string
Returns { code: string; message: string }
code: string
message: string
NODE_NOT_BANNED
NODE_NOT_BANNED(nodePubKey: string): { code: string; message: string }
Parameters
nodePubKey: string
Returns { code: string; message: string }
code: string
message: string
NODE_NOT_FOUND
NODE_NOT_FOUND(nodePubKey: string): { code: string; message: string }
Parameters
nodePubKey: string
Returns { code: string; message: string }
code: string
message: string
NODE_TOR_ADDRESS
NODE_TOR_ADDRESS(nodePubKey: string, address: Address): { code: string; message: string }
Parameters
nodePubKey: string
address: Address
Returns { code: string; message: string }
code: string
message: string
NOT_CONNECTED
NOT_CONNECTED(nodePubKey: string): { code: string; message: string }
Parameters
nodePubKey: string
Returns { code: string; message: string }
code: string
message: string
PARSER_DATA_INTEGRITY_ERR
PARSER_DATA_INTEGRITY_ERR(packet: string): { code: string; message: string }
Parameters
packet: string
Returns { code: string; message: string }
code: string
message: string
PARSER_INVALID_PACKET
PARSER_INVALID_PACKET(packet: string): { code: string; message: string }
Parameters
packet: string
Returns { code: string; message: string }
code: string
message: string
PARSER_MAX_BUFFER_SIZE_EXCEEDED
PARSER_MAX_BUFFER_SIZE_EXCEEDED(size: number): { code: string; message: string }
Parameters
size: number
Returns { code: string; message: string }
code: string
message: string
PARSER_UNKNOWN_PACKET_TYPE
PARSER_UNKNOWN_PACKET_TYPE(packetType: string): { code: string; message: string }
Parameters
packetType: string
Returns { code: string; message: string }
code: string
message: string
RESPONSE_TIMEOUT
RESPONSE_TIMEOUT(request: string): { code: string; message: string }
Parameters
request: string
Returns { code: string; message: string }
code: string
message: string
UNEXPECTED_NODE_PUB_KEY
UNEXPECTED_NODE_PUB_KEY(nodePubKey: string, expectedNodePubKey: string, address: string): { code: string; message: string }
Parameters
nodePubKey: string
expectedNodePubKey: string
address: string
Returns { code: string; message: string }
code: string
message: string
ATTEMPTED_CONNECTION_TO_SELF
ATTEMPTED_CONNECTION_TO_SELF: object
code
code: string = errorCodes.ATTEMPTED_CONNECTION_TO_SELF
message
message: string = "cannot attempt connection to self"
CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED
CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED: object
code
code: string = errorCodes.CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED
message
message: string = "Connection retry attempts to peer exceeded maximum time allotment"
CONNECTION_RETRIES_REVOKED
CONNECTION_RETRIES_REVOKED: object
code
code: string = errorCodes.CONNECTION_RETRIES_REVOKED
message
message: string = "Connection retry attempts to peer were revoked"
FRAMER_INVALID_NETWORK_MAGIC_VALUE
FRAMER_INVALID_NETWORK_MAGIC_VALUE: object
code
code: string = errorCodes.FRAMER_INVALID_NETWORK_MAGIC_VALUE
message
message: string = "framer: msg has an invalid network magic value (might be encrypted)"
FRAMER_MSG_NOT_ENCRYPTED
FRAMER_MSG_NOT_ENCRYPTED: object
code
code: string = errorCodes.FRAMER_MSG_NOT_ENCRYPTED
message
message: string = "framer: msg is not encrypted"
POOL_CLOSED
POOL_CLOSED: object
code
code: string = errorCodes.POOL_CLOSED
message
message: string = "p2p pool is closed and not accepting new peers"
