xud: "p2p/errors"
External module "p2p/errors"
Index
Variables
codesPrefix
Object literals
errorCodes
errors
Variables
Const codesPrefix
codesPrefix: string = errorCodesPrefix.P2P
Object literals
Const errorCodes
errorCodes: object
ALREADY_CONNECTING
ALREADY_CONNECTING: string = codesPrefix.concat('.12')
ATTEMPTED_CONNECTION_TO_SELF
ATTEMPTED_CONNECTION_TO_SELF: string = codesPrefix.concat('.4')
AUTH_FAILURE_INVALID_SIGNATURE
AUTH_FAILURE_INVALID_SIGNATURE: string = codesPrefix.concat('.15')
AUTH_FAILURE_INVALID_TARGET
AUTH_FAILURE_INVALID_TARGET: string = codesPrefix.concat('.14')
CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED
CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED: string = codesPrefix.concat('.6')
CONNECTION_RETRIES_REVOKED
CONNECTION_RETRIES_REVOKED: string = codesPrefix.concat('.7')
COULD_NOT_CONNECT
COULD_NOT_CONNECT: string = codesPrefix.concat('.7')
EXTERNAL_IP_UNRETRIEVABLE
EXTERNAL_IP_UNRETRIEVABLE: string = codesPrefix.concat('.5')
FRAMER_INVALID_MSG_LENGTH
FRAMER_INVALID_MSG_LENGTH: string = codesPrefix.concat('.22')
FRAMER_INVALID_NETWORK_MAGIC_VALUE
FRAMER_INVALID_NETWORK_MAGIC_VALUE: string = codesPrefix.concat('.21')
FRAMER_MSG_NOT_ENCRYPTED
FRAMER_MSG_NOT_ENCRYPTED: string = codesPrefix.concat('.`20')
NODE_ALREADY_BANNED
NODE_ALREADY_BANNED: string = codesPrefix.concat('.9')
NODE_ALREADY_CONNECTED
NODE_ALREADY_CONNECTED: string = codesPrefix.concat('.1')
NODE_IS_BANNED
NODE_IS_BANNED: string = codesPrefix.concat('.11')
NODE_NOT_BANNED
NODE_NOT_BANNED: string = codesPrefix.concat('.10')
NODE_UNKNOWN
NODE_UNKNOWN: string = codesPrefix.concat('.8')
NOT_CONNECTED
NOT_CONNECTED: string = codesPrefix.concat('.2')
PARSER_DATA_INTEGRITY_ERR
PARSER_DATA_INTEGRITY_ERR: string = codesPrefix.concat('.18')
PARSER_INVALID_PACKET
PARSER_INVALID_PACKET: string = codesPrefix.concat('.16')
PARSER_MAX_BUFFER_SIZE_EXCEEDED
PARSER_MAX_BUFFER_SIZE_EXCEEDED: string = codesPrefix.concat('.19')
PARSER_UNKNOWN_PACKET_TYPE
PARSER_UNKNOWN_PACKET_TYPE: string = codesPrefix.concat('.17')
RESPONSE_TIMEOUT
RESPONSE_TIMEOUT: string = codesPrefix.concat('.13')
UNEXPECTED_NODE_PUB_KEY
UNEXPECTED_NODE_PUB_KEY: string = codesPrefix.concat('.3')
Const errors
errors: object
ALREADY_CONNECTING
ALREADY_CONNECTING(nodePubKey: string): object
Parameters
nodePubKey: string
Returns object
code: string
message: string
AUTH_FAILURE_INVALID_SIGNATURE
AUTH_FAILURE_INVALID_SIGNATURE(nodePubKey: string): object
Parameters
nodePubKey: string
Returns object
code: string
message: string
AUTH_FAILURE_INVALID_TARGET
AUTH_FAILURE_INVALID_TARGET(nodePubKey: string, target: string): object
Parameters
nodePubKey: string
target: string
Returns object
code: string
message: string
COULD_NOT_CONNECT
COULD_NOT_CONNECT(address: Address, err: Error): object
Parameters
address: Address
err: Error
Returns object
code: string
message: string
EXTERNAL_IP_UNRETRIEVABLE
EXTERNAL_IP_UNRETRIEVABLE(err: Error): object
Parameters
err: Error
Returns object
code: string
message: string
FRAMER_INVALID_MSG_LENGTH
FRAMER_INVALID_MSG_LENGTH(expected: number, found: number): object
Parameters
expected: number
found: number
Returns object
code: string
message: string
INCOMPATIBLE_VERSION
INCOMPATIBLE_VERSION(address: string, minCompatibleVersion: string, peerVersion: string | undefined): object
Parameters
address: string
minCompatibleVersion: string
peerVersion: string | undefined
Returns object
code: string
message: string
MALFORMED_VERSION
MALFORMED_VERSION(address: string, peerVersion: string | undefined): object
Parameters
address: string
peerVersion: string | undefined
Returns object
code: string
message: string
NODE_ALREADY_BANNED
NODE_ALREADY_BANNED(nodePubKey: string): object
Parameters
nodePubKey: string
Returns object
code: string
message: string
NODE_ALREADY_CONNECTED
NODE_ALREADY_CONNECTED(nodePubKey: string, address: Address): object
Parameters
nodePubKey: string
address: Address
Returns object
code: string
message: string
NODE_IS_BANNED
NODE_IS_BANNED(nodePubKey: string): object
Parameters
nodePubKey: string
Returns object
code: string
message: string
NODE_NOT_BANNED
NODE_NOT_BANNED(nodePubKey: string): object
Parameters
nodePubKey: string
Returns object
code: string
message: string
NODE_UNKNOWN
NODE_UNKNOWN(nodePubKey: string): object
Parameters
nodePubKey: string
Returns object
code: string
message: string
NOT_CONNECTED
NOT_CONNECTED(nodePubKey: string): object
Parameters
nodePubKey: string
Returns object
code: string
message: string
PARSER_DATA_INTEGRITY_ERR
PARSER_DATA_INTEGRITY_ERR(packet: string): object
Parameters
packet: string
Returns object
code: string
message: string
PARSER_INVALID_PACKET
PARSER_INVALID_PACKET(packet: string): object
Parameters
packet: string
Returns object
code: string
message: string
PARSER_MAX_BUFFER_SIZE_EXCEEDED
PARSER_MAX_BUFFER_SIZE_EXCEEDED(size: number): object
Parameters
size: number
Returns object
code: string
message: string
PARSER_UNKNOWN_PACKET_TYPE
PARSER_UNKNOWN_PACKET_TYPE(packetType: string): object
Parameters
packetType: string
Returns object
code: string
message: string
RESPONSE_TIMEOUT
RESPONSE_TIMEOUT(request: string): object
Parameters
request: string
Returns object
code: string
message: string
UNEXPECTED_NODE_PUB_KEY
UNEXPECTED_NODE_PUB_KEY(nodePubKey: string, expectedNodePubKey: string, address: string): object
Parameters
nodePubKey: string
expectedNodePubKey: string
address: string
Returns object
code: string
message: string
ATTEMPTED_CONNECTION_TO_SELF
ATTEMPTED_CONNECTION_TO_SELF: object
code
code: string = errorCodes.ATTEMPTED_CONNECTION_TO_SELF
message
message: string = "cannot attempt connection to self"
CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED
CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED: object
code
code: string = errorCodes.CONNECTION_RETRIES_MAX_PERIOD_EXCEEDED
message
message: string = `Connection retry attempts to peer exceeded maximum time allotment`
CONNECTION_RETRIES_REVOKED
CONNECTION_RETRIES_REVOKED: object
code
code: string = errorCodes.CONNECTION_RETRIES_REVOKED
message
message: string = `Connection retry attempts to peer were revoked`
FRAMER_INVALID_NETWORK_MAGIC_VALUE
FRAMER_INVALID_NETWORK_MAGIC_VALUE: object
code
code: string = errorCodes.FRAMER_INVALID_NETWORK_MAGIC_VALUE
message
message: string = `framer: msg has an invalid network magic value (might be encrypted)`
FRAMER_MSG_NOT_ENCRYPTED
FRAMER_MSG_NOT_ENCRYPTED: object
code
code: string = errorCodes.FRAMER_MSG_NOT_ENCRYPTED
message
message: string = `framer: msg is not encrypted`
