xud: "p2p/packets/utils"
External module "p2p/packets/utils"
Index
Functions
convertLndUris
convertNodeState
serializeNodeState
setLndUrisMap
validateNodeState
Functions
Const convertLndUris
convertLndUris(kvpArray: [string, pb.LndUris.AsObject][]): object
Parameters
kvpArray: [string, pb.LndUris.AsObject][]
Returns object
[key: string]: string[]
Const convertNodeState
convertNodeState(nodeState: pb.NodeState.AsObject): object
Parameters
nodeState: pb.NodeState.AsObject
Returns object
addresses: object[]
lndPubKeys: object
[key: string]: T
lndUris: object
[key: string]: string[]
pairs: string[]
raidenAddress: string
tokenIdentifiers: object
[key: string]: T
Const serializeNodeState
serializeNodeState(nodeState: NodeState): NodeState
Parameters
nodeState: NodeState
Returns NodeState
Const setLndUrisMap
setLndUrisMap(obj: any, map: object): void
Parameters
obj: any
map: object
set: function
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns void
Const validateNodeState
validateNodeState(nodeState?: pb.NodeState.AsObject): boolean
Parameters
Optional nodeState: pb.NodeState.AsObject
Returns boolean
