xud: "raidenclient/errors"
External module "raidenclient/errors"
Index
Variables
codesPrefix
Object literals
errorCodes
errors
Variables
Const codesPrefix
codesPrefix: string = errorCodesPrefix.RAIDEN
Object literals
Const errorCodes
errorCodes: object
INSUFFICIENT_BALANCE
INSUFFICIENT_BALANCE: string = codesPrefix.concat('.2')
INVALID
INVALID: string = codesPrefix.concat('.4')
INVALID_TOKEN_PAYMENT_RESPONSE
INVALID_TOKEN_PAYMENT_RESPONSE: string = codesPrefix.concat('.8')
RAIDEN_HAS_NO_ACTIVE_CHANNELS
RAIDEN_HAS_NO_ACTIVE_CHANNELS: string = codesPrefix.concat('.10')
RAIDEN_IS_DISABLED
RAIDEN_IS_DISABLED: string = codesPrefix.concat('.1')
RAIDEN_IS_UNAVAILABLE
RAIDEN_IS_UNAVAILABLE: string = codesPrefix.concat('.9')
SERVER_ERROR
SERVER_ERROR: string = codesPrefix.concat('.5')
TIMEOUT
TIMEOUT: string = codesPrefix.concat('.3')
TOKEN_ADDRESS_NOT_FOUND
TOKEN_ADDRESS_NOT_FOUND: string = codesPrefix.concat('.7')
UNEXPECTED
UNEXPECTED: string = codesPrefix.concat('.6')
Const errors
errors: object
INVALID
INVALID(message: string): { code: string; message: string }
For HTTP 409 responses from Raiden. For token payments 409 means "the address or the amount is invalid, or there is no path to the target, or the identifier is already in use for a different payment."
Parameters
message: string
Returns { code: string; message: string }
code: string
message: string
RAIDEN_HAS_NO_ACTIVE_CHANNELS
RAIDEN_HAS_NO_ACTIVE_CHANNELS(): { code: string; message: string }
Returns { code: string; message: string }
code: string
message: string
RAIDEN_IS_UNAVAILABLE
RAIDEN_IS_UNAVAILABLE(status: ClientStatus): { code: string; message: string }
Parameters
status: ClientStatus
Returns { code: string; message: string }
code: string
message: string
INSUFFICIENT_BALANCE
INSUFFICIENT_BALANCE: object
code
code: string = errorCodes.INSUFFICIENT_BALANCE
message
message: string = "insufficient balance to perform request"
INVALID_TOKEN_PAYMENT_RESPONSE
INVALID_TOKEN_PAYMENT_RESPONSE: object
code
code: string = errorCodes.INVALID_TOKEN_PAYMENT_RESPONSE
message
message: string = "raiden TokenPaymentResponse is invalid"
RAIDEN_IS_DISABLED
RAIDEN_IS_DISABLED: object
code
code: string = errorCodes.RAIDEN_IS_DISABLED
message
message: string = "raiden is disabled"
SERVER_ERROR
SERVER_ERROR: object
code
code: string = errorCodes.SERVER_ERROR
message
message: string = "raiden server error"
TIMEOUT
TIMEOUT: object
code
code: string = errorCodes.TIMEOUT
message
message: string = "request timed out"
TOKEN_ADDRESS_NOT_FOUND
TOKEN_ADDRESS_NOT_FOUND: object
code
code: string = errorCodes.TOKEN_ADDRESS_NOT_FOUND
message
message: string = "raiden token address not found"
UNEXPECTED
UNEXPECTED: object
code
code: string = errorCodes.UNEXPECTED
message
message: string = "unexpected error during raiden request"
