xud: "raidenclient/types"
Module "raidenclient/types"
Index
Type aliases
Channel
OpenChannelPayload
PaymentEvent
RaidenChannelCount
RaidenClientConfig
RaidenInfo
RaidenResolveRequest
RaidenResolveResponse
RaidenVersion
TokenPaymentRequest
TokenPaymentResponse
Type aliases
Channel
Channel: OpenChannelPayload & { balance: number; channel_address: string; channel_identifier: number; state: string; token_network_identifier: string }
A raiden payment channel.
OpenChannelPayload
OpenChannelPayload: { partner_address: string; settle_timeout: number; token_address: string; total_deposit: number }
The payload for the openChannel call.
Type declaration
partner_address: string
settle_timeout: number
token_address: string
total_deposit: number
PaymentEvent
PaymentEvent: { amount?: undefined | number; event: string; identifier: number; initiator?: undefined | string; log_time: string; payment_network_address: string; reason?: undefined | string; route?: string[]; secret?: undefined | string; target?: undefined | string; token_network_address: string }
Type declaration
Optional amount?: undefined | number
event: string
identifier: number
Optional initiator?: undefined | string
log_time: string
payment_network_address: string
Optional reason?: undefined | string
Optional route?: string[]
Optional secret?: undefined | string
Optional target?: undefined | string
token_network_address: string
RaidenChannelCount
RaidenChannelCount: { active: number; closed: number; settled: number }
Type declaration
active: number
closed: number
settled: number
RaidenClientConfig
RaidenClientConfig: { disable: boolean; host: string; keystorepath: string; port: number }
The configurable options for the raiden client.
Type declaration
disable: boolean
host: string
keystorepath: string
port: number
RaidenInfo
RaidenInfo: { address?: undefined | string; chain?: undefined | string; channels?: RaidenChannelCount; error?: undefined | string; status: string; version?: undefined | string }
General information about the state of this raiden client.
Type declaration
Optional address?: undefined | string
Optional chain?: undefined | string
Optional channels?: RaidenChannelCount
Optional error?: undefined | string
status: string
Optional version?: undefined | string
RaidenResolveRequest
RaidenResolveRequest: { amount: number; chain_height: number; expiration: number; secrethash: string; token: string }
Type declaration
amount: number
The amount of the incoming payment pending resolution, in the smallest units supported by the token.
chain_height: number
The current height of the chain
expiration: number
The lock expiration for the incoming payment (absolute block number).
secrethash: string
The payment hash in hex with 0x prefix.
token: string
The token address for the resolve request in hex.
RaidenResolveResponse
RaidenResolveResponse: { secret: string }
Type declaration
secret: string
The preimage in hex format.
RaidenVersion
RaidenVersion: { version: string }
The raiden version.
Type declaration
version: string
TokenPaymentRequest
TokenPaymentRequest: { amount: number; identifier?: undefined | number; lock_timeout?: undefined | number; secret_hash: string; target_address: string; token_address: string }
The payload for tokenPayment call.
Type declaration
amount: number
The amount of the payment request denominated in the smallest units supported by the token.
Optional identifier?: undefined | number
Optional lock_timeout?: undefined | number
secret_hash: string
target_address: string
token_address: string
TokenPaymentResponse
TokenPaymentResponse: TokenPaymentRequest & { secret?: undefined | string }
The response for tokenPayment call.
