xud: "raidenclient/types"
External module "raidenclient/types"
Index
Type aliases
Channel
OpenChannelPayload
RaidenClientConfig
RaidenInfo
RaidenResolveRequest
RaidenResolveResponse
TokenPaymentRequest
TokenPaymentResponse
Type aliases
Channel
Channel: OpenChannelPayload & object
A raiden payment channel.
OpenChannelPayload
OpenChannelPayload: object
The payload for the openChannel call.
Type declaration
partner_address: string
settle_timeout: number
token_address: string
total_deposit: number
RaidenClientConfig
RaidenClientConfig: object
The configurable options for the raiden client.
Type declaration
disable: boolean
host: string
port: number
RaidenInfo
RaidenInfo: object
General information about the state of this raiden client.
Type declaration
Optional address?: undefined | string
Optional channels?: undefined | number
Optional error?: undefined | string
Optional version?: undefined | string
RaidenResolveRequest
RaidenResolveRequest: object
Type declaration
amount: number
The amount of the incoming payment pending resolution, in the smallest units supported by the token.
secrethash: string
The payment hash in hex with 0x prefix.
token: string
The token address for the resolve request in hex.
RaidenResolveResponse
RaidenResolveResponse: object
Type declaration
secret: string
The preimage in hex format.
TokenPaymentRequest
TokenPaymentRequest: object
The payload for tokenPayment call.
Type declaration
amount: number
The amount of the payment request denominated in the smallest units supported by the token.
Optional identifier?: undefined | number
secret_hash: string
target_address: string
token_address: string
TokenPaymentResponse
TokenPaymentResponse: TokenPaymentRequest & object
The response for tokenPayment call.
