xud: "raidenclient/RaidenClient"
External module "raidenclient/RaidenClient"
Index
Classes
RaidenClient
Type aliases
Channel
ChannelEvent
OpenChannelPayload
RaidenClientConfig
RaidenInfo
TokenSwapPayload
Functions
parseResponseBody
Type aliases
Channel
Channel: OpenChannelPayload & object
A raiden payment channel.
ChannelEvent
ChannelEvent: object
A raiden channel event.
Type declaration
Optional amount?: undefined | number
event_type: string
Optional identifier?: undefined | number
OpenChannelPayload
OpenChannelPayload: object
The payload for the openChannel call.
Type declaration
balance: number
partner_address: string
settle_timeout: 100
token_address: string
RaidenClientConfig
RaidenClientConfig: object
The configurable options for the raiden client.
Type declaration
disable: boolean
host: string
port: number
RaidenInfo
RaidenInfo: object
General information about the state of this raiden client.
Type declaration
Optional address?: undefined | string
Optional channels?: undefined | number
Optional error?: undefined | string
Optional version?: undefined | string
TokenSwapPayload
TokenSwapPayload: object
The payload for the tokenSwap call.
Type declaration
nodePubKey: string
The xud pubkey of the swap peer
receivingAmount: number
The amount being received
receivingToken: string
The address for the token being received
role: string
Either "maker" for initiating a swap or "taker" for filling one
sendingAmount: number
The amount being sent
sendingToken: string
The address for the token being sent
Functions
parseResponseBody
parseResponseBody<T>(res: IncomingMessage): Promise<T>
A utility function to parse the payload from an http response.
Type parameters
T
Parameters
res: IncomingMessage
Returns Promise<T>
