xud: "service/errors"
Module "service/errors"
Index
Variables
codesPrefix
Object literals
errorCodes
errors
Variables
Const codesPrefix
codesPrefix: string = errorCodesPrefix.SERVICE
Object literals
Const errorCodes
errorCodes: object
INVALID_ARGUMENT
INVALID_ARGUMENT: string = codesPrefix.concat('.1')
INVALID_REQUEST
INVALID_REQUEST: string = codesPrefix.concat('.7')
NODE_ALREADY_EXISTS
NODE_ALREADY_EXISTS: string = codesPrefix.concat('.3')
NODE_DOES_NOT_EXIST
NODE_DOES_NOT_EXIST: string = codesPrefix.concat('.6')
NOMATCHING_MODE_IS_REQUIRED
NOMATCHING_MODE_IS_REQUIRED: string = codesPrefix.concat('.2')
OPEN_CHANNEL_FAILURE
OPEN_CHANNEL_FAILURE: string = codesPrefix.concat('.5')
PENDING_CALL_CONFLICT
PENDING_CALL_CONFLICT: string = codesPrefix.concat('.4')
Const errors
errors: object
INVALID_ARGUMENT
INVALID_ARGUMENT(message: string): { code: string; message: string }
Parameters
message: string
Returns { code: string; message: string }
code: string
message: string
NOMATCHING_MODE_IS_REQUIRED
NOMATCHING_MODE_IS_REQUIRED(): { code: string; message: string }
Returns { code: string; message: string }
code: string
message: string
OPEN_CHANNEL_FAILURE
OPEN_CHANNEL_FAILURE(currency: string, nodePubKey: string, amount: number, message: string): { code: string; message: string }
Parameters
currency: string
nodePubKey: string
amount: number
message: string
Returns { code: string; message: string }
code: string
message: string
INVALID_REQUEST
INVALID_REQUEST: object
code
code: string = errorCodes.INVALID_REQUEST
message
message: string = "invalid request"
NODE_ALREADY_EXISTS
NODE_ALREADY_EXISTS: object
code
code: string = errorCodes.NODE_ALREADY_EXISTS
message
message: string = "xud node cannot be created because it already exists"
NODE_DOES_NOT_EXIST
NODE_DOES_NOT_EXIST: object
code
code: string = errorCodes.NODE_DOES_NOT_EXIST
message
message: string = "xud node cannot be unlocked because it does not exist"
PENDING_CALL_CONFLICT
PENDING_CALL_CONFLICT: object
code
code: string = errorCodes.PENDING_CALL_CONFLICT
message
message: string = "a pending call is ongoing that conflicts with this call"
