xud: "service/Service"
External module "service/Service"
Index
Classes
Service
Type aliases
ServiceComponents
XudInfo
Object literals
argChecks
Type aliases
ServiceComponents
ServiceComponents: object
The components required by the API service layer.
Type declaration
lndBtcClient: LndClient
lndLtcClient: LndClient
orderBook: OrderBook
pool: Pool
raidenClient: RaidenClient
shutdown: function
The function to be called to shutdown the parent process
(): void
Returns void
swaps: Swaps
version: string
The version of the local xud instance.
XudInfo
XudInfo: object
Type declaration
Optional lndbtc?: LndInfo
Optional lndltc?: LndInfo
nodePubKey: string
numPairs: number
numPeers: number
orders: object
own: number
peer: number
Optional raiden?: RaidenInfo
uris: string[]
version: string
Object literals
Const argChecks
argChecks: object
Functions to check argument validity and throw INVALID_ARGUMENT when invalid.
HAS_HOST
HAS_HOST(__namedParameters: object): void
Parameters
__namedParameters: object
host: string
Returns void
HAS_NODE_PUB_KEY
HAS_NODE_PUB_KEY(__namedParameters: object): void
Parameters
__namedParameters: object
nodePubKey: string
Returns void
HAS_ORDER_ID
HAS_ORDER_ID(__namedParameters: object): void
Parameters
__namedParameters: object
orderId: string
Returns void
HAS_PAIR_ID
HAS_PAIR_ID(__namedParameters: object): void
Parameters
__namedParameters: object
pairId: string
Returns void
MAX_RESULTS_NOT_NEGATIVE
MAX_RESULTS_NOT_NEGATIVE(__namedParameters: object): void
Parameters
__namedParameters: object
maxResults: number
Returns void
NON_ZERO_QUANTITY
NON_ZERO_QUANTITY(__namedParameters: object): void
Parameters
__namedParameters: object
quantity: number
Returns void
PRICE_NON_NEGATIVE
PRICE_NON_NEGATIVE(__namedParameters: object): void
Parameters
__namedParameters: object
price: number
Returns void
SUPPORTED_CURRENCY
SUPPORTED_CURRENCY(__namedParameters: object): void
Parameters
__namedParameters: object
currency: string
Returns void
VALID_PORT
VALID_PORT(__namedParameters: object): void
Parameters
__namedParameters: object
port: number
Returns void
