xud: "service/Service"
Module "service/Service"
Index
Classes
Service
Object literals
argChecks
Object literals
Const argChecks
argChecks: object
Functions to check argument validity and throw INVALID_ARGUMENT when invalid.
HAS_HOST
HAS_HOST(__namedParameters: { host: string }): void
Parameters
__namedParameters: { host: string }
host: string
Returns void
HAS_NODE_IDENTIFIER
HAS_NODE_IDENTIFIER(__namedParameters: { nodeIdentifier: string }): void
Parameters
__namedParameters: { nodeIdentifier: string }
nodeIdentifier: string
Returns void
HAS_NODE_PUB_KEY
HAS_NODE_PUB_KEY(__namedParameters: { nodePubKey: string }): void
Parameters
__namedParameters: { nodePubKey: string }
nodePubKey: string
Returns void
HAS_ORDER_ID
HAS_ORDER_ID(__namedParameters: { orderId: string }): void
Parameters
__namedParameters: { orderId: string }
orderId: string
Returns void
HAS_PAIR_ID
HAS_PAIR_ID(__namedParameters: { pairId: string }): void
Parameters
__namedParameters: { pairId: string }
pairId: string
Returns void
HAS_RHASH
HAS_RHASH(__namedParameters: { rHash: string }): void
Parameters
__namedParameters: { rHash: string }
rHash: string
Returns void
POSITIVE_AMOUNT
POSITIVE_AMOUNT(__namedParameters: { amount: number }): void
Parameters
__namedParameters: { amount: number }
amount: number
Returns void
POSITIVE_QUANTITY
POSITIVE_QUANTITY(__namedParameters: { quantity: number }): void
Parameters
__namedParameters: { quantity: number }
quantity: number
Returns void
PRICE_MAX_DECIMAL_PLACES
PRICE_MAX_DECIMAL_PLACES(__namedParameters: { price: number }): void
Parameters
__namedParameters: { price: number }
price: number
Returns void
PRICE_NON_NEGATIVE
PRICE_NON_NEGATIVE(__namedParameters: { price: number }): void
Parameters
__namedParameters: { price: number }
price: number
Returns void
VALID_CURRENCY
VALID_CURRENCY(__namedParameters: { currency: string }): void
Parameters
__namedParameters: { currency: string }
currency: string
Returns void
VALID_PORT
VALID_PORT(__namedParameters: { port: number }): void
Parameters
__namedParameters: { port: number }
port: number
Returns void
VALID_SWAP_CLIENT
VALID_SWAP_CLIENT(__namedParameters: { swapClient: number }): void
Parameters
__namedParameters: { swapClient: number }
swapClient: number
Returns void
