xud: "service/types"
Module "service/types"
Index
Type aliases
NodeIdentifier
ServiceComponents
ServiceOrder
ServiceOrderSidesArrays
ServicePlaceOrderEvent
ServiceTrade
XudInfo
Type aliases
NodeIdentifier
NodeIdentifier: { alias?: undefined | string; nodePubKey: string }
Type declaration
Optional alias?: undefined | string
nodePubKey: string
ServiceComponents
ServiceComponents: { logger: Logger; orderBook: OrderBook; pool: Pool; shutdown: () => void; swapClientManager: SwapClientManager; swaps: Swaps; version: string }
The components required by the API service layer.
Type declaration
logger: Logger
orderBook: OrderBook
pool: Pool
shutdown: () => void
The function to be called to shutdown the parent process
(): void
Returns void
swapClientManager: SwapClientManager
swaps: Swaps
version: string
The version of the local xud instance.
ServiceOrder
ServiceOrder: Pick<Order, Exclude<keyof Order, "peerPubKey" | "isBuy" | "initialQuantity" | "quantity" | "price">> & { hold?: undefined | number; isOwnOrder: boolean; localId?: undefined | string; nodeIdentifier: NodeIdentifier; price?: undefined | number; quantity?: undefined | number; side: OrderSide }
ServiceOrderSidesArrays
ServiceOrderSidesArrays: { buyArray: ServiceOrder[]; sellArray: ServiceOrder[] }
Type declaration
buyArray: ServiceOrder[]
sellArray: ServiceOrder[]
ServicePlaceOrderEvent
ServicePlaceOrderEvent: Pick<PlaceOrderEvent, Exclude<keyof PlaceOrderEvent, "order">> & { order?: ServiceOrder }
ServiceTrade
ServiceTrade: { counterparty?: NodeIdentifier; executedAt: number; makerOrder: ServiceOrder; pairId: string; price: number; quantity: number; rHash?: undefined | string; role: SwapRole; side: OrderSide; takerOrder?: ServiceOrder }
Type declaration
Optional counterparty?: NodeIdentifier
executedAt: number
makerOrder: ServiceOrder
pairId: string
price: number
quantity: number
Optional rHash?: undefined | string
role: SwapRole
side: OrderSide
Optional takerOrder?: ServiceOrder
XudInfo
XudInfo: { alias: string; connext?: ConnextInfo; lnd: Map<string, LndInfo>; network: string; nodePubKey: string; numPairs: number; numPeers: number; orders: { own: number; peer: number }; pendingSwapHashes: string[]; uris: string[]; version: string }
Type declaration
alias: string
Optional connext?: ConnextInfo
lnd: Map<string, LndInfo>
network: string
nodePubKey: string
numPairs: number
numPeers: number
orders: { own: number; peer: number }
own: number
peer: number
pendingSwapHashes: string[]
uris: string[]
version: string
