xud: "swaps/SwapClient"
Module "swaps/SwapClient"
Index
Enumerations
ClientStatus
PaymentState
Classes
SwapClient
Type aliases
ChannelBalance
PaymentStatus
SwapClientInfo
TradingLimits
WalletBalance
Type aliases
ChannelBalance
ChannelBalance: { balance: number; inactiveBalance: number; pendingOpenBalance: number }
Type declaration
balance: number
The cumulative balance of open channels denominated in satoshis.
inactiveBalance: number
The cumulative balance of inactive channels denominated in satoshis.
pendingOpenBalance: number
The cumulative balance of pending channels denominated in satoshis.
PaymentStatus
PaymentStatus: { preimage?: undefined | string; state: PaymentState }
Type declaration
Optional preimage?: undefined | string
state: PaymentState
SwapClientInfo
SwapClientInfo: { newIdentifier?: undefined | string; newUris?: string[] }
Type declaration
Optional newIdentifier?: undefined | string
Optional newUris?: string[]
TradingLimits
TradingLimits: { maxBuy: number; maxSell: number }
Type declaration
maxBuy: number
Max inbound capacity for a distinct channel denominated in satoshis.
maxSell: number
Max outbound capacity for a distinct channel denominated in satoshis.
WalletBalance
WalletBalance: { confirmedBalance: number; totalBalance: number; unconfirmedBalance: number }
Type declaration
confirmedBalance: number
The confirmed balance of a wallet (with >= 1 confirmations).
totalBalance: number
The balance of the wallet.
unconfirmedBalance: number
The unconfirmed balance of a wallet (with 0 confirmations).
