xud: "utils/utils"
External module "utils/utils"
Index
Type aliases
UriParts
Functions
deepMerge
getExternalIp
getPublicMethods
getTsString
getUri
groupBy
isEmptyObject
isObject
ms
parseUri
Type aliases
UriParts
UriParts: object
Type declaration
host: string
nodePubKey: string
port: number
Functions
Const deepMerge
deepMerge(target: any, ...sources: any[]): object
Recursively merge properties from different sources into a target object, overriding any existing properties.
Parameters
target: any
the destination object to merge into.
Rest ...sources: any[]
the sources objects to copy from.
Returns object
Const getExternalIp
getExternalIp(): Promise<string>
Gets the external IP of the node.
Returns Promise<string>
Const getPublicMethods
getPublicMethods(obj: any): any
Get all methods from an object whose name doesn't start with an underscore.
Parameters
obj: any
Returns any
Const getTsString
getTsString(): string
Get the current date in the LocaleString format.
Returns string
Const getUri
getUri(uriParts: UriParts): string
Creates a URI from the public key, host and port.
Parameters
uriParts: UriParts
Returns string
Const groupBy
groupBy(arr: any[], keyGetter: function): any
Parameters
arr: any[]
keyGetter: function
(item: any): string | number
Parameters
item: any
Returns string | number
Returns any
Const isEmptyObject
isEmptyObject(val: any): boolean
Check whether a variable is an empty object
Parameters
val: any
Returns boolean
Const isObject
isObject(val: any): boolean
Check whether a variable is a non-array object
Parameters
val: any
Returns boolean
Const ms
ms(): number
Get current time in unix time (milliseconds).
Returns number
Const parseUri
parseUri(uri: string): UriParts
Splits a URI into the public key, host and port.
Parameters
uri: string
Returns UriParts
