xud: "utils/simnet-connext-channels"
External module "utils/simnet-connext-channels"
Index
Type aliases
Balances
ChannelConfig
ChannelsConfig
Functions
checkBalanceObservable
createSimnetChannel
createSimnetChannels
faucetRequest
getBalance
getConnextAddressObservable
getInfo
openConnextChannel
processResponse
Type aliases
Balances
Balances: { channelBalance: number; walletBalance: number }
Type declaration
channelBalance: number
walletBalance: number
ChannelConfig
ChannelConfig: { channelAmount: number; currency: string; minChannelAmount: number }
Type declaration
channelAmount: number
currency: string
minChannelAmount: number
ChannelsConfig
ChannelsConfig: { channels: ChannelConfig[]; retryInterval: number }
Type declaration
channels: ChannelConfig[]
retryInterval: number
Functions
Const checkBalanceObservable
checkBalanceObservable(client: XudClient, currency: string, minimumBalance: number): Observable<Balances>
Parameters
client: XudClient
currency: string
minimumBalance: number
Returns Observable<Balances>
Const createSimnetChannel
createSimnetChannel(__namedParameters: { channelAmount: number; currency: string; minChannelAmount: number; retryInterval: number }): Observable<string>
Parameters
__namedParameters: { channelAmount: number; currency: string; minChannelAmount: number; retryInterval: number }
channelAmount: number
currency: string
minChannelAmount: number
retryInterval: number
Returns Observable<string>
Const createSimnetChannels
createSimnetChannels(config: ChannelsConfig): Observable<any>
Parameters
config: ChannelsConfig
Returns Observable<any>
Const faucetRequest
faucetRequest(connextAddress: string): Promise<unknown>
Parameters
connextAddress: string
Returns Promise<unknown>
Const getBalance
getBalance(client: XudClient, currency?: undefined | string): Promise<GetBalanceResponse>
Parameters
client: XudClient
Optional currency: undefined | string
Returns Promise<GetBalanceResponse>
Const getConnextAddressObservable
getConnextAddressObservable(client: XudClient): Observable<string>
Parameters
client: XudClient
Returns Observable<string>
Const getInfo
getInfo(client: XudClient): Promise<GetInfoResponse>
Parameters
client: XudClient
Returns Promise<GetInfoResponse>
Const openConnextChannel
openConnextChannel(client: XudClient, currency: string, amount: number): Promise<OpenChannelResponse>
Parameters
client: XudClient
currency: string
amount: number
Returns Promise<OpenChannelResponse>
Const processResponse
processResponse(resolve: Function, reject: Function): (Anonymous function)
Parameters
resolve: Function
reject: Function
Returns (Anonymous function)
