xud: Config
Module: "Config"
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
connext
dbpath
http
initdb
instanceid
lnd
logdateformat
loglevel
logpath
network
nobalancechecks
noencrypt
nomatching
nosanityswaps
orderthresholds
p2p
rpc
strict
webproxy
xudir
Methods
getDefaultDbPath
getDefaultHttpPort
getDefaultLogLevel
getDefaultLogPath
getDefaultP2pPort
getDefaultRpcPort
getNetwork
load
mkDirIfNotExist
setDefaultMacaroonPaths
readConfigProps
Constructors
constructor
new Config(): Config
Returns Config
Properties
connext
connext: ConnextClientConfig
dbpath
dbpath: string
The file path for the database, or ':memory:' if the database should be kept in memory.
http
http: { host: string; port: number }
Type declaration
host: string
port: number
initdb
initdb: boolean = true
Whether to intialize a new database with default values.
instanceid
instanceid: number = 0
lnd
lnd: {}
Type declaration
[currency: string]: LndClientConfig | undefined
logdateformat
logdateformat: string
loglevel
loglevel: string
logpath
logpath: string
network
network: XuNetwork
nobalancechecks
nobalancechecks: boolean = false
Whether to disable balance checks that verify that the orders can possibly be swapped before adding them to the order book.
noencrypt
noencrypt: boolean = false
Whether a password should not be used to encrypt the xud key and underlying wallets.
nomatching
nomatching: boolean = false
Whether matching will be disabled
nosanityswaps
nosanityswaps: boolean = true
Whether to disable sanity swaps that verify that the orders can possibly be swapped before adding trading pairs as active.
orderthresholds
orderthresholds: OrderBookThresholds
p2p
p2p: PoolConfig
rpc
rpc: { disable: boolean; host: string; port: number }
Type declaration
disable: boolean
host: string
port: number
strict
strict: boolean
webproxy
webproxy: { disable: boolean; port: number }
Type declaration
disable: boolean
port: number
xudir
xudir: string
Methods
Private getDefaultDbPath
getDefaultDbPath(): string
Returns string
Private getDefaultHttpPort
getDefaultHttpPort(): 8887 | 18887 | 28887 | 38887
Returns 8887 | 18887 | 28887 | 38887
Private getDefaultLogLevel
getDefaultLogLevel(): string
Returns string
Private getDefaultLogPath
getDefaultLogPath(): string
Returns string
Private getDefaultP2pPort
getDefaultP2pPort(): 8885 | 18885 | 28885 | 38885
Returns 8885 | 18885 | 28885 | 38885
Private getDefaultRpcPort
getDefaultRpcPort(): 8886 | 18886 | 28886 | 38886
Returns 8886 | 18886 | 28886 | 38886
Private getNetwork
getNetwork(args: {}): undefined | MainNet | TestNet | SimNet | RegTest
Parameters
args: {}
[argName: string]: any
Returns undefined | MainNet | TestNet | SimNet | RegTest
load
load(args?: undefined | {}): Promise<boolean>
Loads the xud configuration from an optional file and any command line arguments.
Parameters
Optional args: undefined | {}
Returns Promise<boolean>
a promise that resolves to true if a config file was found and loaded, otherwise false
Private mkDirIfNotExist
mkDirIfNotExist(dirPath: string): Promise<void>
Creates a directory if it does not exist, otherwise does nothing.
Parameters
dirPath: string
Returns Promise<void>
Private setDefaultMacaroonPaths
setDefaultMacaroonPaths(): void
Returns void
Static Private readConfigProps
readConfigProps(configPath: string): Promise<any>
Parameters
configPath: string
Returns Promise<any>
