xud: Config
Module: "Config"
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
dbpath
initdb
instanceid
lndbtc
lndltc
loglevel
logpath
network
nomatching
p2p
raiden
rpc
webproxy
xudir
Methods
createLogDir
getDefaultDbPath
getDefaultLogLevel
getDefaultLogPath
load
updateDefaultPaths
updateMacaroonPaths
Constructors
constructor
new Config(): Config
Returns Config
Properties
dbpath
dbpath: string
The file path for the database, or ':memory:' if the database should be kept in memory.
initdb
initdb: boolean
Whether to intialize a new database with default values.
instanceid
instanceid: number = 0
lndbtc
lndbtc: LndClientConfig
lndltc
lndltc: LndClientConfig
loglevel
loglevel: string
logpath
logpath: string
network
network: Network
nomatching
nomatching: boolean
Whether matching will be disabled
p2p
p2p: PoolConfig
raiden
raiden: RaidenClientConfig
rpc
rpc: object
Type declaration
disable: boolean
host: string
port: number
webproxy
webproxy: object
Type declaration
disable: boolean
port: number
xudir
xudir: string
Methods
Private createLogDir
createLogDir(logPath: string): void
Parameters
logPath: string
Returns void
Private getDefaultDbPath
getDefaultDbPath(): string
Returns string
Private getDefaultLogLevel
getDefaultLogLevel(): string
Returns string
Private getDefaultLogPath
getDefaultLogPath(): string
Returns string
load
load(args?: undefined | object): Config
Parameters
Optional args: undefined | object
Returns Config
Private updateDefaultPaths
updateDefaultPaths(xudir: string): void
Updates the default values for all fields derived from the xu directory when a custom xu directory is specified by the config file or command line arguments.
Parameters
xudir: string
Returns void
Private updateMacaroonPaths
updateMacaroonPaths(network: string): void
Parameters
network: string
Returns void
