xud: Config
Module: "Config"
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
dbpath
debug
http
initdb
instanceid
lnd
logdateformat
loglevel
logpath
network
nobalancechecks
noencrypt
nomatching
nosanityswaps
orderthresholds
p2p
raiden
rpc
webproxy
xudir
Methods
getDefaultDbPath
getDefaultLogLevel
getDefaultLogPath
getDefaultNetwork
getNetwork
load
mkDirIfNotExist
updateMacaroonPaths
Constructors
constructor
new Config(): Config
Returns Config
Properties
dbpath
dbpath: string
The file path for the database, or ':memory:' if the database should be kept in memory.
debug
debug: object
Type declaration
raidenDirectChannelChecks: boolean
http
http: object
Type declaration
host: string
port: number
initdb
initdb: boolean = true
Whether to intialize a new database with default values.
instanceid
instanceid: number = 0
lnd
lnd: object
Type declaration
[currency: string]: LndClientConfig | undefined
logdateformat
logdateformat: string
loglevel
loglevel: string
logpath
logpath: string
network
network: XuNetwork
nobalancechecks
nobalancechecks: boolean = false
Whether to disable balance checks that verify that the orders can possibly be swapped before adding them to the order book.
noencrypt
noencrypt: boolean = true
Whether a password should not be used to encrypt the xud key and underlying wallets.
nomatching
nomatching: boolean = false
Whether matching will be disabled
nosanityswaps
nosanityswaps: boolean = true
Whether to disable sanity swaps that verify that the orders can possibly be swapped before adding trading pairs as active.
orderthresholds
orderthresholds: OrderBookThresholds
p2p
p2p: PoolConfig
raiden
raiden: RaidenClientConfig
rpc
rpc: object
Type declaration
disable: boolean
host: string
port: number
webproxy
webproxy: object
Type declaration
disable: boolean
port: number
xudir
xudir: string
Methods
Private getDefaultDbPath
getDefaultDbPath(): string
Returns string
Private getDefaultLogLevel
getDefaultLogLevel(): string
Returns string
Private getDefaultLogPath
getDefaultLogPath(): string
Returns string
getDefaultNetwork
getDefaultNetwork(): XuNetwork
Returns XuNetwork
Private getNetwork
getNetwork(args: object): MainNet | TestNet | SimNet | SimNet | RegTest
Parameters
args: object
[argName: string]: any
Returns MainNet | TestNet | SimNet | SimNet | RegTest
load
load(args?: undefined | object): Promise<Config>
Parameters
Optional args: undefined | object
Returns Promise<Config>
Private mkDirIfNotExist
mkDirIfNotExist(dirPath: string): Promise<void>
Creates a directory if it does not exist, otherwise does nothing.
Parameters
dirPath: string
Returns Promise<void>
Private updateMacaroonPaths
updateMacaroonPaths(): void
Returns void
