xud: GrpcInitService
Module: "grpc/GrpcInitService"
Class GrpcInitService
Hierarchy
GrpcInitService
Index
Constructors
constructor
Properties
disabled
initService
Methods
createNode
disable
isReady
restoreNode
setInitService
unlockNode
Constructors
constructor
new GrpcInitService(): GrpcInitService
Returns GrpcInitService
Properties
Private disabled
disabled: boolean = false
Private Optional initService
initService: InitService
Methods
createNode
createNode(call: ServerUnaryCall<CreateNodeRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See InitService.createNode
Parameters
call: ServerUnaryCall<CreateNodeRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
disable
disable(): void
Disables the grpc initialization service once xud has been intialized.
Returns void
Private isReady
isReady(initService: InitService | undefined, callback: grpc.sendUnaryData<any>): initService is InitService
Checks whether this service is ready to handle calls and sends an error to the client caller if not ready.
Parameters
initService: InitService | undefined
callback: grpc.sendUnaryData<any>
Returns initService is InitService
true if the service is ready, otherwise false
restoreNode
restoreNode(call: ServerUnaryCall<RestoreNodeRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See InitService.restoreNode
Parameters
call: ServerUnaryCall<RestoreNodeRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
setInitService
setInitService(initService: InitService): void
Parameters
initService: InitService
Returns void
unlockNode
unlockNode(call: ServerUnaryCall<UnlockNodeRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See InitService.unlockNode
Parameters
call: ServerUnaryCall<UnlockNodeRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
