xud: GrpcService
Module: "grpc/GrpcService"
Class GrpcService
Class containing the available RPC methods for XUD
Hierarchy
GrpcService
Index
Constructors
constructor
Properties
locked
service
streams
Methods
addCurrency
addPair
addStream
ban
closeChannel
closeStreams
connect
discoverNodes
executeSwap
getBalance
getInfo
getNodeInfo
isReady
listCurrencies
listOrders
listPairs
listPeers
openChannel
placeOrder
placeOrderSync
removeCurrency
removeOrder
removePair
setService
shutdown
subscribeOrders
subscribeSwapFailures
subscribeSwaps
subscribeSwapsAccepted
tradeHistory
tradingLimits
unban
walletDeposit
walletWithdraw
Constructors
constructor
new GrpcService(): GrpcService
Create an instance of available RPC methods and bind all exposed functions.
Returns GrpcService
Properties
locked
locked: boolean = false
Private Optional service
service: Service
Private streams
streams: Set<grpc.ServerWriteableStream<any>> = new Set<grpc.ServerWriteableStream<any>>()
The set of active streaming calls.
Methods
addCurrency
addCurrency(call: ServerUnaryCall<Currency>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.addCurrency
Parameters
call: ServerUnaryCall<Currency>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
addPair
addPair(call: ServerUnaryCall<AddPairRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.addPair
Parameters
call: ServerUnaryCall<AddPairRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
Private addStream
addStream(stream: grpc.ServerWriteableStream<any>): void
Adds an active streaming call and adds a listener to remove it if it is cancelled.
Parameters
stream: grpc.ServerWriteableStream<any>
Returns void
ban
ban(call: ServerUnaryCall<BanRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.ban
Parameters
call: ServerUnaryCall<BanRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
closeChannel
closeChannel(call: ServerUnaryCall<CloseChannelRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.closeChannel
Parameters
call: ServerUnaryCall<CloseChannelRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
closeStreams
closeStreams(): void
Closes and removes all active streaming calls.
Returns void
connect
connect(call: ServerUnaryCall<ConnectRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.connect
Parameters
call: ServerUnaryCall<ConnectRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
discoverNodes
discoverNodes(call: ServerUnaryCall<DiscoverNodesRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.discoverNodes
Parameters
call: ServerUnaryCall<DiscoverNodesRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
executeSwap
executeSwap(call: ServerUnaryCall<ExecuteSwapRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.executeSwap
Parameters
call: ServerUnaryCall<ExecuteSwapRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
getBalance
getBalance(call: ServerUnaryCall<GetBalanceRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.getBalance
Parameters
call: ServerUnaryCall<GetBalanceRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
getInfo
getInfo(_: ServerUnaryCall<GetInfoRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.getInfo
Parameters
_: ServerUnaryCall<GetInfoRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
getNodeInfo
getNodeInfo(call: ServerUnaryCall<GetNodeInfoRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.getNodeInfo
Parameters
call: ServerUnaryCall<GetNodeInfoRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
Private isReady
isReady(service: Service | undefined, callbackOrCall: grpc.sendUnaryData<any> | grpc.ServerWriteableStream<any>): service is Service
Checks whether this service is ready to handle calls and sends an error to the client caller if not ready.
Parameters
service: Service | undefined
callbackOrCall: grpc.sendUnaryData<any> | grpc.ServerWriteableStream<any>
Returns service is Service
true if the service is ready, otherwise false
listCurrencies
listCurrencies(_: ServerUnaryCall<ListCurrenciesRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): void
See Service.listCurrencies
Parameters
_: ServerUnaryCall<ListCurrenciesRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
listOrders
listOrders(call: ServerUnaryCall<ListOrdersRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): void
See Service.listOrders
Parameters
call: ServerUnaryCall<ListOrdersRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
listPairs
listPairs(_: ServerUnaryCall<ListPairsRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): void
See Service.listPairs
Parameters
_: ServerUnaryCall<ListPairsRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
listPeers
listPeers(_: ServerUnaryCall<ListPeersRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): void
See Service.listPeers
Parameters
_: ServerUnaryCall<ListPeersRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
openChannel
openChannel(call: ServerUnaryCall<OpenChannelRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.openChannel
Parameters
call: ServerUnaryCall<OpenChannelRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
placeOrder
placeOrder(call: ServerWritableStream<PlaceOrderRequest>): Promise<void>
See Service.placeOrder
Parameters
call: ServerWritableStream<PlaceOrderRequest>
Returns Promise<void>
placeOrderSync
placeOrderSync(call: ServerUnaryCall<PlaceOrderRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.placeOrder
Parameters
call: ServerUnaryCall<PlaceOrderRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
removeCurrency
removeCurrency(call: ServerUnaryCall<RemoveCurrencyRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.addCurrency
Parameters
call: ServerUnaryCall<RemoveCurrencyRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
removeOrder
removeOrder(call: ServerUnaryCall<RemoveOrderRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.removeOrder
Parameters
call: ServerUnaryCall<RemoveOrderRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
removePair
removePair(call: ServerUnaryCall<RemovePairRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.addPair
Parameters
call: ServerUnaryCall<RemovePairRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
setService
setService(service: Service): void
Parameters
service: Service
Returns void
shutdown
shutdown(_: ServerUnaryCall<ShutdownRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): void
Parameters
_: ServerUnaryCall<ShutdownRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
subscribeOrders
subscribeOrders(call: ServerWritableStream<SubscribeOrdersRequest>): void
Parameters
call: ServerWritableStream<SubscribeOrdersRequest>
Returns void
subscribeSwapFailures
subscribeSwapFailures(call: ServerWritableStream<SubscribeSwapsRequest>): void
Parameters
call: ServerWritableStream<SubscribeSwapsRequest>
Returns void
subscribeSwaps
subscribeSwaps(call: ServerWritableStream<SubscribeSwapsRequest>): void
Parameters
call: ServerWritableStream<SubscribeSwapsRequest>
Returns void
subscribeSwapsAccepted
subscribeSwapsAccepted(call: ServerWritableStream<SubscribeSwapsAcceptedRequest>): void
Parameters
call: ServerWritableStream<SubscribeSwapsAcceptedRequest>
Returns void
tradeHistory
tradeHistory(call: ServerUnaryCall<TradeHistoryRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.tradeHistory
Parameters
call: ServerUnaryCall<TradeHistoryRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
tradingLimits
tradingLimits(call: ServerUnaryCall<TradingLimitsRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.tradingLimits
Parameters
call: ServerUnaryCall<TradingLimitsRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
unban
unban(call: ServerUnaryCall<UnbanRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.unban
Parameters
call: ServerUnaryCall<UnbanRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
walletDeposit
walletDeposit(call: ServerUnaryCall<DepositRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.walletDeposit
Parameters
call: ServerUnaryCall<DepositRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
walletWithdraw
walletWithdraw(call: ServerUnaryCall<WithdrawRequest>, callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void): Promise<void>
See Service.walletWithdraw
Parameters
call: ServerUnaryCall<WithdrawRequest>
callback: (error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number) => void
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
