xud: GrpcService
Module: "grpc/GrpcService"
Class GrpcService
Class containing the available RPC methods for XUD
Hierarchy
GrpcService
Index
Constructors
constructor
Properties
logger
service
streams
Methods
addCurrency
addPair
addStream
ban
channelBalance
closeStreams
connect
executeSwap
getGrpcError
getInfo
getNodeInfo
listCurrencies
listOrders
listPairs
listPeers
placeOrder
placeOrderSync
removeCurrency
removeOrder
removePair
resolveHash
shutdown
subscribeAddedOrders
subscribeRemovedOrders
subscribeSwaps
unban
Constructors
constructor
new GrpcService(logger: Logger, service: Service): GrpcService
Create an instance of available RPC methods and bind all exposed functions.
Parameters
logger: Logger
service: Service
Returns GrpcService
Properties
Private logger
logger: Logger
Private service
service: Service
Private streams
streams: Set<ServerWriteableStream<any>> = new Set<grpc.ServerWriteableStream<any>>()
The set of active streaming calls.
Methods
addCurrency
addCurrency(call: ServerUnaryCall<AddCurrencyRequest>, callback: function): Promise<void>
See Service.addCurrency
Parameters
call: ServerUnaryCall<AddCurrencyRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
addPair
addPair(call: ServerUnaryCall<AddPairRequest>, callback: function): Promise<void>
See Service.addPair
Parameters
call: ServerUnaryCall<AddPairRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
Private addStream
addStream(stream: ServerWriteableStream<any>): void
Adds an active streaming call and adds a listener to remove it if it is cancelled.
Parameters
stream: ServerWriteableStream<any>
Returns void
ban
ban(call: ServerUnaryCall<BanRequest>, callback: function): Promise<void>
See Service.ban
Parameters
call: ServerUnaryCall<BanRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
channelBalance
channelBalance(call: ServerUnaryCall<ChannelBalanceRequest>, callback: function): Promise<void>
See Service.channelBalance
Parameters
call: ServerUnaryCall<ChannelBalanceRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
closeStreams
closeStreams(): void
Closes and removes all active streaming calls.
Returns void
connect
connect(call: ServerUnaryCall<ConnectRequest>, callback: function): Promise<void>
See Service.connect
Parameters
call: ServerUnaryCall<ConnectRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
executeSwap
executeSwap(call: ServerUnaryCall<ExecuteSwapRequest>, callback: function): Promise<void>
See Service.executeSwap
Parameters
call: ServerUnaryCall<ExecuteSwapRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
Private getGrpcError
getGrpcError(err: any): ServiceError
Convert an internal xud error type into a gRPC error.
Parameters
err: any
an error object that should have code and message properties
Returns ServiceError
a gRPC error with a gRPC status code
getInfo
getInfo(_: ServerUnaryCall<GetInfoRequest>, callback: function): Promise<void>
See Service.getInfo
Parameters
_: ServerUnaryCall<GetInfoRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
getNodeInfo
getNodeInfo(call: ServerUnaryCall<GetNodeInfoRequest>, callback: function): Promise<void>
See Service.getNodeInfo
Parameters
call: ServerUnaryCall<GetNodeInfoRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
listCurrencies
listCurrencies(_: ServerUnaryCall<ListCurrenciesRequest>, callback: function): void
See Service.listCurrencies
Parameters
_: ServerUnaryCall<ListCurrenciesRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
listOrders
listOrders(call: ServerUnaryCall<ListOrdersRequest>, callback: function): void
See Service.listOrders
Parameters
call: ServerUnaryCall<ListOrdersRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
listPairs
listPairs(_: ServerUnaryCall<ListPairsRequest>, callback: function): void
See Service.listPairs
Parameters
_: ServerUnaryCall<ListPairsRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
listPeers
listPeers(_: ServerUnaryCall<ListPeersRequest>, callback: function): void
See Service.listPeers
Parameters
_: ServerUnaryCall<ListPeersRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
placeOrder
placeOrder(call: ServerWriteableStream<PlaceOrderRequest>): Promise<void>
See Service.placeOrder
Parameters
call: ServerWriteableStream<PlaceOrderRequest>
Returns Promise<void>
placeOrderSync
placeOrderSync(call: ServerUnaryCall<PlaceOrderRequest>, callback: function): Promise<void>
See Service.placeOrder
Parameters
call: ServerUnaryCall<PlaceOrderRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
removeCurrency
removeCurrency(call: ServerUnaryCall<RemoveCurrencyRequest>, callback: function): Promise<void>
See Service.addCurrency
Parameters
call: ServerUnaryCall<RemoveCurrencyRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
removeOrder
removeOrder(call: ServerUnaryCall<RemoveOrderRequest>, callback: function): Promise<void>
See Service.removeOrder
Parameters
call: ServerUnaryCall<RemoveOrderRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
removePair
removePair(call: ServerUnaryCall<RemovePairRequest>, callback: function): Promise<void>
See Service.addPair
Parameters
call: ServerUnaryCall<RemovePairRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
resolveHash
resolveHash(call: ServerUnaryCall<ResolveRequest>, callback: function): Promise<void>
Parameters
call: ServerUnaryCall<ResolveRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
shutdown
shutdown(_: ServerUnaryCall<ShutdownRequest>, callback: function): void
Parameters
_: ServerUnaryCall<ShutdownRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
subscribeAddedOrders
subscribeAddedOrders(call: ServerWriteableStream<SubscribeAddedOrdersRequest>): void
Parameters
call: ServerWriteableStream<SubscribeAddedOrdersRequest>
Returns void
subscribeRemovedOrders
subscribeRemovedOrders(call: ServerWriteableStream<SubscribeRemovedOrdersRequest>): void
Parameters
call: ServerWriteableStream<SubscribeRemovedOrdersRequest>
Returns void
subscribeSwaps
subscribeSwaps(call: ServerWriteableStream<SubscribeSwapsRequest>): void
Parameters
call: ServerWriteableStream<SubscribeSwapsRequest>
Returns void
unban
unban(call: ServerUnaryCall<UnbanRequest>, callback: function): Promise<void>
See Service.unban
Parameters
call: ServerUnaryCall<UnbanRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
