xud: GrpcService
Module: "grpc/GrpcService"
Class GrpcService
Class containing the available RPC methods for XUD
Hierarchy
GrpcService
Index
Constructors
constructor
Properties
logger
service
Methods
cancelOrder
channelBalance
connect
disconnect
executeSwap
getGrpcError
getInfo
getOrders
getPairs
listPeers
placeOrder
resolveHash
shutdown
subscribePeerOrders
subscribeSwaps
Constructors
constructor
new GrpcService(logger: Logger, service: Service): GrpcService
Create an instance of available RPC methods and bind all exposed functions.
Parameters
logger: Logger
service: Service
Returns GrpcService
Properties
Private logger
logger: Logger
Private service
service: Service
Methods
cancelOrder
cancelOrder(call: ServerUnaryCall<CancelOrderRequest>, callback: function): Promise<void>
See Service.cancelOrder
Parameters
call: ServerUnaryCall<CancelOrderRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
channelBalance
channelBalance(call: ServerUnaryCall<ChannelBalanceRequest>, callback: function): Promise<void>
See Service.channelBalance
Parameters
call: ServerUnaryCall<ChannelBalanceRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
connect
connect(call: ServerUnaryCall<ConnectRequest>, callback: function): Promise<void>
See Service.connect
Parameters
call: ServerUnaryCall<ConnectRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
disconnect
disconnect(call: ServerUnaryCall<DisconnectRequest>, callback: function): Promise<void>
See Service.disconnect
Parameters
call: ServerUnaryCall<DisconnectRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
executeSwap
executeSwap(call: ServerUnaryCall<ExecuteSwapRequest>, callback: function): void
See Service.executeSwap
Parameters
call: ServerUnaryCall<ExecuteSwapRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
Private getGrpcError
getGrpcError(err: any): ServiceError
Convert an internal xud error type into a gRPC error.
Parameters
err: any
an error object that should have code and message properties
Returns ServiceError
a gRPC error with a gRPC status code
getInfo
getInfo(_: ServerUnaryCall<GetInfoRequest>, callback: function): Promise<void>
See Service.getInfo
Parameters
_: ServerUnaryCall<GetInfoRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
getOrders
getOrders(call: ServerUnaryCall<GetOrdersRequest>, callback: function): void
See Service.getOrders
Parameters
call: ServerUnaryCall<GetOrdersRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
getPairs
getPairs(_: ServerUnaryCall<GetPairsRequest>, callback: function): void
See Service.getPairs
Parameters
_: ServerUnaryCall<GetPairsRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
listPeers
listPeers(_: ServerUnaryCall<ListPeersRequest>, callback: function): void
See Service.listPeers
Parameters
_: ServerUnaryCall<ListPeersRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
placeOrder
placeOrder(call: ServerUnaryCall<PlaceOrderRequest>, callback: function): Promise<void>
See Service.placeOrder
Parameters
call: ServerUnaryCall<PlaceOrderRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
resolveHash
resolveHash(call: ServerUnaryCall<ResolveRequest>, callback: function): Promise<void>
Parameters
call: ServerUnaryCall<ResolveRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns Promise<void>
shutdown
shutdown(_: ServerUnaryCall<ShutdownRequest>, callback: function): void
Parameters
_: ServerUnaryCall<ShutdownRequest>
callback: function
(error: ServiceError | null, value: ResponseType | null, trailer?: Metadata, flags?: undefined | number): void
Parameters
error: ServiceError | null
value: ResponseType | null
Optional trailer: Metadata
Optional flags: undefined | number
Returns void
Returns void
subscribePeerOrders
subscribePeerOrders(call: ServerWriteableStream<SubscribePeerOrdersRequest>): void
Parameters
call: ServerWriteableStream<SubscribePeerOrdersRequest>
Returns void
subscribeSwaps
subscribeSwaps(call: ServerWriteableStream<SubscribeSwapsRequest>): void
Parameters
call: ServerWriteableStream<SubscribeSwapsRequest>
Returns void
