xud: Logger
Module: "Logger"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
context
instanceId
level
logger
DISABLED_LOGGER
Methods
debug
error
getLevel
getLogFormat
info
log
trace
verbose
warn
createLoggers
Constructors
constructor
new Logger(__namedParameters: object): Logger
Parameters
__namedParameters: object
context: undefined | Global | DB | RPC | P2P | OrderBook | Lnd | Raiden | Swaps
disabled: undefined | false | true
filename: undefined | string
instanceId: undefined | number
level: undefined | string
Returns Logger
Properties
Private context
context: Context
Private instanceId
instanceId: number
Private level
level: string
Private Optional logger
logger: winston.Logger
Static DISABLED_LOGGER
DISABLED_LOGGER: Logger = new Logger({ disabled: true })
Methods
debug
debug(msg: string): void
Parameters
msg: string
Returns void
error
error(msg: Error | string, err?: any): void
Parameters
msg: Error | string
Optional err: any
Returns void
Private getLevel
getLevel(level: string, colorize: boolean): string
Parameters
level: string
colorize: boolean
Returns string
Private getLogFormat
getLogFormat(colorize: boolean): Format
Parameters
colorize: boolean
Returns Format
info
info(msg: string): void
Parameters
msg: string
Returns void
Private log
log(level: string, msg: string): void
Parameters
level: string
msg: string
Returns void
trace
trace(msg: string): void
Parameters
msg: string
Returns void
verbose
verbose(msg: string): void
Parameters
msg: string
Returns void
warn
warn(msg: string): void
Parameters
msg: string
Returns void
Static createLoggers
createLoggers(level: string, filename?: string, instanceId?: number): Loggers
Parameters
level: string
Default value filename: string = ""
Default value instanceId: number = 0
Returns Loggers
