xud: MatchingEngine
Module: "orderbook/MatchingEngine"
Class MatchingEngine
Hierarchy
MatchingEngine
Index
Constructors
constructor
Properties
isMatching
logger
pairId
priorityQueues
Methods
addOrder
addOwnBuyOrder
addOwnSellOrder
addPeerBuyOrder
addPeerSellOrder
getAddOrderMethod
getMatchesOrAdd
createPriorityQueue
getOrdersPriorityQueueComparator
initPriorityQueue
isMatching
Constructors
constructor
new MatchingEngine(pairId: any, buyOrders?: never[], ownBuyOrders?: never[], sellOrders?: never[], ownSellOrders?: never[]): MatchingEngine
Parameters
pairId: any
Default value buyOrders: never[] = []
Default value ownBuyOrders: never[] = []
Default value sellOrders: never[] = []
Default value ownSellOrders: never[] = []
Returns MatchingEngine
Properties
isMatching
isMatching: any
logger
logger: any
pairId
pairId: any
priorityQueues
priorityQueues: any
Methods
addOrder
addOrder(order: any): void
Parameters
order: any
Returns void
addOwnBuyOrder
addOwnBuyOrder(order: any): void
Parameters
order: any
Returns void
addOwnSellOrder
addOwnSellOrder(order: any): void
Parameters
order: any
Returns void
addPeerBuyOrder
addPeerBuyOrder(order: any): void
Parameters
order: any
Returns void
addPeerSellOrder
addPeerSellOrder(order: any): void
Parameters
order: any
Returns void
getAddOrderMethod
getAddOrderMethod(order: any): addOwnBuyOrder
Parameters
order: any
Returns addOwnBuyOrder
getMatchesOrAdd
getMatchesOrAdd(__namedParameters: object): void
Parameters
__namedParameters: object
addTo: any
matchAgainst: any
order: any
Returns void
Static createPriorityQueue
createPriorityQueue(orderingDirection: any): any
Parameters
orderingDirection: any
Returns any
Static getOrdersPriorityQueueComparator
getOrdersPriorityQueueComparator(orderingDirection: any): (Anonymous function)
Parameters
orderingDirection: any
Returns (Anonymous function)
Static initPriorityQueue
initPriorityQueue(orders: any, orderingDirection: any): any
Parameters
orders: any
orderingDirection: any
Returns any
Static isMatching
isMatching(__namedParameters: object): boolean
Parameters
__namedParameters: object
buyOrder: any
sellOrder: any
Returns boolean
