xud: MatchingEngine
Module: "orderbook/MatchingEngine"
Class MatchingEngine
A class to represent a matching engine responsible for matching orders for a given trading pair according to their price and quantity.
Hierarchy
MatchingEngine
Index
Constructors
constructor
Properties
buyOrders
logger
pairId
sellOrders
Methods
addPeerOrder
isEmpty
match
matchOrAddOwnOrder
removeOrder
removeOwnOrder
removePeerOrder
removePeerOrders
createPriorityQueue
getMatchingQuantity
getOrdersPriorityQueueComparator
splitOrderByQuantity
Constructors
constructor
new MatchingEngine(logger: Logger, pairId: string): MatchingEngine
Parameters
logger: Logger
pairId: string
Returns MatchingEngine
Properties
buyOrders
buyOrders: FastPriorityQueue<StampedOrder>
Private logger
logger: Logger
pairId
pairId: string
sellOrders
sellOrders: FastPriorityQueue<StampedOrder>
Methods
addPeerOrder
addPeerOrder(order: StampedPeerOrder): void
Parameters
order: StampedPeerOrder
Returns void
isEmpty
isEmpty(): boolean
Check whether the matching queue is empty.
Returns boolean
true if both the buy orders and sell orders queues are empty, otherwise false
match
match(takerOrder: StampedOwnOrder): matchingEngine.MatchingResult
Match an order against its opposite queue.
Parameters
takerOrder: StampedOwnOrder
Returns matchingEngine.MatchingResult
a MatchingResult with the matches as well as the remaining, unmatched portion of the order
matchOrAddOwnOrder
matchOrAddOwnOrder(order: StampedOwnOrder, discardRemaining: boolean): matchingEngine.MatchingResult
Match an order against its opposite queue, and optionally add the unmatched portion of the order to the queue.
Parameters
order: StampedOwnOrder
discardRemaining: boolean
whether to discard any unmatched portion of the order rather than add it to the queue
Returns matchingEngine.MatchingResult
a MatchingResult with the matches as well as the remaining, unmatched portion of the order
Private removeOrder
removeOrder(orderId: string): StampedOrder | undefined
Parameters
orderId: string
Returns StampedOrder | undefined
removeOwnOrder
removeOwnOrder(orderId: string): StampedOwnOrder | undefined
Parameters
orderId: string
Returns StampedOwnOrder | undefined
removePeerOrder
removePeerOrder(orderId: string, quantityToDecrease?: undefined | number): StampedPeerOrder | undefined
Parameters
orderId: string
Optional quantityToDecrease: undefined | number
Returns StampedPeerOrder | undefined
removePeerOrders
removePeerOrders(peerPubKey: string): StampedPeerOrder[]
Remove all orders from the queue matching the given peer id.
Parameters
peerPubKey: string
Returns StampedPeerOrder[]
Static Private createPriorityQueue
createPriorityQueue(orderingDirection: OrderingDirection): FastPriorityQueue<StampedOrder>
Parameters
orderingDirection: OrderingDirection
Returns FastPriorityQueue<StampedOrder>
Static getMatchingQuantity
getMatchingQuantity(buyOrder: StampedOrder, sellOrder: StampedOrder): number
Get the matching quantity between two orders.
Parameters
buyOrder: StampedOrder
sellOrder: StampedOrder
Returns number
the smaller of the quantity between the two orders if their price matches, 0 otherwise
Static getOrdersPriorityQueueComparator
getOrdersPriorityQueueComparator(orderingDirection: OrderingDirection): (Anonymous function)
Parameters
orderingDirection: OrderingDirection
Returns (Anonymous function)
Static splitOrderByQuantity
splitOrderByQuantity(order: StampedOrder, matchingQuantity: number): SplitOrder
Split an order by quantity into a matched portion and a remaining portion.
Parameters
order: StampedOrder
matchingQuantity: number
Returns SplitOrder
