xud: TradingPair
Module: "orderbook/TradingPair"
Class TradingPair
A class to represent a trading pair. responsible for managing all active orders, and for matching orders according to their price and quantity.
Hierarchy
TradingPair
Index
Constructors
constructor
Properties
logger
nomatching
ownOrders
pairId
peersOrders
queues
Methods
addOrder
addOrderHold
addOwnOrder
addPeerOrder
getOrder
getOrderMap
getOrders
getOwnOrder
getOwnOrders
getPeerOrder
getPeersOrders
match
removeOrder
removeOrderHold
removeOwnOrder
removePeerOrder
removePeerOrders
createPriorityQueue
getMatchingQuantity
getOrdersPriorityQueueComparator
splitOrderByQuantity
Constructors
constructor
new TradingPair(logger: Logger, pairId: string, nomatching?: boolean): TradingPair
Parameters
logger: Logger
pairId: string
Default value nomatching: boolean = false
Returns TradingPair
Properties
Private logger
logger: Logger
Private nomatching
nomatching: boolean
ownOrders
ownOrders: OrderSidesMaps<orders.OwnOrder>
A pair of maps between active own orders ids and orders for the buy and sell sides of this trading pair.
pairId
pairId: string
peersOrders
peersOrders: Map<string, OrderSidesMaps<PeerOrder>>
A map between peerPubKey and a pair of maps between active peer orders ids and orders for the buy and sell sides of this trading pair.
Optional queues
queues: OrderSidesQueues
A pair of priority queues for the buy and sell sides of this trading pair
Methods
Private addOrder
addOrder(order: Order, maps: OrderSidesMaps<Order>): boolean
Parameters
order: Order
maps: OrderSidesMaps<Order>
Returns boolean
addOrderHold
addOrderHold(orderId: string, holdAmount: number): void
Parameters
orderId: string
holdAmount: number
Returns void
addOwnOrder
addOwnOrder(order: OwnOrder): boolean
Parameters
order: OwnOrder
Returns boolean
addPeerOrder
addPeerOrder(order: PeerOrder): boolean
Adds a peer order.
Parameters
order: PeerOrder
Returns boolean
false if it's a duplicated order, otherwise true
Private getOrder
getOrder<T>(orderId: string, maps: OrderSidesMaps<T>): T | undefined
Type parameters
T: Order
Parameters
orderId: string
maps: OrderSidesMaps<T>
Returns T | undefined
Private getOrderMap
getOrderMap(order: Order): OrderMap<Order> | undefined
Parameters
order: Order
Returns OrderMap<Order> | undefined
Private getOrders
getOrders<T>(lists: OrderSidesMaps<T>): OrderSidesArrays<T>
Type parameters
T: Order
Parameters
lists: OrderSidesMaps<T>
Returns OrderSidesArrays<T>
getOwnOrder
getOwnOrder(orderId: string): OwnOrder
Parameters
orderId: string
Returns OwnOrder
getOwnOrders
getOwnOrders(): OrderSidesArrays<OwnOrder>
Returns OrderSidesArrays<OwnOrder>
getPeerOrder
getPeerOrder(orderId: string, peerPubKey: string): PeerOrder
Parameters
orderId: string
peerPubKey: string
Returns PeerOrder
getPeersOrders
getPeersOrders(): OrderSidesArrays<PeerOrder>
Returns OrderSidesArrays<PeerOrder>
match
match(takerOrder: OwnOrder): matchingEngine.MatchingResult
Match an order against its opposite queue. Matched maker orders will be removed from the repository
Parameters
takerOrder: OwnOrder
Returns matchingEngine.MatchingResult
a MatchingResult with the matches as well as the remaining, unmatched portion of the order
Private removeOrder
removeOrder<T>(orderId: string, maps: OrderSidesMaps<Order>, quantityToRemove?: undefined | number): object
Type parameters
T: Order
Parameters
orderId: string
maps: OrderSidesMaps<Order>
Optional quantityToRemove: undefined | number
Returns object
fullyRemoved: boolean
order: T
removeOrderHold
removeOrderHold(orderId: string, holdAmount: number): void
Parameters
orderId: string
holdAmount: number
Returns void
removeOwnOrder
removeOwnOrder(orderId: string, quantityToRemove?: undefined | number): object
Removes all or part of an own order.
Parameters
orderId: string
Optional quantityToRemove: undefined | number
the quantity to remove, if undefined or if greater than or equal to the available quantity then the entire order is removed
Returns object
true if the entire order was removed, or false if only part of the order was removed
fullyRemoved: boolean
order: OwnOrder
removePeerOrder
removePeerOrder(orderId: string, peerPubKey?: undefined | string, quantityToRemove?: undefined | number): object
Removes all or part of a peer order.
Parameters
orderId: string
Optional peerPubKey: undefined | string
Optional quantityToRemove: undefined | number
the quantity to remove, if undefined or if greater than or equal to the available quantity then the entire order is removed
Returns object
the removed order or order portion, otherwise undefined if the order wasn't found
fullyRemoved: boolean
order: PeerOrder
removePeerOrders
removePeerOrders(peerPubKey?: undefined | string): PeerOrder[]
Remove all orders given a peer pubKey.
Parameters
Optional peerPubKey: undefined | string
Returns PeerOrder[]
Static Private createPriorityQueue
createPriorityQueue(orderingDirection: OrderingDirection): FastPriorityQueue<Order>
Parameters
orderingDirection: OrderingDirection
Returns FastPriorityQueue<Order>
Static Private getMatchingQuantity
getMatchingQuantity(buyOrder: Order, sellOrder: Order): number
Get the matching quantity between two orders.
Parameters
buyOrder: Order
sellOrder: Order
Returns number
the smaller of the quantity between the two orders if their price matches, 0 otherwise
Static getOrdersPriorityQueueComparator
getOrdersPriorityQueueComparator(orderingDirection: OrderingDirection): (Anonymous function)
Parameters
orderingDirection: OrderingDirection
Returns (Anonymous function)
Static Private splitOrderByQuantity
splitOrderByQuantity<T>(order: T, matchingQuantity: number): T
Splits an order by quantity into a matched portion and subtracts the matched quantity from the original order.
Type parameters
T: Order
Parameters
order: T
the order that is being split
matchingQuantity: number
the quantity for the split order and to subtract from the original order
Returns T
the split portion of the order with the matching quantity
