xud: GetOrdersPacket
Module: "p2p/packets/types/GetOrdersPacket"
Class GetOrdersPacket
Hierarchy
Packet<GetOrdersPacketBody>
GetOrdersPacket
Implements
PacketInterface
Index
Constructors
constructor
Properties
body
header
Accessors
direction
responseType
type
Methods
checksum
serialize
toJSON
toRaw
convert
deserialize
validate
Constructors
constructor
new GetOrdersPacket(packet: PacketInterface): GetOrdersPacket
new GetOrdersPacket(body?: T, reqId?: undefined | string): GetOrdersPacket
Inherited from Packet.constructor
Create a packet from a deserialized packet message.
Parameters
packet: PacketInterface
a deserialized object containing a packet header and optional body
Returns GetOrdersPacket
Inherited from Packet.constructor
Create a packet from a packet body.
Parameters
Optional body: T
Optional reqId: undefined | string
the id of the requesting packet to set on the header if this packet is a response
Returns GetOrdersPacket
Properties
Optional body
body: T
Implementation of PacketInterface.body
Inherited from Packet.body
header
header: PacketHeader
Implementation of PacketInterface.header
Inherited from Packet.header
Accessors
direction
get direction(): PacketDirection
Overrides Packet.direction
Returns PacketDirection
responseType
get responseType(): ResponseType
Overrides Packet.responseType
Returns ResponseType
type
get type(): PacketType
Overrides Packet.type
Returns PacketType
Methods
checksum
checksum(): number
Inherited from Packet.checksum
Calculating the packet checksum using its JSON representation hash first 4 bytes.
Returns number
serialize
serialize(): Uint8Array
Overrides Packet.serialize
Returns Uint8Array
toJSON
toJSON(): string
Inherited from Packet.toJSON
Returns string
toRaw
toRaw(): Buffer
Inherited from Packet.toRaw
Serialize this packet to binary Buffer.
Returns Buffer
Buffer representation of the packet
Static Private convert
convert(obj: pb.GetOrdersPacket.AsObject): GetOrdersPacket
Parameters
obj: pb.GetOrdersPacket.AsObject
Returns GetOrdersPacket
Static deserialize
deserialize(binary: Uint8Array): GetOrdersPacket | pb.GetOrdersPacket.AsObject
Parameters
binary: Uint8Array
Returns GetOrdersPacket | pb.GetOrdersPacket.AsObject
Static Private validate
validate(obj: pb.GetOrdersPacket.AsObject): boolean
Parameters
obj: pb.GetOrdersPacket.AsObject
Returns boolean
