xud: P2PRepository
Module: "p2p/P2PRepository"
Class P2PRepository
Hierarchy
P2PRepository
Index
Constructors
constructor
Properties
models
Methods
addNodeIfNotExists
addNodes
addReputationEvent
getNode
getNodes
getReputationEvents
Constructors
constructor
new P2PRepository(models: Models): P2PRepository
Parameters
models: Models
Returns P2PRepository
Properties
Private models
models: Models
Methods
addNodeIfNotExists
addNodeIfNotExists(node: NodeCreationAttributes): Promise<undefined | NodeInstance>
Adds a node to the database if it doesn't already exist.
Parameters
node: NodeCreationAttributes
Returns Promise<undefined | NodeInstance>
the created node instance, or undefined if it already existed.
addNodes
addNodes(nodes: NodeCreationAttributes[]): Promise<NodeInstance[]>
Parameters
nodes: NodeCreationAttributes[]
Returns Promise<NodeInstance[]>
addReputationEvent
addReputationEvent(event: ReputationEventCreationAttributes): Promise<ReputationEventInstance>
Parameters
event: ReputationEventCreationAttributes
Returns Promise<ReputationEventInstance>
getNode
getNode(nodePubKey: string): Promise<NodeInstance | null>
Parameters
nodePubKey: string
Returns Promise<NodeInstance | null>
getNodes
getNodes(): Promise<NodeInstance[]>
Returns Promise<NodeInstance[]>
getReputationEvents
getReputationEvents(node: NodeInstance): Promise<ReputationEventInstance[]>
Parameters
node: NodeInstance
Returns Promise<ReputationEventInstance[]>
