xud: NodeList
Module: "p2p/NodeList"
Class NodeList
Represents a list of nodes for managing network peers activity
Hierarchy
NodeList
Index
Constructors
constructor
Properties
nodes
repository
Accessors
count
Methods
ban
createNode
forEach
has
isBanned
load
removeAddress
updateAddresses
Constructors
constructor
new NodeList(repository: P2PRepository): NodeList
Parameters
repository: P2PRepository
Returns NodeList
Properties
Private nodes
nodes: Map<string, object & object & Instance<object & object>> = new Map<string, NodeInstance>()
Private repository
repository: P2PRepository
Accessors
count
get count(): number
Returns number
Methods
ban
ban(nodePubKey: string): Promise<boolean>
Ban a node by nodePubKey.
Parameters
nodePubKey: string
Returns Promise<boolean>
true if the node was banned, false otherwise
createNode
createNode(nodeFactory: NodeFactory): Promise<NodeInstance>
Create a Node in the database.
Parameters
nodeFactory: NodeFactory
Returns Promise<NodeInstance>
forEach
forEach(callback: function): void
Parameters
callback: function
(node: NodeInstance): void
Parameters
node: NodeInstance
Returns void
Returns void
has
has(nodePubKey: string): boolean
Check if a node with a given nodePubKey exists.
Parameters
nodePubKey: string
Returns boolean
isBanned
isBanned(nodePubKey: string): boolean
Parameters
nodePubKey: string
Returns boolean
load
load(): Promise<void>
Load this NodeList from the database.
Returns Promise<void>
removeAddress
removeAddress(nodePubKey: string, address: Address): Promise<boolean>
Parameters
nodePubKey: string
address: Address
Returns Promise<boolean>
updateAddresses
updateAddresses(nodePubKey: string, addresses?: Address[]): Promise<boolean>
Update a node's addresses.
Parameters
nodePubKey: string
Default value addresses: Address[] = []
Returns Promise<boolean>
true if the specified node exists and was updated, false otherwise
