xud: RpcMethods
Module: "rpc/RpcMethods"
Class RpcMethods
Class containing the available RPC methods for Exchange Union
Hierarchy
RpcMethods
Index
Constructors
constructor
Properties
lndClient
logger
orderBook
p2p
raidenClient
Methods
connect
getInfo
getOrders
getPairs
placeOrder
shutdown
tokenSwap
Constructors
constructor
new RpcMethods(__namedParameters: object): RpcMethods
Create an instance of available RPC methods and bind all exposed functions.
Parameters
__namedParameters: object
lndClient: any
orderBook: any
p2p: any
raidenClient: any
shutdown: any
Returns RpcMethods
Properties
lndClient
lndClient: any
logger
logger: any
orderBook
orderBook: any
p2p
p2p: any
raidenClient
raidenClient: any
Methods
connect
connect(params: any): any
Connect to an XU node on a given host and port.
see
{@link P2P#connect}
Parameters
params: any
Returns any
getInfo
getInfo(): any
Placeholder for a method to return general information about an Exchange Union node.
Returns any
getOrders
getOrders(): any
Get a list of standing orders from the orderbook.
see
{@link OrderBook#getOrders}
Returns any
getPairs
getPairs(): any
Get the list of the orderbook's available pairs.
see
{@link OrderBook#getPairs}
Returns any
A list of available trading pairs
placeOrder
placeOrder(params: any): Promise<any>
Add an order to the orderbook.
see
{@link OrderBook#addOrder}
Parameters
params: any
Returns Promise<any>
shutdown
shutdown(): any
Gracefully shutdown the parent process.
see
{@link Xud#shutdown}
Returns any
tokenSwap
tokenSwap(params: any): any
Demo method to execute a Raiden Token Swap through XUD.
see
{@link RaidenClient#tokenSwap}
Parameters
params: any
Returns any
