xud: Service
Module: "service/Service"
Class Service
A class containing the available RPC methods for an unlocked, running instance of xud.
Hierarchy
Service
Index
Constructors
constructor
Properties
disabled
logger
orderBook
pool
shutdown
swapClientManager
swaps
version
Methods
addCurrency
addPair
ban
closeChannel
connect
discoverNodes
executeSwap
getBalance
getInfo
getNodeInfo
listCurrencies
listOrders
listPairs
listPeers
openChannel
placeOrder
providePreimage
removeCurrency
removeOrder
removePair
resolveHash
subscribeOrders
subscribeSwapFailures
subscribeSwaps
toServiceOrder
tradeHistory
tradingLimits
transferReceived
unban
walletDeposit
walletWithdraw
Constructors
constructor
new Service(components: ServiceComponents): Service
Create an instance of available RPC methods and bind all exposed functions.
Parameters
components: ServiceComponents
Returns Service
Properties
disabled
disabled: boolean = false
Whether the service is disabled - in other words whether xud is locked.
Private logger
logger: Logger
Private orderBook
orderBook: OrderBook
Private pool
pool: Pool
shutdown
shutdown: () => void
Type declaration
(): void
Returns void
Private swapClientManager
swapClientManager: SwapClientManager
Private swaps
swaps: Swaps
Private version
version: string
Methods
addCurrency
addCurrency(args: { currency: string; decimalPlaces: number; swapClient: SwapClientType | number; tokenAddress?: undefined | string }): Promise<void>
Adds a currency.
Parameters
args: { currency: string; decimalPlaces: number; swapClient: SwapClientType | number; tokenAddress?: undefined | string }
currency: string
decimalPlaces: number
swapClient: SwapClientType | number
Optional tokenAddress?: undefined | string
Returns Promise<void>
addPair
addPair(args: { baseCurrency: string; quoteCurrency: string }): Promise<void>
Adds a trading pair.
Parameters
args: { baseCurrency: string; quoteCurrency: string }
baseCurrency: string
quoteCurrency: string
Returns Promise<void>
ban
ban(args: { nodeIdentifier: string }): Promise<void>
Parameters
args: { nodeIdentifier: string }
nodeIdentifier: string
Returns Promise<void>
closeChannel
closeChannel(args: { amount: number; currency: string; destination: string; force: boolean; nodeIdentifier: string }): Promise<void>
Parameters
args: { amount: number; currency: string; destination: string; force: boolean; nodeIdentifier: string }
amount: number
currency: string
destination: string
force: boolean
nodeIdentifier: string
Returns Promise<void>
connect
connect(args: { nodeUri: string; retryConnecting: boolean }): Promise<void>
Connect to an XU node on a given node uri.
Parameters
args: { nodeUri: string; retryConnecting: boolean }
nodeUri: string
retryConnecting: boolean
Returns Promise<void>
discoverNodes
discoverNodes(args: { nodeIdentifier: string }): Promise<number>
Discover nodes from a specific peer and apply new connections
Parameters
args: { nodeIdentifier: string }
nodeIdentifier: string
Returns Promise<number>
executeSwap
executeSwap(args: { orderId: string; pairId: string; peerPubKey: string; quantity: number }): Promise<{} & { amountReceived: number; amountSent: number; currencyReceived: string; currencySent: string; quantity: number }>
Parameters
args: { orderId: string; pairId: string; peerPubKey: string; quantity: number }
orderId: string
pairId: string
peerPubKey: string
quantity: number
Returns Promise<{} & { amountReceived: number; amountSent: number; currencyReceived: string; currencySent: string; quantity: number }>
getBalance
getBalance(args: { currency: string }): Promise<Map<string, { channelBalance: number; inactiveChannelBalance: number; pendingChannelBalance: number; totalBalance: number; unconfirmedWalletBalance: number; walletBalance: number }>>
Gets the total lightning network balance for a given currency.
Parameters
args: { currency: string }
currency: string
Returns Promise<Map<string, { channelBalance: number; inactiveChannelBalance: number; pendingChannelBalance: number; totalBalance: number; unconfirmedWalletBalance: number; walletBalance: number }>>
getInfo
getInfo(): Promise<XudInfo>
Get general information about this Exchange Union node.
Returns Promise<XudInfo>
getNodeInfo
getNodeInfo(args: { nodeIdentifier: string }): Promise<{ banned?: undefined | false | true; reputationScore: ReputationEvent }>
Gets information about a specified node.
Parameters
args: { nodeIdentifier: string }
nodeIdentifier: string
Returns Promise<{ banned?: undefined | false | true; reputationScore: ReputationEvent }>
listCurrencies
listCurrencies(): Map<string, Currency>
Get the list of the order book's supported currencies
Returns Map<string, Currency>
A list of supported currency ticker symbols
listOrders
listOrders(args: { includeAliases: boolean; limit: number; owner: Owner | number; pairId: string }): Map<string, ServiceOrderSidesArrays>
Get a map between pair ids and its orders from the order book.
Parameters
args: { includeAliases: boolean; limit: number; owner: Owner | number; pairId: string }
includeAliases: boolean
limit: number
owner: Owner | number
pairId: string
Returns Map<string, ServiceOrderSidesArrays>
listPairs
listPairs(): string[]
Get the list of the order book's supported pairs.
Returns string[]
A list of supported trading pair tickers
listPeers
listPeers(): { address: string; alias?: undefined | string; connextIdentifier?: undefined | string; inbound: boolean; lndPubKeys?: undefined | {}; nodePubKey?: undefined | string; pairs?: string[]; raidenAddress?: undefined | string; secondsConnected: number; xudVersion?: undefined | string }[]
Get information about currently connected peers.
Returns { address: string; alias?: undefined | string; connextIdentifier?: undefined | string; inbound: boolean; lndPubKeys?: undefined | {}; nodePubKey?: undefined | string; pairs?: string[]; raidenAddress?: undefined | string; secondsConnected: number; xudVersion?: undefined | string }[]
A list of connected peers with key information for each peer
openChannel
openChannel(args: { amount: number; currency: string; nodeIdentifier: string; pushAmount?: undefined | number }): Promise<void>
Parameters
args: { amount: number; currency: string; nodeIdentifier: string; pushAmount?: undefined | number }
amount: number
currency: string
nodeIdentifier: string
Optional pushAmount?: undefined | number
Returns Promise<void>
placeOrder
placeOrder(args: { immediateOrCancel: boolean; orderId: string; pairId: string; price: number; quantity: number; replaceOrderId?: undefined | string; side: number }, callback?: undefined | ((e: ServicePlaceOrderEvent) => void)): Promise<{ internalMatches: OwnOrder[]; remainingOrder?: OwnOrder; swapFailures: SwapFailure[]; swapSuccesses: SwapSuccess[] }>
Add an order to the order book. If price is zero or unspecified a market order will get added.
Parameters
args: { immediateOrCancel: boolean; orderId: string; pairId: string; price: number; quantity: number; replaceOrderId?: undefined | string; side: number }
immediateOrCancel: boolean
orderId: string
pairId: string
price: number
quantity: number
Optional replaceOrderId?: undefined | string
side: number
Optional callback: undefined | ((e: ServicePlaceOrderEvent) => void)
Returns Promise<{ internalMatches: OwnOrder[]; remainingOrder?: OwnOrder; swapFailures: SwapFailure[]; swapSuccesses: SwapSuccess[] }>
providePreimage
providePreimage(event: ProvidePreimageEvent): Promise<void>
Provides preimage for a hash.
Parameters
event: ProvidePreimageEvent
Returns Promise<void>
removeCurrency
removeCurrency(args: { currency: string }): Promise<void>
Removes a currency.
Parameters
args: { currency: string }
currency: string
Returns Promise<void>
removeOrder
removeOrder(args: { orderId: string; quantity?: undefined | number }): number
Parameters
args: { orderId: string; quantity?: undefined | number }
orderId: string
Optional quantity?: undefined | number
Returns number
removePair
removePair(args: { pairId: string }): Promise<void>
Removes a trading pair.
Parameters
args: { pairId: string }
pairId: string
Returns Promise<void>
resolveHash
resolveHash(request: ResolveRequest): Promise<string>
Resolves a hash to its preimage.
Parameters
request: ResolveRequest
Returns Promise<string>
subscribeOrders
subscribeOrders(args: { existing: boolean }, callback: (order?: Order, orderRemoval?: OrderPortion) => void, cancelled$: Observable<void>): void
Parameters
args: { existing: boolean }
existing: boolean
callback: (order?: Order, orderRemoval?: OrderPortion) => void
(order?: Order, orderRemoval?: OrderPortion): void
Parameters
Optional order: Order
Optional orderRemoval: OrderPortion
Returns void
cancelled$: Observable<void>
Returns void
subscribeSwapFailures
subscribeSwapFailures(args: { includeTaker: boolean }, callback: (swapFailure: SwapFailure) => void, cancelled$: Observable<void>): Promise<void>
Parameters
args: { includeTaker: boolean }
includeTaker: boolean
callback: (swapFailure: SwapFailure) => void
(swapFailure: SwapFailure): void
Parameters
swapFailure: SwapFailure
Returns void
cancelled$: Observable<void>
Returns Promise<void>
subscribeSwaps
subscribeSwaps(args: { includeTaker: boolean }, callback: (swapSuccess: SwapSuccess) => void, cancelled$: Observable<void>): Promise<void>
Parameters
args: { includeTaker: boolean }
includeTaker: boolean
callback: (swapSuccess: SwapSuccess) => void
(swapSuccess: SwapSuccess): void
Parameters
swapSuccess: SwapSuccess
Returns void
cancelled$: Observable<void>
Returns Promise<void>
Private toServiceOrder
toServiceOrder(order: Order, includeAliases?: boolean): ServiceOrder
Parameters
order: Order
Default value includeAliases: boolean = false
Returns ServiceOrder
tradeHistory
tradeHistory(args: { limit: number }): Promise<ServiceTrade[]>
Gets trading history.
Parameters
args: { limit: number }
limit: number
Returns Promise<ServiceTrade[]>
tradingLimits
tradingLimits(args: { currency: string }): Promise<Map<string, { maxBuy: number; maxSell: number }>>
Gets the trading limits (max outbound and inbound capacities for a distinct channel) for a given currency.
Parameters
args: { currency: string }
currency: string
Returns Promise<Map<string, { maxBuy: number; maxSell: number }>>
transferReceived
transferReceived(event: TransferReceivedEvent): Promise<void>
Notifies Connext client that a transfer has been received.
Parameters
event: TransferReceivedEvent
Returns Promise<void>
unban
unban(args: { nodeIdentifier: string; reconnect: boolean }): Promise<void>
Parameters
args: { nodeIdentifier: string; reconnect: boolean }
nodeIdentifier: string
reconnect: boolean
Returns Promise<void>
walletDeposit
walletDeposit(args: { currency: string }): Promise<string>
Parameters
args: { currency: string }
currency: string
Returns Promise<string>
walletWithdraw
walletWithdraw(args: { all: boolean; amount: number; currency: string; destination: string; fee: number }): Promise<string>
Parameters
args: { all: boolean; amount: number; currency: string; destination: string; fee: number }
all: boolean
amount: number
currency: string
destination: string
fee: number
Returns Promise<string>
