xud: Service
Module: "service/Service"
Class Service
Class containing the available RPC methods for XUD
Hierarchy
Service
Index
Constructors
constructor
Properties
orderBook
pool
shutdown
swapClientManager
swaps
version
Methods
addCurrency
addPair
ban
connect
discoverNodes
executeSwap
getBalance
getInfo
getNodeInfo
listCurrencies
listOrders
listPairs
listPeers
listTrades
openChannel
placeOrder
removeCurrency
removeOrder
removePair
resolveHash
subscribeOrders
subscribeSwapFailures
subscribeSwaps
unban
Constructors
constructor
new Service(components: ServiceComponents): Service
Create an instance of available RPC methods and bind all exposed functions.
Parameters
components: ServiceComponents
Returns Service
Properties
Private orderBook
orderBook: OrderBook
Private pool
pool: Pool
shutdown
shutdown: function
Type declaration
(): void
Returns void
Private swapClientManager
swapClientManager: SwapClientManager
Private swaps
swaps: Swaps
Private version
version: string
Methods
addCurrency
addCurrency(args: object): Promise<void>
Adds a currency.
Parameters
args: object
currency: string
decimalPlaces: number
swapClient: SwapClientType | number
Optional tokenAddress?: undefined | string
Returns Promise<void>
addPair
addPair(args: object): Promise<void>
Adds a trading pair.
Parameters
args: object
baseCurrency: string
quoteCurrency: string
Returns Promise<void>
ban
ban(args: object): Promise<void>
Parameters
args: object
nodePubKey: string
Returns Promise<void>
connect
connect(args: object): Promise<void>
Connect to an XU node on a given node uri.
Parameters
args: object
nodeUri: string
retryConnecting: boolean
Returns Promise<void>
discoverNodes
discoverNodes(args: object): Promise<number>
Discover nodes from a specific peer and apply new connections
Parameters
args: object
peerPubKey: string
Returns Promise<number>
executeSwap
executeSwap(args: object): Promise<object & object>
Parameters
args: object
orderId: string
pairId: string
peerPubKey: string
quantity: number
Returns Promise<object & object>
getBalance
getBalance(args: object): Promise<Map<string, object>>
Gets the total lightning network balance for a given currency.
Parameters
args: object
currency: string
Returns Promise<Map<string, object>>
getInfo
getInfo(): Promise<XudInfo>
Get general information about this Exchange Union node.
Returns Promise<XudInfo>
getNodeInfo
getNodeInfo(args: object): Promise<object>
Gets information about a specified node.
Parameters
args: object
nodePubKey: string
Returns Promise<object>
listCurrencies
listCurrencies(): Map<string, object & object & Instance<object & object>>
Get the list of the order book's supported currencies
Returns Map<string, object & object & Instance<object & object>>
A list of supported currency ticker symbols
listOrders
listOrders(args: object): Map<string, OrderSidesArrays<any>>
Get a map between pair ids and its orders from the order book.
Parameters
args: object
includeOwnOrders: boolean
limit: number
pairId: string
Returns Map<string, OrderSidesArrays<any>>
listPairs
listPairs(): string[]
Get the list of the order book's supported pairs.
Returns string[]
A list of supported trading pair tickers
listPeers
listPeers(): object[]
Get information about currently connected peers.
Returns object[]
A list of connected peers with key information for each peer
listTrades
listTrades(args: object): Promise<(object & Instance<object> & object)[]>
Gets the list of trades.
Parameters
args: object
limit: number
Returns Promise<(object & Instance<object> & object)[]>
openChannel
openChannel(args: object): Promise<void>
Parameters
args: object
amount: number
currency: string
nodePubKey: string
Returns Promise<void>
placeOrder
placeOrder(args: object, callback?: undefined | function): Promise<object>
Add an order to the order book. If price is zero or unspecified a market order will get added.
Parameters
args: object
orderId: string
pairId: string
price: number
quantity: number
side: number
Optional callback: undefined | function
Returns Promise<object>
removeCurrency
removeCurrency(args: object): Promise<void>
Removes a currency.
Parameters
args: object
currency: string
Returns Promise<void>
removeOrder
removeOrder(args: object): number
Parameters
args: object
orderId: string
Optional quantity?: undefined | number
Returns number
removePair
removePair(args: object): Promise<void>
Removes a trading pair.
Parameters
args: object
pairId: string
Returns Promise<void>
resolveHash
resolveHash(request: ResolveRequest): Promise<string>
Resolves a hash to its preimage.
Parameters
request: ResolveRequest
Returns Promise<string>
subscribeOrders
subscribeOrders(args: object, callback: function): void
Parameters
args: object
existing: boolean
callback: function
(order?: Order, orderRemoval?: OrderPortion): void
Parameters
Optional order: Order
Optional orderRemoval: OrderPortion
Returns void
Returns void
subscribeSwapFailures
subscribeSwapFailures(args: object, callback: function): Promise<void>
Parameters
args: object
includeTaker: boolean
callback: function
(swapFailure: SwapFailure): void
Parameters
swapFailure: SwapFailure
Returns void
Returns Promise<void>
subscribeSwaps
subscribeSwaps(args: object, callback: function): Promise<void>
Parameters
args: object
includeTaker: boolean
callback: function
(swapSuccess: SwapSuccess): void
Parameters
swapSuccess: SwapSuccess
Returns void
Returns Promise<void>
unban
unban(args: object): Promise<void>
Parameters
args: object
nodePubKey: string
reconnect: boolean
Returns Promise<void>
