xud: SwapRecovery
Module: "swaps/SwapRecovery"
Class SwapRecovery
A class that's responsible for recovering swap deals that were interrupted due to a system or xud crash, ensuring that we do not lose funds on a partially completed swap.
Hierarchy
SwapRecovery
Index
Constructors
constructor
Properties
logger
pendingSwaps
pendingSwapsTimer
recoveredPreimageSwaps
swapClientManager
PENDING_SWAP_RECHECK_INTERVAL
Methods
beginTimer
checkPendingSwaps
failDeal
recoverDeal
stopTimer
Constructors
constructor
new SwapRecovery(swapClientManager: SwapClientManager, logger: Logger): SwapRecovery
Parameters
swapClientManager: SwapClientManager
logger: Logger
Returns SwapRecovery
Properties
Private logger
logger: Logger
pendingSwaps
pendingSwaps: Set<SwapDealInstance> = new Set()
A set of swaps where we have a pending outgoing payment for swaps where we don't know the preimage.
Private Optional pendingSwapsTimer
pendingSwapsTimer: NodeJS.Timeout
recoveredPreimageSwaps
recoveredPreimageSwaps: Map<string, SwapDealInstance> = new Map()
A map of payment hashes to swaps where we have recovered the preimage but not used it to claim payment yet.
Private swapClientManager
swapClientManager: SwapClientManager
Static Private PENDING_SWAP_RECHECK_INTERVAL
PENDING_SWAP_RECHECK_INTERVAL: 300000 = 300000
The time in milliseconds between checks on the status of pending swaps.
Methods
beginTimer
beginTimer(): void
Returns void
Private checkPendingSwaps
checkPendingSwaps(): void
Returns void
Private failDeal
failDeal(deal: SwapDealInstance, receivingSwapClient?: SwapClient): Promise<void>
Parameters
deal: SwapDealInstance
Optional receivingSwapClient: SwapClient
Returns Promise<void>
recoverDeal
recoverDeal(deal: SwapDealInstance): Promise<void>
Parameters
deal: SwapDealInstance
Returns Promise<void>
stopTimer
stopTimer(): void
Returns void
