xud: SwapRepository
Module: "swaps/SwapRepository"
Class SwapRepository
Hierarchy
SwapRepository
Index
Constructors
constructor
Properties
models
Methods
getSwapDeal
getSwapDeals
saveSwapDeal
Constructors
constructor
new SwapRepository(models: Models): SwapRepository
Parameters
models: Models
Returns SwapRepository
Properties
Private models
models: Models
Methods
getSwapDeal
getSwapDeal(rHash: string): Promise<SwapDealInstance | null>
Parameters
rHash: string
Returns Promise<SwapDealInstance | null>
getSwapDeals
getSwapDeals(): Promise<SwapDealInstance[]>
Returns Promise<SwapDealInstance[]>
saveSwapDeal
saveSwapDeal(swapDeal: db.SwapDealCreationAttributes, swapOrder?: db.OrderCreationAttributes): Promise<void>
Parameters
swapDeal: db.SwapDealCreationAttributes
Optional swapOrder: db.OrderCreationAttributes
Returns Promise<void>
