xud: InvoicesMethodIndex
Module: "lndclient/LndClient"
Interface InvoicesMethodIndex
Hierarchy
InvoicesClient
InvoicesMethodIndex
Implements
IInvoicesClient
Indexable
[methodName: string]: Function
Index
Constructors
constructor
Methods
addHoldInvoice
cancelInvoice
close
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
settleInvoice
subscribeSingleInvoice
waitForReady
Constructors
constructor
new InvoicesMethodIndex(address: string, credentials: ChannelCredentials, options?: undefined | object): InvoicesMethodIndex
Inherited from InvoicesClient.__constructor
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: undefined | object
Returns InvoicesMethodIndex
Methods
addHoldInvoice
addHoldInvoice(request: AddHoldInvoiceRequest, callback: function): ClientUnaryCall
addHoldInvoice(request: AddHoldInvoiceRequest, metadata: Metadata, callback: function): ClientUnaryCall
addHoldInvoice(request: AddHoldInvoiceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from InvoicesClient.addHoldInvoice
Parameters
request: AddHoldInvoiceRequest
callback: function
(error: ServiceError | null, response: AddHoldInvoiceResp): void
Parameters
error: ServiceError | null
response: AddHoldInvoiceResp
Returns void
Returns ClientUnaryCall
Inherited from InvoicesClient.addHoldInvoice
Parameters
request: AddHoldInvoiceRequest
metadata: Metadata
callback: function
(error: ServiceError | null, response: AddHoldInvoiceResp): void
Parameters
error: ServiceError | null
response: AddHoldInvoiceResp
Returns void
Returns ClientUnaryCall
Inherited from InvoicesClient.addHoldInvoice
Parameters
request: AddHoldInvoiceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: ServiceError | null, response: AddHoldInvoiceResp): void
Parameters
error: ServiceError | null
response: AddHoldInvoiceResp
Returns void
Returns ClientUnaryCall
cancelInvoice
cancelInvoice(request: CancelInvoiceMsg, callback: function): ClientUnaryCall
cancelInvoice(request: CancelInvoiceMsg, metadata: Metadata, callback: function): ClientUnaryCall
cancelInvoice(request: CancelInvoiceMsg, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from InvoicesClient.cancelInvoice
Parameters
request: CancelInvoiceMsg
callback: function
(error: ServiceError | null, response: CancelInvoiceResp): void
Parameters
error: ServiceError | null
response: CancelInvoiceResp
Returns void
Returns ClientUnaryCall
Inherited from InvoicesClient.cancelInvoice
Parameters
request: CancelInvoiceMsg
metadata: Metadata
callback: function
(error: ServiceError | null, response: CancelInvoiceResp): void
Parameters
error: ServiceError | null
response: CancelInvoiceResp
Returns void
Returns ClientUnaryCall
Inherited from InvoicesClient.cancelInvoice
Parameters
request: CancelInvoiceMsg
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: ServiceError | null, response: CancelInvoiceResp): void
Parameters
error: ServiceError | null
response: CancelInvoiceResp
Returns void
Returns ClientUnaryCall
close
close(): void
Inherited from Client.close
Close this client.
Returns void
getChannel
getChannel(): Channel
Inherited from Client.getChannel
Return the underlying channel object for the specified client
Returns Channel
The channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata?: Metadata | null, options?: CallOptions | null): ClientDuplexStream<RequestType, ResponseType>
Inherited from Client.makeBidiStreamRequest
Make a bidirectional stream request with this method on the given channel.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientDuplexStream<RequestType, ResponseType>
An event emitter for stream related events
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from Client.makeClientStreamRequest
Make a client stream request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
metadata: Metadata | null
Array of metadata key/value pairs to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientWritableStream<RequestType>
An event emitter for stream related events
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType, metadata?: Metadata | null, options?: CallOptions | null): ClientReadableStream<RequestType>
Inherited from Client.makeServerStreamRequest
Make a server stream request to the given method, with the given serialize and deserialize function, using the given argument
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType
The argument to the call. Should be serializable with serialize
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientReadableStream<RequestType>
An event emitter for stream related events
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType | null, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientUnaryCall
Inherited from Client.makeUnaryRequest
Make a unary request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType | null
The argument to the call. Should be serializable with serialize
metadata: Metadata | null
Metadata to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientUnaryCall
An event emitter for stream related events
settleInvoice
settleInvoice(request: SettleInvoiceMsg, callback: function): ClientUnaryCall
settleInvoice(request: SettleInvoiceMsg, metadata: Metadata, callback: function): ClientUnaryCall
settleInvoice(request: SettleInvoiceMsg, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from InvoicesClient.settleInvoice
Parameters
request: SettleInvoiceMsg
callback: function
(error: ServiceError | null, response: SettleInvoiceResp): void
Parameters
error: ServiceError | null
response: SettleInvoiceResp
Returns void
Returns ClientUnaryCall
Inherited from InvoicesClient.settleInvoice
Parameters
request: SettleInvoiceMsg
metadata: Metadata
callback: function
(error: ServiceError | null, response: SettleInvoiceResp): void
Parameters
error: ServiceError | null
response: SettleInvoiceResp
Returns void
Returns ClientUnaryCall
Inherited from InvoicesClient.settleInvoice
Parameters
request: SettleInvoiceMsg
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: ServiceError | null, response: SettleInvoiceResp): void
Parameters
error: ServiceError | null
response: SettleInvoiceResp
Returns void
Returns ClientUnaryCall
subscribeSingleInvoice
subscribeSingleInvoice(request: PaymentHash, options?: Partial<CallOptions>): ClientReadableStream<Invoice>
subscribeSingleInvoice(request: PaymentHash, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<Invoice>
Inherited from InvoicesClient.subscribeSingleInvoice
Parameters
request: PaymentHash
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Invoice>
Inherited from InvoicesClient.subscribeSingleInvoice
Parameters
request: PaymentHash
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Invoice>
waitForReady
waitForReady(deadline: Deadline, callback: function): void
Inherited from Client.waitForReady
Wait for the client to be ready. The callback will be called when the client has successfully connected to the server, and it will be called with an error if the attempt to connect to the server has unrecoverablly failed or if the deadline expires. This function will make the channel start connecting if it has not already done so.
Parameters
deadline: Deadline
When to stop waiting for a connection.
callback: function
The callback to call when done attempting to connect.
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns void
