xud: LightningMethodIndex
Module: "lndclient/LndClient"
Interface LightningMethodIndex
Hierarchy
LightningClient
LightningMethodIndex
Implements
ILightningClient
Indexable
[methodName: string]: Function
Index
Constructors
constructor
Methods
addInvoice
channelBalance
close
closeChannel
closedChannels
connectPeer
debugLevel
decodePayReq
deleteAllPayments
describeGraph
disconnectPeer
feeReport
forwardingHistory
getChanInfo
getChannel
getInfo
getNetworkInfo
getNodeInfo
getTransactions
listChannels
listInvoices
listPayments
listPeers
lookupInvoice
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
newAddress
newWitnessAddress
openChannel
openChannelSync
pendingChannels
queryRoutes
sendCoins
sendMany
sendPayment
sendPaymentSync
sendToRoute
sendToRouteSync
signMessage
stopDaemon
subscribeChannelGraph
subscribeInvoices
subscribeTransactions
updateChannelPolicy
verifyMessage
waitForReady
walletBalance
Constructors
constructor
new LightningMethodIndex(address: string, credentials: ChannelCredentials, options?: undefined | object): LightningMethodIndex
Inherited from LightningClient.__constructor
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: undefined | object
Returns LightningMethodIndex
Methods
addInvoice
addInvoice(request: Invoice, callback: function): ClientUnaryCall
addInvoice(request: Invoice, metadata: Metadata, callback: function): ClientUnaryCall
addInvoice(request: Invoice, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.addInvoice
Parameters
request: Invoice
callback: function
(error: Error | null, response: AddInvoiceResponse): void
Parameters
error: Error | null
response: AddInvoiceResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.addInvoice
Parameters
request: Invoice
metadata: Metadata
callback: function
(error: Error | null, response: AddInvoiceResponse): void
Parameters
error: Error | null
response: AddInvoiceResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.addInvoice
Parameters
request: Invoice
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: AddInvoiceResponse): void
Parameters
error: Error | null
response: AddInvoiceResponse
Returns void
Returns ClientUnaryCall
channelBalance
channelBalance(request: ChannelBalanceRequest, callback: function): ClientUnaryCall
channelBalance(request: ChannelBalanceRequest, metadata: Metadata, callback: function): ClientUnaryCall
channelBalance(request: ChannelBalanceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.channelBalance
Parameters
request: ChannelBalanceRequest
callback: function
(error: Error | null, response: ChannelBalanceResponse): void
Parameters
error: Error | null
response: ChannelBalanceResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.channelBalance
Parameters
request: ChannelBalanceRequest
metadata: Metadata
callback: function
(error: Error | null, response: ChannelBalanceResponse): void
Parameters
error: Error | null
response: ChannelBalanceResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.channelBalance
Parameters
request: ChannelBalanceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ChannelBalanceResponse): void
Parameters
error: Error | null
response: ChannelBalanceResponse
Returns void
Returns ClientUnaryCall
close
close(): void
Inherited from Client.close
Close this client.
Returns void
closeChannel
closeChannel(request: CloseChannelRequest, options?: Partial<CallOptions>): ClientReadableStream<CloseChannelRequest>
closeChannel(request: CloseChannelRequest, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<CloseChannelRequest>
Inherited from LightningClient.closeChannel
Parameters
request: CloseChannelRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<CloseChannelRequest>
Inherited from LightningClient.closeChannel
Parameters
request: CloseChannelRequest
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<CloseChannelRequest>
closedChannels
closedChannels(request: ClosedChannelsRequest, callback: function): ClientUnaryCall
closedChannels(request: ClosedChannelsRequest, metadata: Metadata, callback: function): ClientUnaryCall
closedChannels(request: ClosedChannelsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.closedChannels
Parameters
request: ClosedChannelsRequest
callback: function
(error: Error | null, response: ClosedChannelsResponse): void
Parameters
error: Error | null
response: ClosedChannelsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.closedChannels
Parameters
request: ClosedChannelsRequest
metadata: Metadata
callback: function
(error: Error | null, response: ClosedChannelsResponse): void
Parameters
error: Error | null
response: ClosedChannelsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.closedChannels
Parameters
request: ClosedChannelsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ClosedChannelsResponse): void
Parameters
error: Error | null
response: ClosedChannelsResponse
Returns void
Returns ClientUnaryCall
connectPeer
connectPeer(request: ConnectPeerRequest, callback: function): ClientUnaryCall
connectPeer(request: ConnectPeerRequest, metadata: Metadata, callback: function): ClientUnaryCall
connectPeer(request: ConnectPeerRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.connectPeer
Parameters
request: ConnectPeerRequest
callback: function
(error: Error | null, response: ConnectPeerResponse): void
Parameters
error: Error | null
response: ConnectPeerResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.connectPeer
Parameters
request: ConnectPeerRequest
metadata: Metadata
callback: function
(error: Error | null, response: ConnectPeerResponse): void
Parameters
error: Error | null
response: ConnectPeerResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.connectPeer
Parameters
request: ConnectPeerRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ConnectPeerResponse): void
Parameters
error: Error | null
response: ConnectPeerResponse
Returns void
Returns ClientUnaryCall
debugLevel
debugLevel(request: DebugLevelRequest, callback: function): ClientUnaryCall
debugLevel(request: DebugLevelRequest, metadata: Metadata, callback: function): ClientUnaryCall
debugLevel(request: DebugLevelRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.debugLevel
Parameters
request: DebugLevelRequest
callback: function
(error: Error | null, response: DebugLevelResponse): void
Parameters
error: Error | null
response: DebugLevelResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.debugLevel
Parameters
request: DebugLevelRequest
metadata: Metadata
callback: function
(error: Error | null, response: DebugLevelResponse): void
Parameters
error: Error | null
response: DebugLevelResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.debugLevel
Parameters
request: DebugLevelRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: DebugLevelResponse): void
Parameters
error: Error | null
response: DebugLevelResponse
Returns void
Returns ClientUnaryCall
decodePayReq
decodePayReq(request: PayReqString, callback: function): ClientUnaryCall
decodePayReq(request: PayReqString, metadata: Metadata, callback: function): ClientUnaryCall
decodePayReq(request: PayReqString, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.decodePayReq
Parameters
request: PayReqString
callback: function
(error: Error | null, response: PayReq): void
Parameters
error: Error | null
response: PayReq
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.decodePayReq
Parameters
request: PayReqString
metadata: Metadata
callback: function
(error: Error | null, response: PayReq): void
Parameters
error: Error | null
response: PayReq
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.decodePayReq
Parameters
request: PayReqString
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: PayReq): void
Parameters
error: Error | null
response: PayReq
Returns void
Returns ClientUnaryCall
deleteAllPayments
deleteAllPayments(request: DeleteAllPaymentsRequest, callback: function): ClientUnaryCall
deleteAllPayments(request: DeleteAllPaymentsRequest, metadata: Metadata, callback: function): ClientUnaryCall
deleteAllPayments(request: DeleteAllPaymentsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.deleteAllPayments
Parameters
request: DeleteAllPaymentsRequest
callback: function
(error: Error | null, response: DeleteAllPaymentsResponse): void
Parameters
error: Error | null
response: DeleteAllPaymentsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.deleteAllPayments
Parameters
request: DeleteAllPaymentsRequest
metadata: Metadata
callback: function
(error: Error | null, response: DeleteAllPaymentsResponse): void
Parameters
error: Error | null
response: DeleteAllPaymentsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.deleteAllPayments
Parameters
request: DeleteAllPaymentsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: DeleteAllPaymentsResponse): void
Parameters
error: Error | null
response: DeleteAllPaymentsResponse
Returns void
Returns ClientUnaryCall
describeGraph
describeGraph(request: ChannelGraphRequest, callback: function): ClientUnaryCall
describeGraph(request: ChannelGraphRequest, metadata: Metadata, callback: function): ClientUnaryCall
describeGraph(request: ChannelGraphRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.describeGraph
Parameters
request: ChannelGraphRequest
callback: function
(error: Error | null, response: ChannelGraph): void
Parameters
error: Error | null
response: ChannelGraph
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.describeGraph
Parameters
request: ChannelGraphRequest
metadata: Metadata
callback: function
(error: Error | null, response: ChannelGraph): void
Parameters
error: Error | null
response: ChannelGraph
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.describeGraph
Parameters
request: ChannelGraphRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ChannelGraph): void
Parameters
error: Error | null
response: ChannelGraph
Returns void
Returns ClientUnaryCall
disconnectPeer
disconnectPeer(request: DisconnectPeerRequest, callback: function): ClientUnaryCall
disconnectPeer(request: DisconnectPeerRequest, metadata: Metadata, callback: function): ClientUnaryCall
disconnectPeer(request: DisconnectPeerRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.disconnectPeer
Parameters
request: DisconnectPeerRequest
callback: function
(error: Error | null, response: DisconnectPeerResponse): void
Parameters
error: Error | null
response: DisconnectPeerResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.disconnectPeer
Parameters
request: DisconnectPeerRequest
metadata: Metadata
callback: function
(error: Error | null, response: DisconnectPeerResponse): void
Parameters
error: Error | null
response: DisconnectPeerResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.disconnectPeer
Parameters
request: DisconnectPeerRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: DisconnectPeerResponse): void
Parameters
error: Error | null
response: DisconnectPeerResponse
Returns void
Returns ClientUnaryCall
feeReport
feeReport(request: FeeReportRequest, callback: function): ClientUnaryCall
feeReport(request: FeeReportRequest, metadata: Metadata, callback: function): ClientUnaryCall
feeReport(request: FeeReportRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.feeReport
Parameters
request: FeeReportRequest
callback: function
(error: Error | null, response: FeeReportResponse): void
Parameters
error: Error | null
response: FeeReportResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.feeReport
Parameters
request: FeeReportRequest
metadata: Metadata
callback: function
(error: Error | null, response: FeeReportResponse): void
Parameters
error: Error | null
response: FeeReportResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.feeReport
Parameters
request: FeeReportRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: FeeReportResponse): void
Parameters
error: Error | null
response: FeeReportResponse
Returns void
Returns ClientUnaryCall
forwardingHistory
forwardingHistory(request: ForwardingHistoryRequest, callback: function): ClientUnaryCall
forwardingHistory(request: ForwardingHistoryRequest, metadata: Metadata, callback: function): ClientUnaryCall
forwardingHistory(request: ForwardingHistoryRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.forwardingHistory
Parameters
request: ForwardingHistoryRequest
callback: function
(error: Error | null, response: ForwardingHistoryResponse): void
Parameters
error: Error | null
response: ForwardingHistoryResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.forwardingHistory
Parameters
request: ForwardingHistoryRequest
metadata: Metadata
callback: function
(error: Error | null, response: ForwardingHistoryResponse): void
Parameters
error: Error | null
response: ForwardingHistoryResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.forwardingHistory
Parameters
request: ForwardingHistoryRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ForwardingHistoryResponse): void
Parameters
error: Error | null
response: ForwardingHistoryResponse
Returns void
Returns ClientUnaryCall
getChanInfo
getChanInfo(request: ChanInfoRequest, callback: function): ClientUnaryCall
getChanInfo(request: ChanInfoRequest, metadata: Metadata, callback: function): ClientUnaryCall
getChanInfo(request: ChanInfoRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.getChanInfo
Parameters
request: ChanInfoRequest
callback: function
(error: Error | null, response: ChannelEdge): void
Parameters
error: Error | null
response: ChannelEdge
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getChanInfo
Parameters
request: ChanInfoRequest
metadata: Metadata
callback: function
(error: Error | null, response: ChannelEdge): void
Parameters
error: Error | null
response: ChannelEdge
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getChanInfo
Parameters
request: ChanInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ChannelEdge): void
Parameters
error: Error | null
response: ChannelEdge
Returns void
Returns ClientUnaryCall
getChannel
getChannel(): Channel
Inherited from Client.getChannel
Return the underlying channel object for the specified client
Returns Channel
The channel
getInfo
getInfo(request: GetInfoRequest, callback: function): ClientUnaryCall
getInfo(request: GetInfoRequest, metadata: Metadata, callback: function): ClientUnaryCall
getInfo(request: GetInfoRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.getInfo
Parameters
request: GetInfoRequest
callback: function
(error: Error | null, response: GetInfoResponse): void
Parameters
error: Error | null
response: GetInfoResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getInfo
Parameters
request: GetInfoRequest
metadata: Metadata
callback: function
(error: Error | null, response: GetInfoResponse): void
Parameters
error: Error | null
response: GetInfoResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getInfo
Parameters
request: GetInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: GetInfoResponse): void
Parameters
error: Error | null
response: GetInfoResponse
Returns void
Returns ClientUnaryCall
getNetworkInfo
getNetworkInfo(request: NetworkInfoRequest, callback: function): ClientUnaryCall
getNetworkInfo(request: NetworkInfoRequest, metadata: Metadata, callback: function): ClientUnaryCall
getNetworkInfo(request: NetworkInfoRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.getNetworkInfo
Parameters
request: NetworkInfoRequest
callback: function
(error: Error | null, response: NetworkInfo): void
Parameters
error: Error | null
response: NetworkInfo
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getNetworkInfo
Parameters
request: NetworkInfoRequest
metadata: Metadata
callback: function
(error: Error | null, response: NetworkInfo): void
Parameters
error: Error | null
response: NetworkInfo
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getNetworkInfo
Parameters
request: NetworkInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: NetworkInfo): void
Parameters
error: Error | null
response: NetworkInfo
Returns void
Returns ClientUnaryCall
getNodeInfo
getNodeInfo(request: NodeInfoRequest, callback: function): ClientUnaryCall
getNodeInfo(request: NodeInfoRequest, metadata: Metadata, callback: function): ClientUnaryCall
getNodeInfo(request: NodeInfoRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.getNodeInfo
Parameters
request: NodeInfoRequest
callback: function
(error: Error | null, response: NodeInfo): void
Parameters
error: Error | null
response: NodeInfo
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getNodeInfo
Parameters
request: NodeInfoRequest
metadata: Metadata
callback: function
(error: Error | null, response: NodeInfo): void
Parameters
error: Error | null
response: NodeInfo
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getNodeInfo
Parameters
request: NodeInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: NodeInfo): void
Parameters
error: Error | null
response: NodeInfo
Returns void
Returns ClientUnaryCall
getTransactions
getTransactions(request: GetTransactionsRequest, callback: function): ClientUnaryCall
getTransactions(request: GetTransactionsRequest, metadata: Metadata, callback: function): ClientUnaryCall
getTransactions(request: GetTransactionsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.getTransactions
Parameters
request: GetTransactionsRequest
callback: function
(error: Error | null, response: TransactionDetails): void
Parameters
error: Error | null
response: TransactionDetails
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getTransactions
Parameters
request: GetTransactionsRequest
metadata: Metadata
callback: function
(error: Error | null, response: TransactionDetails): void
Parameters
error: Error | null
response: TransactionDetails
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.getTransactions
Parameters
request: GetTransactionsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: TransactionDetails): void
Parameters
error: Error | null
response: TransactionDetails
Returns void
Returns ClientUnaryCall
listChannels
listChannels(request: ListChannelsRequest, callback: function): ClientUnaryCall
listChannels(request: ListChannelsRequest, metadata: Metadata, callback: function): ClientUnaryCall
listChannels(request: ListChannelsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.listChannels
Parameters
request: ListChannelsRequest
callback: function
(error: Error | null, response: ListChannelsResponse): void
Parameters
error: Error | null
response: ListChannelsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.listChannels
Parameters
request: ListChannelsRequest
metadata: Metadata
callback: function
(error: Error | null, response: ListChannelsResponse): void
Parameters
error: Error | null
response: ListChannelsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.listChannels
Parameters
request: ListChannelsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ListChannelsResponse): void
Parameters
error: Error | null
response: ListChannelsResponse
Returns void
Returns ClientUnaryCall
listInvoices
listInvoices(request: ListInvoiceRequest, callback: function): ClientUnaryCall
listInvoices(request: ListInvoiceRequest, metadata: Metadata, callback: function): ClientUnaryCall
listInvoices(request: ListInvoiceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.listInvoices
Parameters
request: ListInvoiceRequest
callback: function
(error: Error | null, response: ListInvoiceResponse): void
Parameters
error: Error | null
response: ListInvoiceResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.listInvoices
Parameters
request: ListInvoiceRequest
metadata: Metadata
callback: function
(error: Error | null, response: ListInvoiceResponse): void
Parameters
error: Error | null
response: ListInvoiceResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.listInvoices
Parameters
request: ListInvoiceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ListInvoiceResponse): void
Parameters
error: Error | null
response: ListInvoiceResponse
Returns void
Returns ClientUnaryCall
listPayments
listPayments(request: ListPaymentsRequest, callback: function): ClientUnaryCall
listPayments(request: ListPaymentsRequest, metadata: Metadata, callback: function): ClientUnaryCall
listPayments(request: ListPaymentsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.listPayments
Parameters
request: ListPaymentsRequest
callback: function
(error: Error | null, response: ListPaymentsResponse): void
Parameters
error: Error | null
response: ListPaymentsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.listPayments
Parameters
request: ListPaymentsRequest
metadata: Metadata
callback: function
(error: Error | null, response: ListPaymentsResponse): void
Parameters
error: Error | null
response: ListPaymentsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.listPayments
Parameters
request: ListPaymentsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ListPaymentsResponse): void
Parameters
error: Error | null
response: ListPaymentsResponse
Returns void
Returns ClientUnaryCall
listPeers
listPeers(request: ListPeersRequest, callback: function): ClientUnaryCall
listPeers(request: ListPeersRequest, metadata: Metadata, callback: function): ClientUnaryCall
listPeers(request: ListPeersRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.listPeers
Parameters
request: ListPeersRequest
callback: function
(error: Error | null, response: ListPeersResponse): void
Parameters
error: Error | null
response: ListPeersResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.listPeers
Parameters
request: ListPeersRequest
metadata: Metadata
callback: function
(error: Error | null, response: ListPeersResponse): void
Parameters
error: Error | null
response: ListPeersResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.listPeers
Parameters
request: ListPeersRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ListPeersResponse): void
Parameters
error: Error | null
response: ListPeersResponse
Returns void
Returns ClientUnaryCall
lookupInvoice
lookupInvoice(request: PaymentHash, callback: function): ClientUnaryCall
lookupInvoice(request: PaymentHash, metadata: Metadata, callback: function): ClientUnaryCall
lookupInvoice(request: PaymentHash, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.lookupInvoice
Parameters
request: PaymentHash
callback: function
(error: Error | null, response: Invoice): void
Parameters
error: Error | null
response: Invoice
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.lookupInvoice
Parameters
request: PaymentHash
metadata: Metadata
callback: function
(error: Error | null, response: Invoice): void
Parameters
error: Error | null
response: Invoice
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.lookupInvoice
Parameters
request: PaymentHash
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: Invoice): void
Parameters
error: Error | null
response: Invoice
Returns void
Returns ClientUnaryCall
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata?: Metadata | null, options?: CallOptions | null): ClientDuplexStream<RequestType, ResponseType>
Inherited from Client.makeBidiStreamRequest
Make a bidirectional stream request with this method on the given channel.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientDuplexStream<RequestType, ResponseType>
An event emitter for stream related events
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from Client.makeClientStreamRequest
Make a client stream request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
metadata: Metadata | null
Array of metadata key/value pairs to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientWritableStream<RequestType>
An event emitter for stream related events
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType, metadata?: Metadata | null, options?: CallOptions | null): ClientReadableStream<RequestType>
Inherited from Client.makeServerStreamRequest
Make a server stream request to the given method, with the given serialize and deserialize function, using the given argument
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType
The argument to the call. Should be serializable with serialize
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientReadableStream<RequestType>
An event emitter for stream related events
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType | null, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientUnaryCall
Inherited from Client.makeUnaryRequest
Make a unary request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType | null
The argument to the call. Should be serializable with serialize
metadata: Metadata | null
Metadata to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientUnaryCall
An event emitter for stream related events
newAddress
newAddress(request: NewAddressRequest, callback: function): ClientUnaryCall
newAddress(request: NewAddressRequest, metadata: Metadata, callback: function): ClientUnaryCall
newAddress(request: NewAddressRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.newAddress
Parameters
request: NewAddressRequest
callback: function
(error: Error | null, response: NewAddressResponse): void
Parameters
error: Error | null
response: NewAddressResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.newAddress
Parameters
request: NewAddressRequest
metadata: Metadata
callback: function
(error: Error | null, response: NewAddressResponse): void
Parameters
error: Error | null
response: NewAddressResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.newAddress
Parameters
request: NewAddressRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: NewAddressResponse): void
Parameters
error: Error | null
response: NewAddressResponse
Returns void
Returns ClientUnaryCall
newWitnessAddress
newWitnessAddress(request: NewWitnessAddressRequest, callback: function): ClientUnaryCall
newWitnessAddress(request: NewWitnessAddressRequest, metadata: Metadata, callback: function): ClientUnaryCall
newWitnessAddress(request: NewWitnessAddressRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.newWitnessAddress
Parameters
request: NewWitnessAddressRequest
callback: function
(error: Error | null, response: NewAddressResponse): void
Parameters
error: Error | null
response: NewAddressResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.newWitnessAddress
Parameters
request: NewWitnessAddressRequest
metadata: Metadata
callback: function
(error: Error | null, response: NewAddressResponse): void
Parameters
error: Error | null
response: NewAddressResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.newWitnessAddress
Parameters
request: NewWitnessAddressRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: NewAddressResponse): void
Parameters
error: Error | null
response: NewAddressResponse
Returns void
Returns ClientUnaryCall
openChannel
openChannel(request: OpenChannelRequest, options?: Partial<CallOptions>): ClientReadableStream<OpenChannelRequest>
openChannel(request: OpenChannelRequest, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<OpenChannelRequest>
Inherited from LightningClient.openChannel
Parameters
request: OpenChannelRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<OpenChannelRequest>
Inherited from LightningClient.openChannel
Parameters
request: OpenChannelRequest
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<OpenChannelRequest>
openChannelSync
openChannelSync(request: OpenChannelRequest, callback: function): ClientUnaryCall
openChannelSync(request: OpenChannelRequest, metadata: Metadata, callback: function): ClientUnaryCall
openChannelSync(request: OpenChannelRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.openChannelSync
Parameters
request: OpenChannelRequest
callback: function
(error: Error | null, response: ChannelPoint): void
Parameters
error: Error | null
response: ChannelPoint
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.openChannelSync
Parameters
request: OpenChannelRequest
metadata: Metadata
callback: function
(error: Error | null, response: ChannelPoint): void
Parameters
error: Error | null
response: ChannelPoint
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.openChannelSync
Parameters
request: OpenChannelRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: ChannelPoint): void
Parameters
error: Error | null
response: ChannelPoint
Returns void
Returns ClientUnaryCall
pendingChannels
pendingChannels(request: PendingChannelsRequest, callback: function): ClientUnaryCall
pendingChannels(request: PendingChannelsRequest, metadata: Metadata, callback: function): ClientUnaryCall
pendingChannels(request: PendingChannelsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.pendingChannels
Parameters
request: PendingChannelsRequest
callback: function
(error: Error | null, response: PendingChannelsResponse): void
Parameters
error: Error | null
response: PendingChannelsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.pendingChannels
Parameters
request: PendingChannelsRequest
metadata: Metadata
callback: function
(error: Error | null, response: PendingChannelsResponse): void
Parameters
error: Error | null
response: PendingChannelsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.pendingChannels
Parameters
request: PendingChannelsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: PendingChannelsResponse): void
Parameters
error: Error | null
response: PendingChannelsResponse
Returns void
Returns ClientUnaryCall
queryRoutes
queryRoutes(request: QueryRoutesRequest, callback: function): ClientUnaryCall
queryRoutes(request: QueryRoutesRequest, metadata: Metadata, callback: function): ClientUnaryCall
queryRoutes(request: QueryRoutesRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.queryRoutes
Parameters
request: QueryRoutesRequest
callback: function
(error: Error | null, response: QueryRoutesResponse): void
Parameters
error: Error | null
response: QueryRoutesResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.queryRoutes
Parameters
request: QueryRoutesRequest
metadata: Metadata
callback: function
(error: Error | null, response: QueryRoutesResponse): void
Parameters
error: Error | null
response: QueryRoutesResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.queryRoutes
Parameters
request: QueryRoutesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: QueryRoutesResponse): void
Parameters
error: Error | null
response: QueryRoutesResponse
Returns void
Returns ClientUnaryCall
sendCoins
sendCoins(request: SendCoinsRequest, callback: function): ClientUnaryCall
sendCoins(request: SendCoinsRequest, metadata: Metadata, callback: function): ClientUnaryCall
sendCoins(request: SendCoinsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.sendCoins
Parameters
request: SendCoinsRequest
callback: function
(error: Error | null, response: SendCoinsResponse): void
Parameters
error: Error | null
response: SendCoinsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.sendCoins
Parameters
request: SendCoinsRequest
metadata: Metadata
callback: function
(error: Error | null, response: SendCoinsResponse): void
Parameters
error: Error | null
response: SendCoinsResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.sendCoins
Parameters
request: SendCoinsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: SendCoinsResponse): void
Parameters
error: Error | null
response: SendCoinsResponse
Returns void
Returns ClientUnaryCall
sendMany
sendMany(request: SendManyRequest, callback: function): ClientUnaryCall
sendMany(request: SendManyRequest, metadata: Metadata, callback: function): ClientUnaryCall
sendMany(request: SendManyRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.sendMany
Parameters
request: SendManyRequest
callback: function
(error: Error | null, response: SendManyResponse): void
Parameters
error: Error | null
response: SendManyResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.sendMany
Parameters
request: SendManyRequest
metadata: Metadata
callback: function
(error: Error | null, response: SendManyResponse): void
Parameters
error: Error | null
response: SendManyResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.sendMany
Parameters
request: SendManyRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: SendManyResponse): void
Parameters
error: Error | null
response: SendManyResponse
Returns void
Returns ClientUnaryCall
sendPayment
sendPayment(options?: Partial<CallOptions>): ClientDuplexStream<SendRequest, SendResponse>
sendPayment(metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientDuplexStream<SendRequest, SendResponse>
Inherited from LightningClient.sendPayment
Parameters
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<SendRequest, SendResponse>
Inherited from LightningClient.sendPayment
Parameters
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<SendRequest, SendResponse>
sendPaymentSync
sendPaymentSync(request: SendRequest, callback: function): ClientUnaryCall
sendPaymentSync(request: SendRequest, metadata: Metadata, callback: function): ClientUnaryCall
sendPaymentSync(request: SendRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.sendPaymentSync
Parameters
request: SendRequest
callback: function
(error: Error | null, response: SendResponse): void
Parameters
error: Error | null
response: SendResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.sendPaymentSync
Parameters
request: SendRequest
metadata: Metadata
callback: function
(error: Error | null, response: SendResponse): void
Parameters
error: Error | null
response: SendResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.sendPaymentSync
Parameters
request: SendRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: SendResponse): void
Parameters
error: Error | null
response: SendResponse
Returns void
Returns ClientUnaryCall
sendToRoute
sendToRoute(options?: Partial<CallOptions>): ClientDuplexStream<SendToRouteRequest, SendResponse>
sendToRoute(metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientDuplexStream<SendToRouteRequest, SendResponse>
Inherited from LightningClient.sendToRoute
Parameters
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<SendToRouteRequest, SendResponse>
Inherited from LightningClient.sendToRoute
Parameters
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<SendToRouteRequest, SendResponse>
sendToRouteSync
sendToRouteSync(request: SendToRouteRequest, callback: function): ClientUnaryCall
sendToRouteSync(request: SendToRouteRequest, metadata: Metadata, callback: function): ClientUnaryCall
sendToRouteSync(request: SendToRouteRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.sendToRouteSync
Parameters
request: SendToRouteRequest
callback: function
(error: Error | null, response: SendResponse): void
Parameters
error: Error | null
response: SendResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.sendToRouteSync
Parameters
request: SendToRouteRequest
metadata: Metadata
callback: function
(error: Error | null, response: SendResponse): void
Parameters
error: Error | null
response: SendResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.sendToRouteSync
Parameters
request: SendToRouteRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: SendResponse): void
Parameters
error: Error | null
response: SendResponse
Returns void
Returns ClientUnaryCall
signMessage
signMessage(request: SignMessageRequest, callback: function): ClientUnaryCall
signMessage(request: SignMessageRequest, metadata: Metadata, callback: function): ClientUnaryCall
signMessage(request: SignMessageRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.signMessage
Parameters
request: SignMessageRequest
callback: function
(error: Error | null, response: SignMessageResponse): void
Parameters
error: Error | null
response: SignMessageResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.signMessage
Parameters
request: SignMessageRequest
metadata: Metadata
callback: function
(error: Error | null, response: SignMessageResponse): void
Parameters
error: Error | null
response: SignMessageResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.signMessage
Parameters
request: SignMessageRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: SignMessageResponse): void
Parameters
error: Error | null
response: SignMessageResponse
Returns void
Returns ClientUnaryCall
stopDaemon
stopDaemon(request: StopRequest, callback: function): ClientUnaryCall
stopDaemon(request: StopRequest, metadata: Metadata, callback: function): ClientUnaryCall
stopDaemon(request: StopRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.stopDaemon
Parameters
request: StopRequest
callback: function
(error: Error | null, response: StopResponse): void
Parameters
error: Error | null
response: StopResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.stopDaemon
Parameters
request: StopRequest
metadata: Metadata
callback: function
(error: Error | null, response: StopResponse): void
Parameters
error: Error | null
response: StopResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.stopDaemon
Parameters
request: StopRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: StopResponse): void
Parameters
error: Error | null
response: StopResponse
Returns void
Returns ClientUnaryCall
subscribeChannelGraph
subscribeChannelGraph(request: GraphTopologySubscription, options?: Partial<CallOptions>): ClientReadableStream<GraphTopologySubscription>
subscribeChannelGraph(request: GraphTopologySubscription, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<GraphTopologySubscription>
Inherited from LightningClient.subscribeChannelGraph
Parameters
request: GraphTopologySubscription
Optional options: Partial<CallOptions>
Returns ClientReadableStream<GraphTopologySubscription>
Inherited from LightningClient.subscribeChannelGraph
Parameters
request: GraphTopologySubscription
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<GraphTopologySubscription>
subscribeInvoices
subscribeInvoices(request: InvoiceSubscription, options?: Partial<CallOptions>): ClientReadableStream<InvoiceSubscription>
subscribeInvoices(request: InvoiceSubscription, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<InvoiceSubscription>
Inherited from LightningClient.subscribeInvoices
Parameters
request: InvoiceSubscription
Optional options: Partial<CallOptions>
Returns ClientReadableStream<InvoiceSubscription>
Inherited from LightningClient.subscribeInvoices
Parameters
request: InvoiceSubscription
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<InvoiceSubscription>
subscribeTransactions
subscribeTransactions(request: GetTransactionsRequest, options?: Partial<CallOptions>): ClientReadableStream<GetTransactionsRequest>
subscribeTransactions(request: GetTransactionsRequest, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<GetTransactionsRequest>
Inherited from LightningClient.subscribeTransactions
Parameters
request: GetTransactionsRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<GetTransactionsRequest>
Inherited from LightningClient.subscribeTransactions
Parameters
request: GetTransactionsRequest
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<GetTransactionsRequest>
updateChannelPolicy
updateChannelPolicy(request: PolicyUpdateRequest, callback: function): ClientUnaryCall
updateChannelPolicy(request: PolicyUpdateRequest, metadata: Metadata, callback: function): ClientUnaryCall
updateChannelPolicy(request: PolicyUpdateRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.updateChannelPolicy
Parameters
request: PolicyUpdateRequest
callback: function
(error: Error | null, response: PolicyUpdateResponse): void
Parameters
error: Error | null
response: PolicyUpdateResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.updateChannelPolicy
Parameters
request: PolicyUpdateRequest
metadata: Metadata
callback: function
(error: Error | null, response: PolicyUpdateResponse): void
Parameters
error: Error | null
response: PolicyUpdateResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.updateChannelPolicy
Parameters
request: PolicyUpdateRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: PolicyUpdateResponse): void
Parameters
error: Error | null
response: PolicyUpdateResponse
Returns void
Returns ClientUnaryCall
verifyMessage
verifyMessage(request: VerifyMessageRequest, callback: function): ClientUnaryCall
verifyMessage(request: VerifyMessageRequest, metadata: Metadata, callback: function): ClientUnaryCall
verifyMessage(request: VerifyMessageRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.verifyMessage
Parameters
request: VerifyMessageRequest
callback: function
(error: Error | null, response: VerifyMessageResponse): void
Parameters
error: Error | null
response: VerifyMessageResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.verifyMessage
Parameters
request: VerifyMessageRequest
metadata: Metadata
callback: function
(error: Error | null, response: VerifyMessageResponse): void
Parameters
error: Error | null
response: VerifyMessageResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.verifyMessage
Parameters
request: VerifyMessageRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: VerifyMessageResponse): void
Parameters
error: Error | null
response: VerifyMessageResponse
Returns void
Returns ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: function): void
Inherited from Client.waitForReady
Wait for the client to be ready. The callback will be called when the client has successfully connected to the server, and it will be called with an error if the attempt to connect to the server has unrecoverablly failed or if the deadline expires. This function will make the channel start connecting if it has not already done so.
Parameters
deadline: Deadline
When to stop waiting for a connection.
callback: function
The callback to call when done attempting to connect.
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns void
walletBalance
walletBalance(request: WalletBalanceRequest, callback: function): ClientUnaryCall
walletBalance(request: WalletBalanceRequest, metadata: Metadata, callback: function): ClientUnaryCall
walletBalance(request: WalletBalanceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: function): ClientUnaryCall
Inherited from LightningClient.walletBalance
Parameters
request: WalletBalanceRequest
callback: function
(error: Error | null, response: WalletBalanceResponse): void
Parameters
error: Error | null
response: WalletBalanceResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.walletBalance
Parameters
request: WalletBalanceRequest
metadata: Metadata
callback: function
(error: Error | null, response: WalletBalanceResponse): void
Parameters
error: Error | null
response: WalletBalanceResponse
Returns void
Returns ClientUnaryCall
Inherited from LightningClient.walletBalance
Parameters
request: WalletBalanceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: function
(error: Error | null, response: WalletBalanceResponse): void
Parameters
error: Error | null
response: WalletBalanceResponse
Returns void
Returns ClientUnaryCall
